<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、经济学和经济学家 经济学：研究社会如何管理自己的稀缺资源。 微观经济学：研究家庭和企业如何做出决策，以及他们如何在市场上相互交易的学科。 宏观经济学：研究整体经济现象，包括通货膨胀、失业和经济增长的学科。 经济学家的身份：当经济学家试图去解释世界时，他们是科学家；当经济学家去帮助改善世界时，他们是政策顾问。 关于世界的表述有两种类型，第一种是实证表述(positive statements)，">
<meta property="og:type" content="article">
<meta property="og:title" content="《经济学原理之微观经济学》读书心得">
<meta property="og:url" content="http://hongyitong.github.io/2020/09/15/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B9%8B%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="忆桐之家的博客">
<meta property="og:description" content="一、经济学和经济学家 经济学：研究社会如何管理自己的稀缺资源。 微观经济学：研究家庭和企业如何做出决策，以及他们如何在市场上相互交易的学科。 宏观经济学：研究整体经济现象，包括通货膨胀、失业和经济增长的学科。 经济学家的身份：当经济学家试图去解释世界时，他们是科学家；当经济学家去帮助改善世界时，他们是政策顾问。 关于世界的表述有两种类型，第一种是实证表述(positive statements)，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86.png">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A66.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A67.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A68.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A69.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A610.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A611.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A612.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A613.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A614.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A615.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A616.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A617.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A618.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A619.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A620.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A621.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A622.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A623.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A624.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A625.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A626.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A627.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A628.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A61.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A63.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A64.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img1/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A65.jpg">
<meta property="article:published_time" content="2020-09-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-15T03:20:41.294Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="曼昆">
<meta property="article:tag" content="经济学原理">
<meta property="article:tag" content="微观经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img1/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86.png">


<link rel="canonical" href="http://hongyitong.github.io/2020/09/15/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B9%8B%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2020/09/15/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B9%8B%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/","path":"2020/09/15/《经济学原理之微观经济学》读书心得/","title":"《经济学原理之微观经济学》读书心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《经济学原理之微观经济学》读书心得 | 忆桐之家的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忆桐之家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman&Tony</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%92%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6"><span class="nav-number">1.</span> <span class="nav-text">一、经济学和经济学家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8D%81%E5%A4%A7%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、经济学十大原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E5%A6%82%E4%BD%95%E5%81%9A%E5%87%BA%E5%86%B3%E7%AD%96"><span class="nav-number">2.1.</span> <span class="nav-text">1、人们如何做出决策</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E9%9D%A2%E4%B8%B4%E6%9D%83%E8%A1%A1%E5%8F%96%E8%88%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">1）人们面临权衡取舍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%90%E7%A7%8D%E4%B8%9C%E8%A5%BF%E7%9A%84%E6%88%90%E6%9C%AC%E6%98%AF%E4%B8%BA%E4%BA%86%E5%BE%97%E5%88%B0%E5%AE%83%E6%89%80%E6%94%BE%E5%BC%83%E7%9A%84%E4%B8%9C%E8%A5%BF"><span class="nav-number">2.1.2.</span> <span class="nav-text">2）某种东西的成本是为了得到它所放弃的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%BA%BA%E8%80%83%E8%99%91%E8%BE%B9%E9%99%85%E9%87%8F"><span class="nav-number">2.1.3.</span> <span class="nav-text">3）理性人考虑边际量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%AF%B9%E6%BF%80%E5%8A%B1%E5%81%9A%E5%87%BA%E5%8F%8D%E5%BA%94"><span class="nav-number">2.1.4.</span> <span class="nav-text">4）人们会对激励做出反应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%BB%AC%E5%A6%82%E4%BD%95%E7%9B%B8%E4%BA%92%E5%BD%B1%E5%93%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2、人们如何相互影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B8%E6%98%93%E5%8F%AF%E4%BB%A5%E8%AE%A9%E6%AF%8F%E4%B8%AA%E4%BA%BA%E7%9A%84%E7%8A%B6%E5%86%B5%E5%8F%98%E5%BE%97%E6%9B%B4%E5%A5%BD"><span class="nav-number">2.2.1.</span> <span class="nav-text">5）贸易可以让每个人的状况变得更好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E9%80%9A%E5%B8%B8%E6%98%AF%E7%BB%84%E7%BB%87%E7%BB%8F%E6%B5%8E%E6%B4%BB%E5%8A%A8%E7%9A%84%E4%B8%80%E7%A7%8D%E5%A5%BD%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">6）市场通常是组织经济活动的一种好方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%9C%89%E6%97%B6%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%96%84%E5%B8%82%E5%9C%BA%E7%BB%93%E6%9E%9C"><span class="nav-number">2.2.3.</span> <span class="nav-text">7）政府有时可以改善市场结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%BD%93%E7%BB%8F%E6%B5%8E%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C"><span class="nav-number">2.3.</span> <span class="nav-text">3、整体经济如何运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%9B%BD%E7%9A%84%E7%94%9F%E6%B4%BB%E6%B0%B4%E5%B9%B3%E5%8F%96%E5%86%B3%E4%BA%8E%E5%AE%83%E7%94%9F%E4%BA%A7%E7%89%A9%E5%93%81%E4%B8%8E%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%83%BD%E5%8A%9B"><span class="nav-number">2.3.1.</span> <span class="nav-text">8）一国的生活水平取决于它生产物品与服务的能力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E6%94%BF%E5%BA%9C%E5%8F%91%E8%A1%8C%E4%BA%86%E8%BF%87%E5%A4%9A%E8%B4%A7%E5%B8%81%E6%97%B6%E7%89%A9%E4%BB%B7%E4%B8%8A%E5%8D%87"><span class="nav-number">2.3.2.</span> <span class="nav-text">9）当政府发行了过多货币时，物价上升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E9%9D%A2%E4%B8%B4%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80%E4%B8%8E%E5%A4%B1%E4%B8%9A%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9F%AD%E6%9C%9F%E6%9D%83%E8%A1%A1%E5%8F%96%E8%88%8D"><span class="nav-number">2.3.3.</span> <span class="nav-text">10）社会面临通货膨胀与失业之间的短期权衡取舍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%83%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%AE%B6%E4%B8%80%E6%A0%B7%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">三、像经济学家一样思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E7%9B%B8%E4%BA%92%E4%BE%9D%E5%AD%98%E5%92%8C%E8%B4%B8%E6%98%93%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">4.</span> <span class="nav-text">四、相互依存和贸易的好处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E4%BE%9B%E7%BB%99%E4%B8%8E%E9%9C%80%E6%B1%82%E7%9A%84%E5%B8%82%E5%9C%BA%E5%8A%9B%E9%87%8F"><span class="nav-number">5.</span> <span class="nav-text">五、供给与需求的市场力量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E5%BC%B9%E6%80%A7%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">六、弹性及其应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E4%BE%9B%E7%BB%99%E9%9C%80%E6%B1%82%E4%B8%8E%E6%94%BF%E5%BA%9C%E6%94%BF%E7%AD%96"><span class="nav-number">7.</span> <span class="nav-text">七、供给、需求与政府政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E6%B6%88%E8%B4%B9%E8%80%85%E7%94%9F%E4%BA%A7%E8%80%85%E4%B8%8E%E5%B8%82%E5%9C%BA%E6%95%88%E7%8E%87"><span class="nav-number">8.</span> <span class="nav-text">八、消费者、生产者与市场效率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E8%B5%8B%E7%A8%8E%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">9.</span> <span class="nav-text">九、赋税的代价</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%BA%94%E7%94%A8%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="nav-number">10.</span> <span class="nav-text">十、应用：国际贸易</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E5%A4%96%E9%83%A8%E6%80%A7"><span class="nav-number">11.</span> <span class="nav-text">十一、外部性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E5%85%AC%E5%85%B1%E7%89%A9%E5%93%81%E5%92%8C%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90"><span class="nav-number">12.</span> <span class="nav-text">十二、公共物品和公共资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89%E7%A8%8E%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">13.</span> <span class="nav-text">十三、税制的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B%E7%94%9F%E4%BA%A7%E6%88%90%E6%9C%AC"><span class="nav-number">14.</span> <span class="nav-text">十四、生产成本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%94%E7%AB%9E%E4%BA%89%E5%B8%82%E5%9C%BA%E4%B8%8A%E7%9A%84%E4%BC%81%E4%B8%9A"><span class="nav-number">15.</span> <span class="nav-text">十五、竞争市场上的企业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AD%E5%9E%84%E6%96%AD"><span class="nav-number">16.</span> <span class="nav-text">十六、垄断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%83%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89"><span class="nav-number">17.</span> <span class="nav-text">十七、垄断竞争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E5%85%AB%E5%AF%A1%E5%A4%B4"><span class="nav-number">18.</span> <span class="nav-text">十八、寡头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D%E7%94%9F%E4%BA%A7%E8%A6%81%E7%B4%A0%E5%B8%82%E5%9C%BA"><span class="nav-number">19.</span> <span class="nav-text">十九、生产要素市场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E6%94%B6%E5%85%A5%E4%B8%8E%E6%AD%A7%E8%A7%86"><span class="nav-number">20.</span> <span class="nav-text">二十、收入与歧视</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%80%E6%94%B6%E5%85%A5%E4%B8%8D%E5%B9%B3%E7%AD%89%E4%B8%8E%E8%B4%AB%E5%9B%B0"><span class="nav-number">21.</span> <span class="nav-text">二十一、收入不平等与贫困</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%BA%8C%E6%B6%88%E8%B4%B9%E8%80%85%E9%80%89%E6%8B%A9%E7%90%86%E8%AE%BA"><span class="nav-number">22.</span> <span class="nav-text">二十二、消费者选择理论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%8D%81%E4%B8%89%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%89%8D%E6%B2%BF"><span class="nav-number">23.</span> <span class="nav-text">二十三、微观经济学前沿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">24.</span> <span class="nav-text">文章摘要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、亲子时刻</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">873</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">1130</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.sina.com.cn/yitonghong" title="忆桐之家 → http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;yitonghong" rel="noopener" target="_blank">忆桐之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/2780741" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;2780741" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/rayman-36" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;rayman-36" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站 → http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰的官方网站</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.vaikan.com/" title="外刊IT评论 → http:&#x2F;&#x2F;www.vaikan.com&#x2F;" rel="noopener" target="_blank">外刊IT评论</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2020/09/15/%E3%80%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86%E4%B9%8B%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆桐之家的博客">
      <meta itemprop="description" content="技术分享、读书心得、亲子时刻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《经济学原理之微观经济学》读书心得 | 忆桐之家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《经济学原理之微观经济学》读书心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-15 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-15T00:00:00+08:00">2020-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-03-15 11:20:41" itemprop="dateModified" datetime="2024-03-15T11:20:41+08:00">2024-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">读书心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一经济学和经济学家">一、经济学和经济学家</h1>
<p>经济学：研究社会如何管理自己的稀缺资源。<br />
微观经济学：研究家庭和企业如何做出决策，以及他们如何在市场上相互交易的学科。<br />
宏观经济学：研究整体经济现象，包括通货膨胀、失业和经济增长的学科。</p>
<p>经济学家的身份：当经济学家试图去解释世界时，他们是科学家；当经济学家去帮助改善世界时，他们是政策顾问。</p>
<p>关于世界的表述有两种类型，第一种是实证表述(positive
statements)，试图描述世界是什么样子的观点；另一种是规范表述（normative
statements),试图描述世界应该是什么样子的观点，这些受价值观的影响，涉及伦理、宗教和政治哲学的看法。</p>
<p>萧伯纳：如果让所有经济学家围坐在一起，他们不会达成任何一个共识。</p>
<ol type="1">
<li>科学判断的不同<br />
类似物理学地心说、日心说的分歧，气象学存在是否全球变暖的分析，经济学作为一门年轻的学科，在随着不断的深入，存在分歧不足为奇。特别是对一些经济变量的重要参数大小有不同的直觉。<br />
</li>
<li>价值观不同<br />
</li>
<li>感觉和现实<br />
经济学家的共识程度远远超过人们认为的那样。</li>
</ol>
<p>图形的作用：图形提供了一个可以根据大量树木而辨认森林的透镜。<br />
经济学家通常更喜欢在其他条件不变的情况下，观察一个变量对另一个变量的影响。<br />
<strong>在经济学中，区分沿着一条曲线的变动与曲线的移动是很重要的。可以用一种简单的方法来判断什么时候必须移动曲线：当一个未用任何坐标轴表示的变量发生变动时，曲线就会移动。</strong><br />
因果关系：当用现实世界的数据来画图时，要确定一种变量如何影响另一种变量往往是极为困难的。<br />
<strong>忽略的变量：当你看到一幅图被用以支持一种关于原因和结果的观点时，应当问一下，有没有一种被忽略的变量变动能解释你观察到的结果，这一点很重要。</strong></p>
<p>数学公式是一种模型和逻辑表达，需要考虑背后的本质描述！<br />
<span id="more"></span></p>
<h1 id="二经济学十大原理">二、经济学十大原理</h1>
<p><img src="/img1/经济学十大原理.png" /></p>
<h2 id="人们如何做出决策">1、人们如何做出决策</h2>
<h3 id="人们面临权衡取舍">1）人们面临权衡取舍</h3>
<p>社会面临着在效率和平等之间的取舍。</p>
<h3
id="某种东西的成本是为了得到它所放弃的东西">2）某种东西的成本是为了得到它所放弃的东西</h3>
<p><strong>机会成本：为了得到某种东西所必须放弃的东西。</strong></p>
<h3 id="理性人考虑边际量">3）理性人考虑边际量</h3>
<p><strong>边际收益和边际成本</strong><br />
要习惯于边际思考的逻辑<br />
当且仅当一种行为的边际收益大于边际成本时，一个理性决策者才会采取这种行为。</p>
<h3 id="人们会对激励做出反应">4）人们会对激励做出反应</h3>
<p><strong>在经济学研究中，激励起着中心作用。可以说，整个经济学的内容可以简单的概括为：“人们会对激励做出反应。其余内容都是对此的解释。”</strong></p>
<h2 id="人们如何相互影响">2、人们如何相互影响</h2>
<h3
id="贸易可以让每个人的状况变得更好">5）贸易可以让每个人的状况变得更好</h3>
<p>贸易可以让每个人都从事自己最擅长的活动。</p>
<h3
id="市场通常是组织经济活动的一种好方法">6）市场通常是组织经济活动的一种好方法</h3>
<p>市场经济：当很多企业和家庭在物品与服务市场上相互交易时，通过他们分散决策配置资源的经济。<br />
市场中存在的是分散的决策和利己的决策者。<br />
价格就是看不见的手用来指引经济活动的工具。</p>
<h3 id="政府有时可以改善市场结果">7）政府有时可以改善市场结果</h3>
<p>只有在政府实施规则并维持对市场经济至关重要的制度时，看不见的手才能施展其魔力。<br />
市场会存在失灵的情况。</p>
<h2 id="整体经济如何运行">3、整体经济如何运行</h2>
<h3
id="一国的生活水平取决于它生产物品与服务的能力">8）一国的生活水平取决于它生产物品与服务的能力</h3>
<h3
id="当政府发行了过多货币时物价上升">9）当政府发行了过多货币时，物价上升</h3>
<h3
id="社会面临通货膨胀与失业之间的短期权衡取舍">10）社会面临通货膨胀与失业之间的短期权衡取舍</h3>
<p>通货膨胀指数和失业指数号称痛苦指数。</p>
<h1 id="三像经济学家一样思考">三、像经济学家一样思考</h1>
<p>每个研究领域都有自己的语言和思考方式。<br />
1、科学方法：观察、理论和进一步观察<br />
在经济学研究中，进行实验往往是不可能的。经济学家像天文学家、进化生物学家一样，通常不得不使用这个世界向他们提供的数据。为了寻找实验室的替代品，经济学家十分关注历史所提供的自然实验。<br />
（可以通过网络的虚拟世界作为类似经济学的实验室进行研究）</p>
<p>2、假设的作用<br />
科学思考的艺术：无论在物理学、生物学还是经济学中，就是决定作出什么假设。通过不同的假设来回答不同的问题。假设能使问题简化，而对答案又没实质的影响。</p>
<p>3、经济模型<br />
例如生物用人体模型来讲授解剖学。虽然人体模型略去了很多细节，尽管它缺乏真实性，但研究这些模型对了解人体如何运作是有帮助的。<br />
经济学也用模型来了解世界，但不是塑料模型，而通常是由图形和方程组成的模型。经济模型也忽略了许多细节，以便我们了解真正重要的东西。正如生物教师的模型并不包括人体所有的肌肉和毛细血管一样，经济学的模型也不包括经济的每一个特征。<br />
所有模型，物理学的、生物学的、经济学的，都为了加深我们对现实的理解而简化了现实。</p>
<p>大多数经济模型都是用数学工具来构建的。</p>
<h1 id="四相互依存和贸易的好处">四、相互依存和贸易的好处</h1>
<p>1、机会成本和比较优势<br />
<strong>机会成本：为了得到某种东西所必须放弃的东西。机会成本衡量了每个生产者所面临的两种物品之间的权衡取舍。</strong><br />
<strong>比较优势：一个生产者以低于另一个生产者的机会成本生产某种物品的能力。</strong><br />
尽管某一个人有可能在两种物品的生产上都具有绝对优势，但一个人却不可能在两种物品的生产上都具有比较优势。因为一种物品的机会成本是另一种物品机会成本的倒数。比较优势反映了相对的机会成本。<strong>专业化和贸易的好处不是基于绝对优势，而是基于比较优势。</strong>当每个人专门生产自己有比较优势的物品时，经济的总量就增加。</p>
<h1 id="五供给与需求的市场力量">五、供给与需求的市场力量</h1>
<p>供给与需求是使市场运行的力量，他们决定了每种物品的产量以及出售的价格，<strong>如果你想知道任何一种事件或政策如何影响经济，你就应该先考虑它将如何影响供给与需求。</strong></p>
<p>市场：是由某种物品或服务的买者和卖者组成的一个群体。<br />
竞争市场：有许多买者和卖者，以至于每个人对市场价格的影响都微乎其微的市场。换句话说，每个人都是价格的接受者。</p>
<p>需求定理：认为在其它条件不变时，一种物品的价格上升，对该物品的需求量减少的观点。<br />
供给定理：认为在其它条件不变时，一种物品的价格上升，该物品的供给量增加的观点。<br />
均衡：市场价格达到使供给量与需求量相等的水平时的状态。<br />
供求定理：认为任何物品的价格都会自发调整，使该物品的供给与需求达到平衡的观点。<br />
配置资源:在市场经济中，价格是配置稀缺资源的机制。</p>
<p><strong>均衡变动</strong></p>
<figure>
<img src="/img1/微观经济学6.jpg" title="分析均衡变动的三个步骤"
alt="分析均衡变动的三个步骤" />
<figcaption aria-hidden="true">分析均衡变动的三个步骤</figcaption>
</figure>
<figure>
<img src="/img1/微观经济学7.jpg" title="需求增加如何影响均衡"
alt="需求增加如何影响均衡" />
<figcaption aria-hidden="true">需求增加如何影响均衡</figcaption>
</figure>
<blockquote>
<p> <font color="MidnightBlue" size = "3px"><strong>重点和难点：曲线的移动与沿着曲线的变动；或者说要分清是供给的增加还是供给量的增加。</strong></font></p>
</blockquote>
<h1 id="六弹性及其应用">六、弹性及其应用</h1>
<p>弹性是衡量买者与卖者对市场条件变化的反应程度。（定性到定量的研究）<br />
需求价格弹性：衡量一种物品需求量对其价格变动的反应程度的指标，用需求量变动百分比除以价格变动百分比来计算。</p>
<p>只要学会说“供给与需求”，甚至连一只鹦鹉都可以成为一个经济学家。</p>
<h1 id="七供给需求与政府政策">七、供给、需求与政府政策</h1>
<p>对买者征税和对卖者征税是相同的。在这种情况下，税收都是在买者支付的价格和卖者得到的价格之间打入了一个楔子。在新均衡时，买者和卖者分摊了税收负担。对买者征税和对卖者征税的唯一区别是谁来把钱交给政府。<br />
税收负担更多的落在缺乏弹性的市场一方身上。例如劳动的供给远比劳动的需求缺乏弹性，这就意味着，是工人而不是企业承当了工薪税的负担。</p>
<figure>
<img src="/img1/微观经济学8.jpg" title="向卖者征税" alt="向卖者征税" />
<figcaption aria-hidden="true">向卖者征税</figcaption>
</figure>
<figure>
<img src="/img1/微观经济学9.jpg" title="向买者征税" alt="向买者征税" />
<figcaption aria-hidden="true">向买者征税</figcaption>
</figure>
<figure>
<img src="/img1/微观经济学10.jpg" title="税收负担如何分摊"
alt="税收负担如何分摊" />
<figcaption aria-hidden="true">税收负担如何分摊</figcaption>
</figure>
<p>经济受两种规则体系支配：供求规律和政府制定的法规。</p>
<h1 id="八消费者生产者与市场效率">八、消费者、生产者与市场效率</h1>
<p>市场上的供求均衡可以最大化买者和卖者得到的总收益。<br />
消费者剩余：买者愿意为一种物品支付的量减去其为此实际支付的量。<br />
需求曲线以下和价格以上的面积是衡量一个市场上的消费者剩余。</p>
<figure>
<img src="/img1/微观经济学11.jpg" title="价格如何影响消费者剩余"
alt="价格如何影响消费者剩余" />
<figcaption aria-hidden="true">价格如何影响消费者剩余</figcaption>
</figure>
<p>生产者剩余：卖者出售一种物品得到的量减去其生产成本。</p>
<figure>
<img src="/img1/微观经济学12.jpg" title="价格如何影响生产者剩余"
alt="价格如何影响生产者剩余" />
<figcaption aria-hidden="true">价格如何影响生产者剩余</figcaption>
</figure>
<p>市场效率：消费者剩余和生产者剩余是经济学家用来研究市场中买者和卖者福利的基本工具。</p>
<p>消费者剩余 = 买家的评价 - 买者支付的量<br />
生产者剩余 = 卖家得到的量 - 卖家的成本<br />
总剩余 = 买家的评价 - 买者支付的量 + 卖家得到的量 - 卖家的成本 =
买家的评价 - 买家的成本</p>
<p>如果资源配置使总剩余最大化，我们可以说，这种配置是有效率的。</p>
<figure>
<img src="/img1/微观经济学13.jpg"
title="市场均衡时的消费者剩余和生产者剩余"
alt="市场均衡时的消费者剩余和生产者剩余" />
<figcaption
aria-hidden="true">市场均衡时的消费者剩余和生产者剩余</figcaption>
</figure>
<h1 id="九赋税的代价">九、赋税的代价</h1>
<p>只有死神和赋税是不可避免的。<br />
税收是我们为文明社会所付出的代价。</p>
<p>无谓损失：市场扭曲（例如税收）引起的总剩余减少，<br />
由于税收扭曲了激励，就引起了市场配置时的无效率。供给和需求的弹性越大，税收的无谓损失也就越大。（大家用脚投票）。</p>
<figure>
<img src="/img1/微观经济学14.jpg"
title="无谓损失和税收收入如何随税收规模而变动。"
alt="无谓损失和税收收入如何随税收规模而变动。" />
<figcaption
aria-hidden="true">无谓损失和税收收入如何随税收规模而变动。</figcaption>
</figure>
<p>微观经济学家研究如何最好的设计税制，包括如何达到平等与效率之间的适当平衡；宏观经济学家研究税收如何影响整个经济，以及决策者可以如何运用税制来稳定经济活动，并实现更快的经济增长。</p>
<h1 id="十应用国际贸易">十、应用：国际贸易</h1>
<h1 id="十一外部性">十一、外部性</h1>
<p>清新的空气和清洁的水肯定是有价值的，但是，必须把他们的价值与其机会成本进行权衡取舍，也就是说，与为了得到他们而必须放弃的东西相比较。</p>
<h1 id="十二公共物品和公共资源">十二、公共物品和公共资源</h1>
<p><strong>生活中最美好的东西都是免费的。</strong></p>
<figure>
<img src="/img1/微观经济学15.jpg" title="四种类型物品"
alt="四种类型物品" />
<figcaption aria-hidden="true">四种类型物品</figcaption>
</figure>
<p><strong>一个数学家不能为一项定理申请专利。所以这些定理是公共物品，没有排他性和竞争性。所以，基础研究基本是政府资助的项目。</strong></p>
<p>成本--收益分析：比较提供一种公共物品的社会成本与社会收益的研究。</p>
<p>公共资源有竞争性，所以会出现公地悲剧的问题。<br />
<strong>公地悲剧：一个说明从整个社会的角度看，为什么公共资源的使用大于合意水平的寓言。</strong></p>
<h1 id="十三税制的设计">十三、税制的设计</h1>
<p>税制未来变动的方向是对消费而不是收入征税。从促进经济增长的角度看，消费税是最好的，因为消费税会鼓励储蓄和资本的形成。<br />
平均税率：支付的总税收除以总收入。<br />
边际税率：增加1美元收入所支付的额外税收。<br />
定额税：对每个人等量征收的税收。</p>
<p>收益原则：认为人们应该根据他们从政府服务中得到的利益来纳税的思想。<br />
支付能力原则：认为应该根据一个人可以承受的负担来对这个人征税的思想。</p>
<p>比例税：高收入纳税人和低收入纳税人缴纳收入中相同比例的税收；<br />
累进税：高收入纳税人缴纳的税收在收入中的比例高于低收入纳税人的这一比例。</p>
<p>对慈善进行税收扣除，从而鼓励了私人而不是政府解决社会问题。</p>
<p><strong>平等和效率两个目标往往是冲突的，对税收政策的分歧，往往是因为对这两个目标的侧重不同。</strong></p>
<h1 id="十四生产成本">十四、生产成本</h1>
<p><strong>企业的目标是利润最大化。</strong><br />
显性成本：需要企业支出货币的投入成本；<br />
隐形成本：不需要企业支出货币的投入成本。</p>
<p>经济学家考虑隐形成本，会计师只考虑显性成本。</p>
<p>例如作为一种机会成本的资本成本，就是隐形成本。</p>
<figure>
<img src="/img1/微观经济学16.jpg" title="经济学家与会计师"
alt="经济学家与会计师" />
<figcaption aria-hidden="true">经济学家与会计师</figcaption>
</figure>
<p>固定成本：不随着产量变动而变动的成本；<br />
可变成本：随着产量变动而变动的成本。</p>
<p>平均总成本 ATC<br />
平均固定成本：AFC （Average Fixed Cost）<br />
平均可变成本：AVC<br />
边际成本：MC （Marginal Cost）<br />
有效规模：使平均总成本最小的产量。</p>
<figure>
<img src="/img1/微观经济学17.jpg" title="一个典型企业的成本曲线"
alt="一个典型企业的成本曲线" />
<figcaption aria-hidden="true">一个典型企业的成本曲线</figcaption>
</figure>
<p>专业化-&gt;规模经济-&gt;沟通成本-&gt;规模不经济。</p>
<figure>
<img src="/img1/微观经济学18.jpg" title="成本的诸多类型的总结"
alt="成本的诸多类型的总结" />
<figcaption aria-hidden="true">成本的诸多类型的总结</figcaption>
</figure>
<h1 id="十五竞争市场上的企业">十五、竞争市场上的企业</h1>
<p>边际收益（ MR ）：增加一单位销售量引起的总收益的变动。<br />
平均收益： AR 总收益除以销售量。 平均收益等于物品的价格。</p>
<figure>
<img src="/img1/微观经济学19.jpg" title="一个竞争企业的利润最大化"
alt="一个竞争企业的利润最大化" />
<figcaption aria-hidden="true">一个竞争企业的利润最大化</figcaption>
</figure>
<blockquote>
<p>在本质上，由于企业的边际成本曲线决定了企业在任何一种价格时愿意供给的物品的数量，因此，边际成本曲线也是竞争企业的供给曲线。<br />
同时，需求曲线上的某一点，也代表了买者在这个价格下的购买意愿。也就是买者的评价。</p>
</blockquote>
<figure>
<img src="/img1/微观经济学20.jpg" title="竞争企业的短期供给曲线"
alt="竞争企业的短期供给曲线" />
<figcaption aria-hidden="true">竞争企业的短期供给曲线</figcaption>
</figure>
<p>如果物品的价格低于生产的平均可变成本，企业选择停止营业。</p>
<p><strong>沉没成本：已经发生而且无法收回的成本。 </strong><br />
<strong>因为沉没成本无法收回，所以，当你做出包括经营战略在内的各种生活决策时，可以不考虑沉没成本。</strong><br />
<strong>在短期中固定成本是沉没成本，企业在决定生产多少产品时可以不予以考虑。</strong>企业的短期供给曲线是边际成本曲线在平均可变成本之上的那一部分，而且，固定成本的大小对供给决策无关紧要。</p>
<figure>
<img src="/img1/微观经济学21.jpg" title="短期和长期内的需求增加"
alt="短期和长期内的需求增加" />
<figcaption aria-hidden="true">短期和长期内的需求增加</figcaption>
</figure>
<h1 id="十六垄断">十六、垄断</h1>
<figure>
<img src="/img1/微观经济学22.jpg" title="竞争企业与垄断企业的需求曲线"
alt="竞争企业与垄断企业的需求曲线" />
<figcaption aria-hidden="true">竞争企业与垄断企业的需求曲线</figcaption>
</figure>
<p>竞争企业是价格接受者，而垄断企业是价格决定者。<br />
与竞争企业一样，垄断企业的目标也是利润最大化。<br />
实际上，垄断者类似于一个私人收税者。</p>
<p>寓言：故事典型化，结论一般化。</p>
<p><strong>套利：指在一个市场上以低价购买一种物品，而在另一个市场上以高价出售，以便从价格差中获利的过程。</strong></p>
<h1 id="十七垄断竞争">十七、垄断竞争</h1>
<p>小说市场既不适用于竞争模式，也不适用于垄断模式，垄断竞争是对它的最好描述。</p>
<p>寡头：只有少数几个提供相似或相同产品的买者的市场结构。<br />
垄断竞争：存在许多出售相似但不相同产品的企业的市场结构。</p>
<figure>
<img src="/img1/微观经济学23.jpg" title="市场结构的四种类型"
alt="市场结构的四种类型" />
<figcaption aria-hidden="true">市场结构的四种类型</figcaption>
</figure>
<figure>
<img src="/img1/微观经济学24.jpg" title="垄断竞争与完全竞争"
alt="垄断竞争与完全竞争" />
<figcaption aria-hidden="true">垄断竞争与完全竞争</figcaption>
</figure>
<p>在很大程度上，广告提供了信息，建立了具有可靠质量的品牌，促进了竞争。</p>
<h1 id="十八寡头">十八、寡头</h1>
<p>寡头的关键特征是合作与利己之间的冲突。<br />
<strong>囚徒困境这个博弈说明了为什么合作是困难的，即使在合作使所有人状况变得更好时，人们在生活中也往往不能相互合作。</strong></p>
<figure>
<img src="/img1/微观经济学25.jpg" title="纳什均衡" alt="纳什均衡" />
<figcaption aria-hidden="true">纳什均衡</figcaption>
</figure>
<figure>
<img src="/img1/微观经济学26.jpg" title="囚徒困境" alt="囚徒困境" />
<figcaption aria-hidden="true">囚徒困境</figcaption>
</figure>
<p><strong>占优策略：无论其他参与者选择什么策略，对一个参与者都为最优的策略。<br />
这是个纳什均衡：在其他人的策略为既定的情况下，每个罪犯都选择了可能的最优策略。但从他们的角度来看，这是个糟糕的结果。由于各自追求自己的利益，两者囚徒共同达到了使每个人状况变坏的结果。（利己的激励作用）</strong></p>
<p>纳什均衡，其实就是<strong>从别人的策略出发</strong>考虑自己的策略，就是别人选择某种策略的情况下，自己不同策略的利益情况。</p>
<h1 id="十九生产要素市场">十九、生产要素市场</h1>
<p>生产要素：用于生产物品与服务的投入。包括：劳动、土地、资本三种最重要的生产要素。<br />
资本要素：包括办公楼和电脑设备等；<br />
土地要素：办公室所处的物理空间。<br />
生产要素的需求是派生需求。</p>
<p>生产函数;用于生产一种物品的投入量与该物品产量之间的关系。<br />
边际产量值:一种投入的边际产量乘以该产品的价格。</p>
<p>任何一种生产要素的供给发生变化，不仅影响该种要素的收益，而且影响所有要素的收益。</p>
<h1 id="二十收入与歧视">二十、收入与歧视</h1>
<p>收入的差异受两种类型的影响：<br />
1、补偿性工资差别<br />
为抵消不同工作的非货币特征而产生的工资差别。
例如工地工人比一些普通文员工资高，夜班比白班高等；<br />
2、人力资本<br />
对人的投资的积累，例如教育和在职培训。（
也可以看做是一种对教育成本的补偿性工资差别）</p>
<p>工资受能力、努力和机遇的影响！<br />
效率工资：企业为了提高工人的生产率而支付高于均衡工资的工资。</p>
<h1 id="二十一收入不平等与贫困">二十一、收入不平等与贫困</h1>
<p>基尼系数（Gini coefficient) 分配差异的指数。<br />
<strong>越平等地分割蛋糕，蛋糕就会变小，这是几乎每一个人都同意的有关收入分配的一个结论。</strong></p>
<h1 id="二十二消费者选择理论">二十二、消费者选择理论</h1>
<figure>
<img src="/img1/微观经济学27.jpg" title="消费者偏好" alt="消费者偏好" />
<figcaption aria-hidden="true">消费者偏好</figcaption>
</figure>
<p>由于人们更愿意放弃他们已经拥有的数量较多的物品，而不愿意放弃他们不多的物品，因此，无差异曲线凸向原点。</p>
<p><strong>工资增加需要综合考虑收入效应和替代效应！两者的叠加才能决定最终的行为。</strong></p>
<figure>
<img src="/img1/微观经济学28.jpg" title="工资增加" alt="工资增加" />
<figcaption aria-hidden="true">工资增加</figcaption>
</figure>
<h1 id="二十三微观经济学前沿">二十三、微观经济学前沿</h1>
<p>1、不对称信息<br />
市场成功和市场失灵之间的紧张关系是微观经济学的中心。<br />
关于不对称信息的研究给了我们一个警惕市场的新理由。当一些人知道的比另外一些人多时，市场也不能使资源得到最好的利用。<br />
2、政治经济学<br />
政治经济学：用经济学的分析方法研究政府。<br />
阿罗不可能性定理：一个数学结论，他表明在某些假设条件下，没有一种方案能把个人偏好加总为一组正当的社会偏好。<br />
没有一种投票制度能满足完美的投票制度（确定性、传递性、不相关选择的独立性、没有独裁者）<br />
3、行为经济学<br />
经济学中将心理学的观点考虑进来的分支学科。<br />
人们并不总是理性的。</p>
<h1 id="文章摘要">文章摘要</h1>
<p>1、亚当·斯密 看不见的手！<br />
2、李嘉图：比较优势<br />
3、竭泽而渔<br />
4、平等和美丽一样，是“情人眼里出西施。”<br />
5、投票会引起多数人的专制。</p>
<p><img src="/img1/微观经济学1.jpg" /><br />
<img src="/img1/微观经济学3.jpg" /><br />
<img src="/img1/微观经济学4.jpg" /><br />
<img src="/img1/微观经济学5.jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9B%BC%E6%98%86/" rel="tag"># 曼昆</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="tag"># 经济学原理</a>
              <a href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 微观经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/09/%E3%80%8A%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="prev" title="《影响力》读书心得">
                  <i class="fa fa-chevron-left"></i> 《影响力》读书心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/20/%E3%80%8A%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="next" title="《宏观经济学》读书心得">
                  《宏观经济学》读书心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
