<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="外国人写的书偏重于思想，中国人写的书偏向于操作层面，所以国人书里面的案例、代码会多点，可以当手册用;-)。 本书，介绍从单体架构演变到SOA架构，再到微服务架构的历程，然后针对微服务架构中最重要的一致性问题进行阐述。同时，针对互联网企业对服务化系统高性能要求，针对容量的评估和性能保障，通过实际的案例进行讲解，对日常的工作有实际的参考意义。 在运维环节，描述了如何搭建目前流行的ELK大数据日志系统，">
<meta property="og:type" content="article">
<meta property="og:title" content="《分布式服务架构》读书心得">
<meta property="og:url" content="http://hongyitong.github.io/2017/10/13/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="墨语浮生">
<meta property="og:description" content="外国人写的书偏重于思想，中国人写的书偏向于操作层面，所以国人书里面的案例、代码会多点，可以当手册用;-)。 本书，介绍从单体架构演变到SOA架构，再到微服务架构的历程，然后针对微服务架构中最重要的一致性问题进行阐述。同时，针对互联网企业对服务化系统高性能要求，针对容量的评估和性能保障，通过实际的案例进行讲解，对日常的工作有实际的参考意义。 在运维环节，描述了如何搭建目前流行的ELK大数据日志系统，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img/%E6%9E%B6%E6%9E%84%E5%8F%91%E5%B1%95%E5%9B%BE.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%841.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%842.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%843.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%844.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%845.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%846.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%847.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%848.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84.jpg">
<meta property="article:published_time" content="2017-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-15T08:34:22.354Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="读书心得">
<meta property="article:tag" content="架构">
<meta property="article:tag" content="分布式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img/%E6%9E%B6%E6%9E%84%E5%8F%91%E5%B1%95%E5%9B%BE.png">


<link rel="canonical" href="http://hongyitong.github.io/2017/10/13/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2017/10/13/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/","path":"2017/10/13/《分布式服务架构》读书心得/","title":"《分布式服务架构》读书心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《分布式服务架构》读书心得 | 墨语浮生</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">墨语浮生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">文章摘要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、心情记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">307</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2017/10/13/%E3%80%8A%E5%88%86%E5%B8%83%E5%BC%8F%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨语浮生">
      <meta itemprop="description" content="技术分享、读书心得、心情记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《分布式服务架构》读书心得 | 墨语浮生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《分布式服务架构》读书心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-13T00:00:00+08:00">2017-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-15 16:34:22" itemprop="dateModified" datetime="2025-11-15T16:34:22+08:00">2025-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">读书心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>外国人写的书偏重于思想，中国人写的书偏向于操作层面，所以国人书里面的案例、代码会多点，可以当手册用;-)。<br />
本书，介绍从单体架构演变到SOA架构，再到微服务架构的历程，然后针对微服务架构中最重要的一致性问题进行阐述。同时，针对互联网企业对服务化系统高性能要求，针对容量的评估和性能保障，通过实际的案例进行讲解，对日常的工作有实际的参考意义。<br />
在运维环节，描述了如何搭建目前流行的ELK大数据日志系统，以及目前市面上常见的应用性能管理系统（APM）产品的实现。最后还提供了作者积累的一系列的运维脚本、工具给到读者。<br />
文章最后详细说明了容器及敏捷开发的一些工具。<br />
总体来说，本书适合作为一个工具书，理论层面只是做了简单的介绍。<br />
<span id="more"></span><br />
<img src="/img/架构发展图.png" title="架构发展图" /></p>
<ul>
<li><strong>ATAM 互联网架构权衡分析法（Archiecture Tradeoff Analysis
Method) 本书提供了一个架构评审的方法案例。</strong><br />
具体见书的第89页。其实简单的思想就是，业务场景的高峰要求，转换成非性能指标，结合单机的性能指标，推算出需要配备的机器。<br />
具体见：<a
target="_blank" rel="noopener" href="http://www.jianshu.com/p/fbf56ccb4ebe">互联网性能与容量评估的方法论和典型案例</a><br />
</li>
<li>压测方案和压测场景<br />
具体见书的119页，举了一个例子。简单的实现就是拿一个正常的基准测试的响应时间，然后拿目标的吞吐量的+-梯度值来计算出并发数。（吞吐量=并发数/响应时间）；先采用小的吞吐量场景，压测出对应的响应时间，然后拿这个时间，来计算出目标吞吐量的并发数，压测出响应时间；以此类推，不断往上加并发数。测出系统在符合响应时间要求内的最大吞吐量（并发数）。<br />
然后在CPU和内存使用率70%的情况下的负载来测试系统稳定性。<br />
[关于并发数的一篇好文章]（https://ruby-china.org/topics/26221）<br />
</li>
<li>APM 应用性能管理<br />
开源的的<a href="/img/learning-pinpoint.pdf">pinpoint</a><br />
国内的应用性能监控平台：<a target="_blank" rel="noopener" href="http://www.tingyun.com/">听云</a></li>
</ul>
<h1 id="文章摘要">文章摘要</h1>
<ul>
<li>JEE平台是典型的二八原则的一个应用场景，它将80%通用的与业务无关的逻辑和流程封装在应用服务器的模块化组件里，通过配置的模式提供给应用程序访问，应用程序实现20%的专用逻辑，并通过配置的形式访问应用服务器提供的模块化组件。事实上，应用服务器提供的对象关系映射服务、数据持久服务、事务服务、安全服务、消息服务等通过简单的配置即可在应用程序中使用。<br />
</li>
<li>由于面向对象领域模型与关系型数据库存在天然的屏障，所以对象模型和关系模型之间需要一个纽带框架，也就是我们常说的ORM框架，它能够将对象转化成关系，也可以将关系转化成对象，于是，Hibernate框架出现了。Hibernate通过配置对象与关系表之间的映射关系，来指导框架对对象进行持久化和查询，并且可以让应用层开发者像执行SQL一样执行对象查找。这大大减少了应用层开发人员写SQL的时间。然而，随着时间的发展，高度抽象的ORM框架被证明性能有瓶颈，因此，后来大家更倾向于使用更加灵活的MyBatis来实现ORM层。<br />
</li>
<li>在微服务架构中，提倡运维人员也是服务项目团队的一员，倡导谁开发、谁维护，实施终身维护制度。（全功能团队）<br />
</li>
<li>核心链路以外的服务可以使用异步的消息队列进行异步化。<br />
</li>
<li>我们一般会将同一类功能划分在一个微服务中，尽量避免过细而导致成本增加，适可而止。<br />
</li>
<li>切记，永远不要在本地事务中调用远程服务，在这种场景下，如果远程服务出了问题，则会拖长事务，导致应用服务器占用太多的数据库链接，让服务器负载迅速攀升，在严重情况下会压垮数据库。<br />
</li>
<li><strong>Mule
ESB：MuleSoft公司出品的基于Java语言的企业服务总线产品。它的优点是可以把现有的不同技术栈历史遗留系统与新增的服务化系统通过总线进行串联和编排，来满足日新月异的业务功能需求。</strong><br />
</li>
<li>访问数据库操作无论是查询还是更新，原则上都是短小操作，不需要异步化。不推荐将大数据存储到关系型数据库中，关系型数据库只存储相关的最小化核心信息。<br />
</li>
<li>在刚上线且不稳定的项目中通常设置成Debug级别日志，便于查找问题；在线上系统稳定后使用Error级别日志即可，这样能有效提高效率。<br />
</li>
<li>我们在调用远程服务和被远程服务调用时，都需要打点耗时日志，这能够帮助我们排查接口调用的错误或者超时等问题。<br />
</li>
<li><strong>对异常等错误信息必须打印错误级别及以上的日志，对线上日志要定期检查，没有异常日志产生的服务器才是健康的服务。</strong><br />
</li>
<li><strong>QA环境可以是用debug及以下级别的日志。<br />
刚刚上线的应用还没有到稳定期，使用debug级别的日志。<br />
上线后稳定的应用，使用info级别的日志。<br />
常年不出现问题的应用使用error级别的日志即可。</strong><br />
</li>
<li>推荐使用日志框架原生的按照日期滚动的Appender来记录日志，这样不对I/O产生冲击，是轻量级的日志滚动功能实现。<br />
</li>
<li>每一次上线都必须有快速回滚的方案。<br />
</li>
<li><strong>容器是对应用层的抽象，而虚拟机是在物理硬件层面上的虚拟化。<br />
Docker将集装箱思想运用到了对软件的打包上，为代码提供了一个基于容器的标准化运输系统，可以将任何应用及其依赖打包成一个轻量级的、可移植的、自包含的容器中，可以运行在几乎所有操作系统上。</strong><br />
</li>
<li><strong>海恩法则(Heinrich's
Law)</strong>，是德国飞机涡轮机的发明者德国人帕布斯·海恩提出的一个在航空界关于安全飞行的法则，海恩法则指出：
每一起严重事故的背后，必然有29次轻微事故和300起未遂先兆以及1000起事故隐患。法则强调两点：一是事故的发生是量的积累的结果；二是再好的技术，再完美的规章，在实际操作层面，也无法取代人自身的素质和责任心。<br />
</li>
<li><strong>墨菲定律的本质其实是：你只会注意到那些你不愿意接受的结果，而把出现概率相同的满意的结果视为理所当然并在统计的时候忽略掉。</strong>最明显的例子就是开车变道。每个人都说：我换到哪条道上，哪条道就忽然变成最慢的了。事实上，他至少有一半以上的机会是变道之后比刚才快了，但他不会注意到，不会在心里说：“我擦，这次选对了”，只会一边超过旁边的车一边寻找更快的一条道。<br />
</li>
<li><strong>墨菲定律指“凡是可能出错的事都会在未来出错。”（Anything that
can go wrong will go
wrong.）。</strong>引申为“所有的程序都有缺陷”，或“若缺陷有很多个可能性，则它必然会朝往令情况最坏的方向发展”，讲白话一点“明明之前应该都没问题，偏偏关键时刻就是出错了”。<br />
行政管理涉及的因素非常复杂，单就人为而言，管理学家也是极难解释，故此，管理者自不能避免目标制订和执行永不出错，这个管理原则说明，如果一个危机将要发生，它总会出事，换言之，管理者需要时时刻刻做好准备，面对到来的失误和失败。<br />
墨菲理论没带有事情必坏或必好的成果，他只是让管理者知道，能发生的事，总会发生，换言之，管理者必须对所有可能会发生的事情作好周全的准备，这也就是为何泳池等场所也要配备灭火器等设备的原因之一。<br />
</li>
<li><strong>幸存者偏差:</strong>最早来源于英军对战斗机改进做的统计，根据对飞回来的受损灰机的统计发现其主要受损部位集中在机翼，所以结论是应当减少机腹的装甲加强机翼的装甲？这个结论显然是可笑的，造成这种偏差的原因是机腹中弹的灰机大多数都坠毁了，统计结论产生了偏差，这个偏差被命名为“幸存者偏差”。在现实生活中该偏差比比皆是，举个最简单的栗子，老有人说“读书有什么用，我的小学同学XXX，他从小成绩一塌糊涂，初中都没念完就退学了，现在生意做得可大了，我本科毕业还不是租着房吃着泡面朝九晚五。”实际情况是一个班会读书的那帮孩子日后也有生意做得不错的、也有租房吃泡面的、也有在家啃老的，平均生活水准高于不读书的，但是不读书的孩子中有一些已经吸毒吸成鬼了、赌博欠一屁股债躲起来了、在家乡加入黑社会被砍死了，这些人你看不到，你只能看到那些幸存者，生意做得可大了。</li>
</ul>
<p><img src="/img/分布式架构1.jpg" /><br />
<img src="/img/分布式架构2.jpg" /><br />
<img src="/img/分布式架构3.jpg" /><br />
<img src="/img/分布式架构4.jpg" /><br />
<img src="/img/分布式架构5.jpg" /><br />
<img src="/img/分布式架构6.jpg" /><br />
<img src="/img/分布式架构7.jpg" /><br />
<img src="/img/分布式架构8.jpg" /><br />
<img src="/img/分布式架构.jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="tag"># 读书心得</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/01/%E3%80%8A%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98--%E5%8F%91%E5%B8%83%E5%8F%AF%E9%9D%A0%E8%BD%AF%E4%BB%B6%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%96%B9%E6%B3%95%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="prev" title="《持续交付--发布可靠软件的系统方法》读书心得">
                  <i class="fa fa-chevron-left"></i> 《持续交付--发布可靠软件的系统方法》读书心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/27/%E3%80%8A%E4%B8%B0%E7%94%B0%E6%A8%A1%E5%BC%8F--%E7%B2%BE%E7%9B%8A%E5%88%B6%E9%80%A0%E7%9A%8414%E9%A1%B9%E7%AE%A1%E7%90%86%E5%8E%9F%E5%88%99%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="next" title="《丰田模式--精益制造的14项管理原则》读书心得">
                  《丰田模式--精益制造的14项管理原则》读书心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
