<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="下文是读书过程中，碰到的中文生词、英文语句、小知识的整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="读书记录">
<meta property="og:url" content="http://hongyitong.github.io/2017/04/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="忆桐之家的博客">
<meta property="og:description" content="下文是读书过程中，碰到的中文生词、英文语句、小知识的整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T02:27:44.366Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="英语">
<meta property="article:tag" content="小知识">
<meta property="article:tag" content="词语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongyitong.github.io/2017/04/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2017/04/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/","path":"2017/04/07/读书记录/","title":"读书记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>读书记录 | 忆桐之家的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忆桐之家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman&Tony</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AD%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">一、中文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E8%8B%B1%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">二、英文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%B0%8F%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text">三、小知识</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、亲子时刻</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">944</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">1108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.sina.com.cn/yitonghong" title="忆桐之家 → http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;yitonghong" rel="noopener" target="_blank">忆桐之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/2780741" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;2780741" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/rayman-36" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;rayman-36" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站 → http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰的官方网站</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.vaikan.com/" title="外刊IT评论 → http:&#x2F;&#x2F;www.vaikan.com&#x2F;" rel="noopener" target="_blank">外刊IT评论</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2017/04/07/%E8%AF%BB%E4%B9%A6%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆桐之家的博客">
      <meta itemprop="description" content="技术分享、读书心得、亲子时刻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="读书记录 | 忆桐之家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-07 00:00:00" itemprop="dateCreated datePublished" datetime="2017-04-07T00:00:00+08:00">2017-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 10:27:44" itemprop="dateModified" datetime="2024-04-10T10:27:44+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">读书心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>下文是读书过程中，碰到的中文生词、英文语句、小知识的整理。</p>
<span id="more"></span>
<h1 id="一中文">一、中文</h1>
<ul>
<li>窠臼<br />
</li>
<li>狗苟蝇营 gǒu gǒu yíng yíng<br />
成语解释
苟：苟且；营：谋求。像狗那样苟且求活，像苍蝇那样营营往来。比喻不顾廉耻，到处钻营。<br />
</li>
<li>趋炎附势<br />
拼 音：qū yán fù shì<br />
释 义：趋：奔走。炎：热，比喻权势。 奉承和依附有权有势的人。<br />
</li>
<li>眼睑 jiǎn<br />
</li>
<li>洗尽铅华
从低俗中脱离出来，一种世俗的改变，铅，古代用于化妆，华，外边的华丽。意思是洗掉伪装世俗的外表。<br />
</li>
<li>色厉内荏<br />
发音 sè lì nèi rěn<br />
释义 色：神色，样子；厉：凶猛；荏：软弱。外表强更，内心虚弱。<br />
出处 《论语·阳货》：“色厉而内荏，譬诸小人，其穿窬之盗也与。”<br />
</li>
<li>奉为圭臬 fèng wéi guī niè
：奉：信奉；圭：意为土圭，测日影器；臬：意为水臬，古时测量水平的仪器；圭臬：比喻事物的准则。比喻把某些言论或事当成自己的准则。<br />
</li>
<li>南橘北枳 nán jú běi zhǐ
枳：落叶灌木，味苦酸，球形。也叫枸橘。南方之橘移植淮河之北就会变成枳。比喻同一物种因环境条件不同而发生变异。**<br />
</li>
<li>以邻为壑
hè：拿邻国当做大水坑，把本国的洪水排泄到那里去。比喻只图自己一方的利益，把困难或祸害转嫁给别人。《孟子·告子下》：“是故禹以四海为壑。今吾子以邻国为壑。”<br />
</li>
<li>未雨绸缪：chóu móu
绸缪：紧密缠缚。天还没有下雨，先把门窗绑牢。比喻事先做好准备工作。<br />
</li>
<li>僭 jiàn：
超越本分，古代指地位在下的冒用在上的名义或礼仪、器物：僭越。僭妄。僭伪（封建王朝称割据对立的王朝）。僭盗。<br />
</li>
<li>鸿一瞥（piē）：鸿，即鸿雁，也叫大雁。惊鸿：轻捷飞起的鸿雁。“惊鸿”一词多形容女性轻盈如雁之身姿，惊鸿一瞥意思是人只是匆匆看了一眼，却给人留下极深的印象。<br />
</li>
<li>胼手胝足pián shǒu zhī zú
【解释】胼、胝：老茧。皮肤等的异常变硬和增厚,一般是指长期从事体力劳动者，手脚生茧。形容十分辛勤劳动。<br />
</li>
<li>汲汲营营jí jí yíng
yíng：汲汲，勤求不休止的样子。营营，追逐求取。汲汲营营形容人急切求取名利的样子。<br />
</li>
<li>觥筹交错<br />
</li>
<li>边陲<br />
</li>
<li>“孟不离焦”，或者“焦不离孟”出自《杨家将》，焦、孟指的是杨延昭（杨六郎）部下的两员大将焦赞和孟良，二人是结义弟兄，常形影不离。后用于比喻两人关系非常铁，感情深厚。<br />
</li>
<li>穷兵黩武：qióng bīng dú wǔ
穷：竭尽；黩：随便，任意。随意使用武力，不断发动侵略战争。形容极其好战。<br />
</li>
<li>夙夜匪懈：夙夜：早晚，朝夕；匪：不；懈：懈怠。形容日夜谨慎工作，勤奋不懈。<br />
</li>
<li>噤若寒蝉：噤：闭口不作声。象深秋的蝉那样一声不吭。比喻因害怕有所顾虑而不敢说话。《后汉书·杜密传》：“刘胜位为大夫，见礼上宾，而知善不荐，闻恶无言，隐情惜己，自同寒蝉，此罪人也。”<br />
</li>
<li>血脉偾张：fèn<br />
</li>
<li>嬗变：shàn，变迁，更替，古同“禅”。<br />
</li>
<li>付梓（zǐ）：把稿件交付排印。<br />
</li>
<li>慰藉（jiè）<br />
</li>
<li>饿殍(piǎo)遍野:殍：人饿死后的尸体。到处是饿死的人。形容老百姓因饥饿而大量死亡的悲惨景象。先秦·孟轲《孟子·梁惠王上》：“庖有肥肉，厩有肥马，民有饥色，野有饿莩，此率兽而食人也。”<br />
</li>
<li>虚与委蛇（yí）：虚：假；委蛇：随便应顺。指对人虚情假意，敷衍应酬。《庄子·应帝王》：“乡吾示之以未始出吾宗，吾与之虚而委蛇。”<br />
</li>
<li>连中三元：乡试：解（jiè）元； 会试：会元； 殿试：状元<br />
解的几种读音<br />
“解甲归田”的“解”“jiě”“解甲”，就是脱去束在身上的铠甲，故“解”当读jiě。<br />
读为“jiè”的“解”字，主要含义有：1：押送，如“解差”（旧时押送犯人者）、“解送”（押送财物或者犯人等）；2：“解元”，明清两代称考取乡试考取第一名的人为“解元”（因为唐朝举进士都是由地方官解送入试，故称）<br />
“跑马卖解”的“解”“xiè”<br />
读为“xiè”的“解”字，旧指杂技表演的各种技艺，如“跑马卖解”（特指骑在在马上表演的技艺）、“解数”（本指战术驾驶，后泛指手段、本领）等。还有，姓也读此音，如：歌手“解晓东”的姓就是这个读音。</li>
</ul>
<h1 id="二英文">二、英文</h1>
<ul>
<li>在欧洲，St.Nicholas 和 Santa Claus（圣诞老人）是一回事。<br />
</li>
<li>个例：Case by case<br />
</li>
<li>善意：Goodwill<br />
</li>
<li>联排别墅：Town house<br />
</li>
<li>a blind Venetian 威尼斯盲人<br />
a Venetian blind 软百叶窗帘（活动百叶窗）<br />
</li>
<li>最佳实践 Best Practice<br />
简单是美 Simple is Beauty！<br />
化繁入简 Heavy to light.<br />
</li>
<li>mentor 导师<br />
check 支票<br />
magic number （魔数）意指直接写在程序里面的具体的数值。<br />
</li>
<li>佛罗伦萨马基雅维利的墓志铭：如此伟人无以铭之（to so great a name no
praise in equal）。<br />
</li>
<li>佛陀将开悟简单定义为“受苦的终结（the end of suffering)”<br />
笛卡尔：我思故我在。I think, therefore I am。<br />
</li>
<li>愤青： young contrarian<br />
</li>
<li>英国的巨石阵：Stonehenge<br />
</li>
<li>Beagle 小猎犬<br />
</li>
<li>解铃还须系铃人：You build it,you break it.</li>
</ul>
<h1 id="三小知识">三、小知识</h1>
<ul>
<li>上有所好，下必甚（更厉害）焉<br />
</li>
<li>覆巢之下，安有完卵<br />
</li>
<li>轻徭薄赋、悲天悯人<br />
</li>
<li>王八吃秤砣——铁了心<br />
</li>
<li>覆巢之下，安得完卵。</li>
<li>仓廪（lǐn）实而知礼节，衣食足而知荣辱。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
              <a href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" rel="tag"># 小知识</a>
              <a href="/tags/%E8%AF%8D%E8%AF%AD/" rel="tag"># 词语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/30/%E6%B8%85%E6%95%99%E5%BE%92%E5%92%8C%E6%96%B0%E6%95%99%E5%BE%92%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="清教徒和新教徒的区别">
                  <i class="fa fa-chevron-left"></i> 清教徒和新教徒的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/10/%E9%A3%9E%E6%9C%BA%E5%A6%82%E4%BD%95%E6%8A%B5%E6%8C%A1%E3%80%8C%E5%A4%A9%E6%89%93%E9%9B%B7%E5%8A%88%E3%80%8D%EF%BC%9F/" rel="next" title="飞机如何抵挡「天打雷劈」？">
                  飞机如何抵挡「天打雷劈」？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
