<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="作为受邀请到通用公司考察之后的产物，《公司的概念》面世之后就不受通用公司上下的青睐。不过，俗话说，墙里开花墙外香，《公司的概念》中提出的观念在日本受到了推崇，也为日本企业在二战之后崛起助了一臂之力。">
<meta property="og:type" content="article">
<meta property="og:title" content="《公司的概念》读书心得">
<meta property="og:url" content="http://hongyitong.github.io/2017/07/18/%E3%80%8A%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="墨语浮生">
<meta property="og:description" content="作为受邀请到通用公司考察之后的产物，《公司的概念》面世之后就不受通用公司上下的青睐。不过，俗话说，墙里开花墙外香，《公司的概念》中提出的观念在日本受到了推崇，也为日本企业在二战之后崛起助了一臂之力。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img/%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5.png">
<meta property="article:published_time" content="2017-07-18T00:34:00.000Z">
<meta property="article:modified_time" content="2025-11-15T08:35:46.706Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="管理">
<meta property="article:tag" content="德鲁克">
<meta property="article:tag" content="通用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img/%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5.png">


<link rel="canonical" href="http://hongyitong.github.io/2017/07/18/%E3%80%8A%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2017/07/18/%E3%80%8A%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/","path":"2017/07/18/《公司的概念》读书心得/","title":"《公司的概念》读书心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《公司的概念》读书心得 | 墨语浮生</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZXGEJDXQ33"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ZXGEJDXQ33","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">墨语浮生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">文章摘要</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、心情记录</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">314</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2017/07/18/%E3%80%8A%E5%85%AC%E5%8F%B8%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨语浮生">
      <meta itemprop="description" content="技术分享、读书心得、心情记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《公司的概念》读书心得 | 墨语浮生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《公司的概念》读书心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-18 08:34:00" itemprop="dateCreated datePublished" datetime="2017-07-18T08:34:00+08:00">2017-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" itemprop="url" rel="index"><span itemprop="name">读书心得</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>作为受邀请到通用公司考察之后的产物，《公司的概念》面世之后就不受通用公司上下的青睐。不过，俗话说，墙里开花墙外香，《公司的概念》中提出的观念在日本受到了推崇，也为日本企业在二战之后崛起助了一臂之力。<br />
<span id="more"></span><br />
二战后，人类社会进入了大规模化的生产，而通用汽车公司又是其中的代表。在考察完通用公司之后，德鲁克构建了“企业（组织）、管理、工业社会”之间的内在联系。从企业的联邦制（分权管理），到管理中涉及的领导人培养、员工的绩效考核、工人的激励以及创造力等；从企业的经济责任、社会责任，到就业、失业基金、养老基金等；德鲁克提出了一系列让人耳目一新的管理思想。虽然这些思想在我们现在看起来耳目能详，但是，搁在二战之后那段时间，就连伟大如斯隆者，也无法接受德鲁克的这些观念。<br />
从政治学的角度出发，作者创新性的提出，一个企业的是需要实现社会的信仰和承诺的，至少要在最低限度上实现，在员工管理、员工关系的处理方面，其实也是在实现社会的信仰和承诺。一个公司是组织人们努力实现共同目标的社会机构，所以它的本质和目标不仅仅在于它的经济业绩，还包括了人与人之间的关系，还包括了社会的信仰和承诺。<br />
在作者看来，人是一个企业的核心，包括领导者、普通管理者、工人，一个企业的进步，依赖于全体员工的创造力和创新性。在作者看来，管理学是一门实践的学科，不是物理规律，所以需要在管理中提升管理。一个类似20年的制度规则，即使在通用公司发挥了重大作用，也没有了活力。但是，俗话说，船大难调头，通用公司在求变方面也是小心谨慎、尽量规避风险，从而错过了最好的机遇。<br />
德鲁克作为管理学的大师，总是能洞察未来，他的思想能穿透时间。即使我们现在看回《公司的概念》，也不得不惊叹于德鲁克的洞察力和其思想的深度。</p>
<h1 id="文章摘要">文章摘要</h1>
<ul>
<li>政府的作用是在于设置一个引导工商活动的框架而不是直接插手商业活动。<br />
</li>
<li>生存是任何社会的第一法则；<br />
</li>
<li>重要的不是普遍现象，而是代表性事物。<br />
</li>
<li>我们的问题不仅包括大企业是怎样运作的，还包括大型公司在美国的社会中是如何运作的。<br />
</li>
<li><strong>从政治学角度（社会分析和政治分析）对公司进行分析：公司是一个组织人们努力实现共同目标的社会机构。公司的本质和目标不在于它的经济业绩，也不在于它形式上的准则，而是在于人和人之间的关系，包括公司成员之间的关系和公司和公司外部公民之间的关系。</strong><br />
</li>
<li>所有关于领导者的问题中，最艰巨和最紧迫的恐怕是如何把企业中从事日常工作的专业技术人才培养为具备决策能力的训练有素的人才。<br />
</li>
<li>没有什么比仅在某一层面发现完美的解决方法更简单的了；没有什么比建立一个政治上的“各个领域间的和谐”更加艰难的了，其困难就在于其对真正政治才能的无尽的挑战和冒险。（个人注：政治：一种平衡的艺术。）<br />
</li>
<li>生存是公司的第一法则；而且生产具有最大经济回报的产品，实现它自己目标的能力就是评价公司业绩的首要标准。<br />
</li>
<li><strong>如同军队或其他任何社会机构一样，公司中真正重要的不是个体的成员，而是成员之间的管辖和责任关系。借用现代心理学的说法打一个比喻，机构就像一首乐曲，他不是由单个音调组合而成，而是由不同音调按一定顺序排列而成的。</strong><br />
</li>
<li><strong>公司的生存和成功运行取决于他是否能处理好三个互相依存的问题：领导问题、基本政策问题，以及行动和决策的标准问题。</strong><br />
</li>
<li><strong>鼓励乐于负责的精神和行动。</strong><br />
</li>
<li>建立一套评价其业绩的客观的标准...大公司确实存在这这样一种风险，它只能依靠个人的主观印象评价员工的能力和表现。无论管理者的本意有多好，这也必将造成组织内部的裙带关系和道德败坏。<br />
</li>
<li>大型组织生来就有抑制创新、提倡服从的倾向。（个人注：官僚作风）<br />
</li>
<li>通才正是领导的本质所在。通才：即具备判断力、决策力和知识的人才。<br />
</li>
<li><strong>墨守成规会抹杀冒险和开拓精神，而这两种精神正是所有企业赖以发展的基础。</strong><br />
</li>
<li>公司需要一个能消除外部波动评估竞争业绩的判断标准，以便公司有可能客观公正的评价经理人的表现。<br />
</li>
<li>通用公司采取了联邦制的组织形式。通用公司把分权制度视为一个普遍适用的基本方法。（和社会文化有关，美国是联邦国家，本质是一种分权的形式；而中国本质是一种集权的组织，所以公司大部分也是采用集权的模式，这些和社会文化是相关的）<br />
</li>
<li>在核心层管理的所有职责中，最重要的就算事先谋划的职责了，它把通用汽车公司统一起来，向着一个共同的目标奋斗。<br />
</li>
<li>每一个管理人员，下至最低的工头助理，上至董事局主席，都同时拥有决策和管理的职责，但是，核心层规定了分部经理的决策范围和必须遵守的一般规则。<br />
</li>
<li>若要贴切的描述分部经理的地位和运作，也许可以这么说：他们能在核心层管理制定的政策框架内独立自主的领导其下属开展工作。他们可以聘用、解雇和提拔员工；他们能自行决定员工的数量、必须具备的素质以及工资幅度。<br />
</li>
<li>给予高层股权，能使高层考虑公司的整体的、长期的利益。<br />
</li>
<li>通用公司对管理人员下的一个定义就是：如果反对一项政策决定，就应该正式提出意见的人。管理人员提出批评意见后不仅不会招致惩罚，而且还会受到鼓励，因为这表明了他们工作的积极，关心企业。他们的意见也总是能得到认真的对待。<br />
</li>
<li>政治理论中有一条基本公理：只有在一个规则明确、权利和责任严格分工的体制内，人们才能享有通用汽车公司赋予其最高管理者那样的高度自主。...如果通用汽车公司真的依赖于个人的良好愿望而运作，那么他的寿命不可能比人更长。<br />
</li>
<li><strong>如何在业绩评价中消除纯粹的外部波动----份额</strong><br />
</li>
<li>对于内部单位的衡量标准：低于外部供应商的价格向汽车分部提供产品。<br />
</li>
<li>如果一个人的观点或者提议遭到否决，那不应该是因为他级别低，而只能是因为他的不切实际。<br />
</li>
<li><strong>无论一种制度有多完美，也无法预见将来可能发生的问题，并事前指定出解决问题的方法。最后，对于一个具体问题，纯理论制度关心的是它的解决方法是否与既定的原则相统一，而不是这种方法是否恰当。....通用汽车公司的力量源泉恰恰在于，他能运用原则和理论指导人们处理“计划制定者”无法预知和事先规划的具体情况。</strong><br />
</li>
<li>分权的理念不该成为一成不变的规则，相反，他应该发挥罗盘的作用，引领人们翻越崇山峻岭。<br />
</li>
<li>当某个部门的管理者离任后，应该从其他部门挑选继任者；在提升员工时，应该以他们需要的经验，而不是已有的经验为依据。（个人注：这一点在现实工作中太难实现了）<br />
</li>
<li>“公共关系”意味着宣传----就其本质而言是广告的一种延伸，从推销商品延伸到推销商品生产者。<br />
</li>
<li><strong>短期冲突依然可能发生，但是一旦这种威胁成为现实，双方将基于共同的长期利益解决问题。</strong> （个人注：求同存异）<br />
</li>
<li>在政治体制中，个人利益不会长期服从于利他主义，反之亦然；最终的结果只能是两者合二为一，至少也要并行不悖。<br />
</li>
<li>大型分部的个别部门或单位与市场联系甚少，他们的业绩也就很难与市场业绩挂钩，所以只能采取成本会计体系作为客观评价标准。通用汽车公司认为仅仅这一个标准还不够，必须以市场标准为补充，因此公司提倡通过分权管理促使个别生产单位直接与市场发生联系。（成本体系和市场双重调剂）<br />
</li>
<li>对接班人的要求：积极、能干、勇于承担责任。<br />
</li>
<li>人们对国家的忠诚常常带有非理性的、感性的或自然主义的因素。<br />
</li>
<li>要增强公司的实力，提高公司的效率，就必须保证实现<strong>社会的基本信仰和承诺</strong>，否则，美国的工业社会将无法有效运作。<br />
</li>
<li>套用艾德蒙·伯克的观点，要推翻一个社会，仅仅证明他不完善是不够的，还必须证明新的社会或机构可以做的更好。<br />
</li>
<li>近代历史是一个由身份地位向契约合同转变的过程；它巧妙的概括了19世纪的信念，即社会地位和社会职责只能是经济地位上升的产物。<br />
</li>
<li>通常只有那些终日居住在都市的人们才会把农村生活奉为一种理想状态，用来对比“单调”的现在工业社会。<br />
</li>
<li><strong>任何一个正常人都需要大量有规律的生活来维持健康的心态。</strong><br />
</li>
<li>如果一个人只求谋生，只是为工作而工作，不理解工作的意义，那么他就不是也称不上一个真正的公民。<br />
</li>
<li>我们希望工会最终将由反社会的机构发展成服务社会的机构，肩负起引导工人成为真正的公民，融入工业社会的艰难重任。<br />
</li>
<li><strong>单位工资的生产量。</strong><br />
</li>
<li>如何在工人和消费者之间分配由效率提高带来的好处，也就是如何在增加工资和降低价格之间分配由效率带来的好处。<br />
</li>
<li><strong>生产的实现必须结合三种要素：劳动力、原材料和资本设备。但是，最简单的工业操作也还要求第四种要素：有管理的组织。</strong><br />
</li>
<li>人们虽然能理解公司的生存需求与其社会意义的一致性，但是直到大萧条期间，他们才真切的感受到了这一点。<br />
</li>
<li>在现代工业条件下，有限的不是供给而是需求；在大规模生产的条件下，供给就其定义而言，实际上是没有极限的。（个人注：工业社会的生产过剩。）<br />
</li>
<li><strong>由分部管理层负责解决目前的问题，由核心管理层着眼于长远。</strong><br />
</li>
<li><strong>普通存在于小企业管理层的恐惧：培养一个能干的下属意味着促使自己失业。（中国古话：教会徒弟，饿死师傅。）</strong><br />
</li>
<li>人类天性中存在一种追求权力的欲望。...社会是以人类追求权力和社会认同的天性为基础而建立起来的。<br />
</li>
<li>市场即以个人经济决策为经济主宰的做法。...自由是一种信仰条文，并不是物理定律。<br />
</li>
<li><strong>充分就业成了经济体系的试金石和我们经济政策的焦点问题。</strong><br />
</li>
<li>风险是不可能完全避开的，除非我们连机遇也一同放弃。完全的稳定就意味着完全的僵化与停滞。<br />
</li>
<li>只要生产资料的生产得以维持，萧条就不会发生。（个人注：例如金融危机时候，中国国家投资到铁公基上）<br />
</li>
<li>经济生活的时间单位不是自然年，而是7-15年之久的商业周期。<br />
</li>
<li>我的工作以及我为什么热爱它。<br />
</li>
<li><strong>工作中最让我感到高兴的就是上司希望我能够告诉他如何把事情做得更好。</strong><br />
</li>
<li>没有责任的权利就是专制，而没有权利的责任就是无能了。<br />
</li>
<li>个人注：公司的主要领导人的工作，其实就是在处理关系。<br />
</li>
<li><strong>所有的批评者不过是些大声叫嚷却并不咬人的狗。</strong></li>
</ul>
<p><img src="/img/公司的概念.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86/" rel="tag"># 管理</a>
              <a href="/tags/%E5%BE%B7%E9%B2%81%E5%85%8B/" rel="tag"># 德鲁克</a>
              <a href="/tags/%E9%80%9A%E7%94%A8/" rel="tag"># 通用</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/17/%E3%80%8A%E6%99%BA%E8%83%BD%E6%97%B6%E4%BB%A3--%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%99%BA%E8%83%BD%E9%9D%A9%E5%91%BD%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E6%9C%AA%E6%9D%A5%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="prev" title="《智能时代--大数据与智能革命重新定义未来》读书心得">
                  <i class="fa fa-chevron-left"></i> 《智能时代--大数据与智能革命重新定义未来》读书心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/27/%E3%80%8A%E4%BC%9F%E5%A4%A7%E7%9A%84%E5%8D%9A%E5%BC%88%E3%80%8B%20%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="next" title="《伟大的博弈》 读书心得">
                  《伟大的博弈》 读书心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
