<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1、EBIT EBIT，全称Earnings Before Interest and Tax，即息税前利润，从字面意思可知是扣除利息、所得税之前的利润。计算公式有两种，EBIT＝净利润＋所得税＋利息。 或EBIT＝经营利润＋投资收益＋营业外收入－营业外支出＋以前年度损益调整。 2、EBITDA EBITDA，全称Earnings Before Interest, Tax, Depreciation">
<meta property="og:type" content="article">
<meta property="og:title" content="EBIT、EIBTDA、ROIC、ROI、ROA、ROE等投资分析指标的说明">
<meta property="og:url" content="http://hongyitong.github.io/2016/12/20/EBIT%E3%80%81EIBTDA%E3%80%81ROIC%E3%80%81ROI%E3%80%81ROA%E3%80%81ROE%E7%9A%84%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="忆桐之家的博客">
<meta property="og:description" content="1、EBIT EBIT，全称Earnings Before Interest and Tax，即息税前利润，从字面意思可知是扣除利息、所得税之前的利润。计算公式有两种，EBIT＝净利润＋所得税＋利息。 或EBIT＝经营利润＋投资收益＋营业外收入－营业外支出＋以前年度损益调整。 2、EBITDA EBITDA，全称Earnings Before Interest, Tax, Depreciation">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-19T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T07:46:40.180Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="财务">
<meta property="article:tag" content="投资分析">
<meta property="article:tag" content="EBITDA">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://hongyitong.github.io/2016/12/20/EBIT%E3%80%81EIBTDA%E3%80%81ROIC%E3%80%81ROI%E3%80%81ROA%E3%80%81ROE%E7%9A%84%E8%AF%B4%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2016/12/20/EBIT%E3%80%81EIBTDA%E3%80%81ROIC%E3%80%81ROI%E3%80%81ROA%E3%80%81ROE%E7%9A%84%E8%AF%B4%E6%98%8E/","path":"2016/12/20/EBIT、EIBTDA、ROIC、ROI、ROA、ROE的说明/","title":"EBIT、EIBTDA、ROIC、ROI、ROA、ROE等投资分析指标的说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EBIT、EIBTDA、ROIC、ROI、ROA、ROE等投资分析指标的说明 | 忆桐之家的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忆桐之家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman&Tony</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ebit"><span class="nav-number">1.</span> <span class="nav-text">1、EBIT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ebitda"><span class="nav-number">2.</span> <span class="nav-text">2、EBITDA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ebit%E4%B8%8Eebitda%E6%AF%94%E8%BE%83"><span class="nav-number">3.</span> <span class="nav-text">3、EBIT与EBITDA比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roi"><span class="nav-number">4.</span> <span class="nav-text">4、ROI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roic"><span class="nav-number">5.</span> <span class="nav-text">5、ROIC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roa"><span class="nav-number">6.</span> <span class="nav-text">6、ROA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roe"><span class="nav-number">7.</span> <span class="nav-text">7、ROE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wacc%E5%8A%A0%E6%9D%83%E5%B9%B3%E5%9D%87%E8%B5%84%E6%9C%AC%E6%88%90%E6%9C%AC"><span class="nav-number">8.</span> <span class="nav-text">8、WACC(加权平均资本成本)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roic%E6%8A%95%E8%B5%84%E8%B5%84%E6%9C%AC%E6%94%B6%E7%9B%8A%E7%8E%87"><span class="nav-number">9.</span> <span class="nav-text">9、ROIC（投资资本收益率）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noplat%E6%89%A3%E9%99%A4%E8%B0%83%E6%95%B4%E7%A8%8E%E5%90%8E%E7%9A%84%E5%87%80%E8%90%A5%E4%B8%9A%E5%88%A9%E6%B6%A6%E6%98%AF%E6%8C%87%E6%89%A3%E9%99%A4%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8%E6%9C%89%E5%85%B3%E7%9A%84%E6%89%80%E5%BE%97%E7%A8%8E%E5%90%8E%E5%85%AC%E5%8F%B8%E6%A0%B8%E5%BF%83%E7%BB%8F%E8%90%A5%E6%B4%BB%E5%8A%A8%E4%BA%A7%E7%94%9F%E7%9A%84%E5%88%A9%E6%B6%A6"><span class="nav-number">10.</span> <span class="nav-text">10、NOPLAT，扣除调整税后的净营业利润。是指扣除与核心经营活动有关的所得税后公司核心经营活动产生的利润。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#roicroe"><span class="nav-number">11.</span> <span class="nav-text">11、ROIC、ROE</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、亲子时刻</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">944</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">1108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.sina.com.cn/yitonghong" title="忆桐之家 → http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;yitonghong" rel="noopener" target="_blank">忆桐之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/2780741" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;2780741" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/rayman-36" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;rayman-36" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站 → http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰的官方网站</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.vaikan.com/" title="外刊IT评论 → http:&#x2F;&#x2F;www.vaikan.com&#x2F;" rel="noopener" target="_blank">外刊IT评论</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2016/12/20/EBIT%E3%80%81EIBTDA%E3%80%81ROIC%E3%80%81ROI%E3%80%81ROA%E3%80%81ROE%E7%9A%84%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆桐之家的博客">
      <meta itemprop="description" content="技术分享、读书心得、亲子时刻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EBIT、EIBTDA、ROIC、ROI、ROA、ROE等投资分析指标的说明 | 忆桐之家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EBIT、EIBTDA、ROIC、ROI、ROA、ROE等投资分析指标的说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-20 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-20T00:00:00+08:00">2016-12-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 15:46:40" itemprop="dateModified" datetime="2024-04-10T15:46:40+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%A1%E7%90%86%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">管理相关</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ebit">1、EBIT</h1>
<p>EBIT，全称Earnings Before Interest and
Tax，即息税前利润，从字面意思可知是扣除利息、所得税之前的利润。计算公式有两种，<strong>EBIT＝净利润＋所得税＋利息。<br />
或EBIT＝经营利润＋投资收益＋营业外收入－营业外支出＋以前年度损益调整。</strong></p>
<h1 id="ebitda">2、EBITDA</h1>
<p>EBITDA，全称Earnings Before Interest, Tax, Depreciation and
Amortization，即息税折旧摊销前利润，是扣除利息、所得税、折旧、摊销之前的利润。<br />
<strong>计算公式为EBITDA＝净利润＋所得税＋利息＋折旧＋摊销，或EBITDA＝EBIT＋折旧＋摊销。</strong></p>
<h1 id="ebit与ebitda比较">3、EBIT与EBITDA比较</h1>
<p><strong>EBIT主要用来衡量企业主营业务的盈利能力，EBITDA则主要用于衡量企业主营业务产生现金流的能力。</strong><br />
 <font color="#4590a3" size = "4px">个人注：我们公司的酒店就是用EBITDA这个指标来衡量的。</font></p>
<span id="more"></span>
<p>他们都反映企业现金的流动情况，是资本市场上投资者比较重视的两个指标，通过在计算利润时剔除掉一些因素，可以使利润的计算口径更方便投资者使用。<br />
EBIT通过剔除所得税和利息，可以使投资者评价项目时不用考虑项目适用的所得税率和融资成本，这样方便投资者将项目放在不同的资本结构中进行考察。<br />
EBIT与净利润的主要区别就在于剔除了资本结构和所得税政策的影响。如此，同一行业中的不同企业之间，无论所在地的所得税率有多大差异，或是资本结构有多大的差异，都能够拿出EBIT这类指标来更为准确的比较盈利能力。而同一企业在分析不同时期盈利能力变化时，使用EBIT也较净利润更具可比性。<br />
EBITDA剔除摊销和折旧，则是因为摊销中包含的是以前会计期间取得无形资产时支付的成本，而并非投资人更关注的当期的现金支出。而折旧本身是对过去资本支出的间接度量，将折旧从利润计算中剔除后，投资者能更方便的关注对于未来资本支出的估计，而非过去的沉没成本。<br />
20世纪80年代，伴随着杠杆收购的浪潮，EBITDA第一次被资本市场上的投资者们广泛使用。但当时投资者更多的将它视为评价一个公司偿债能力的指标。</p>
<p><strong>随着时间的推移，EBITDA开始被实业界广泛接受，因为它非常适合用来评价一些前期资本支出巨大，而且需要在一个很长的期间内对前期投入进行摊销的行业，比如核电行业、酒店业、物业出租业等。</strong><br />
如今，越来越多的上市公司、分析师和市场评论家们推荐投资者使用EBITDA进行分析。<br />
EBITDA也经常被拿来与企业现金流进行比较，因为它对净利润加入了两个对现金没有任何影响的主要费用科目——折旧和摊销，然而由于并没有考虑补充营运资金以及重置设备的现金需求，并不能就此简单的将EBITDA与现金流对等。</p>
<h1 id="roi">4、ROI</h1>
<p>投资回报率（ROI）是指通过投资而应返回的价值，它涵盖了企业的获利目标。利润和投入的经营所必备的财产相关，因为管理人员必须通过投资和现有财产获得利润。<br />
其计算公式为：<strong>投资回报率（ROI）=年利润或年均利润/投资总额×100%</strong></p>
<p>投资回报率（ROI）的优点是计算简单；缺点是没有考虑资金时间价值因素，不能正确反映建设期长短及投资方式不同和回收额的有无等条件对项目的影响，分子、分母计算口径的可比性较差，无法直接利用净现金流量信息。只有投资利润率指标大于或等于无风险投资利润率的投资项目才具有财务可行性。</p>
<p>投资回报率（ROI）往往具有时效性--回报通常是基于某些特定年份。</p>
<h1 id="roic">5、ROIC</h1>
<p>（Return on invested
Capital）即已投资本回报率，<strong>计算公式为：ROIC=息税前收益（EBIT）*（1-税率）/总资本。</strong></p>
<p>该指标主要用于衡量企业运用所有债权人和股东所投入为：企业资本获得现金盈利的能力。该指标也用于评价企业创造价值的能力，资本市场常用的评估办法为：企业创造的价值=（ROIC-WACC）*投入资本。从长期来看，该指标应高于企业的WACC，否则将破坏企业的价值。</p>
<h1 id="roa">6、ROA</h1>
<p>ROA（Reture on Asset）即总资产回报率，<strong>计算公式；
ROA=净收入/总资产。</strong><br />
该指标用于衡量企业管理层有效运用企业所有资产获得利润的能力。</p>
<h1 id="roe">7、ROE</h1>
<p>ROE（Return on Earning）即股东投资回报率，<br />
计算公式为：ROE=净利润/股东权益。<br />
<strong>也叫净资产回报率，该指标用于衡量企业有效运用股东所投入资本的能力，是股权投资者最关注的指标之一。</strong></p>
<hr />
<h1 id="wacc加权平均资本成本">8、WACC(加权平均资本成本)</h1>
<p>WACC代表公司整体平均资金成本，可用来衡量一个项目是否值得投资；项目的回报必须不低于WACC。计算WACC时，先算出构成公司资本结构的各个项目如普通股、优先股、公司债及其他长期负债各自的资金成本或要求回报率，然后将这些回报率按各项目在资本结构中的权重加权，即可算出加权平均资本成本。<br />
加权平均资本成本（WACC），反映一个公司通过股权和债务融资的平均成本，项目融资的收益率必须高于这个加权平均资本成本该项目才具有投资价值。<br />
WACC计算公式=（债务/总资本）<em>债务成本</em>（1-企业所得税税率）+（股权/总资本）*股权成本<br />
其中，债务成本和股权成本用债务人和股东要求的收益率表示。至于债务成本一项要乘以（1-企业所得税税率），是因为与股权融资相比，债务融资可以使企业少缴企业所得税，因为利息在计算利润时是被扣除掉的，而所得税的计算又是按照利润总额的一定比例计算的，显然被扣除利息后的利润乘以一定比率所计算的所得税要比不扣除的计算的少，基于此，所以说利息能够抵税。</p>
<h1 id="roic投资资本收益率">9、ROIC（投资资本收益率）</h1>
<p>ROIC衡量的是企业全部投资资本的运用效率，而不考虑企业所使用资金来自于股东或是债权人。ROIC以投资资本代替ROE中的所有者权益作为分母，以息前税后利润(NOPLAT)代替净利润做分子。</p>
<h1
id="noplat扣除调整税后的净营业利润是指扣除与核心经营活动有关的所得税后公司核心经营活动产生的利润">10、NOPLAT，扣除调整税后的净营业利润。是指扣除与核心经营活动有关的所得税后公司核心经营活动产生的利润。</h1>
<p>NOPLAT = EBIT ×(1-所得税率)= EBIT -
所得税(只考虑核心业务,扣除非经常性损益)<br />
ROIC的公式很简单：<br />
ROIC=NOPLAT/IC<br />
NOPLAT=EBIT*(1-t）<br />
IC=经营性营运资本+经营性长期资产=全部股东权益+有息负债-非核心资产-多余现金</p>
<hr />
<h1 id="roicroe">11、ROIC、ROE</h1>
<p>一个ROIC和ROE之间关系的近似方程式：ROE=ROIC+(ROIC-r）*DFL<br />
税后利息率r包含了正常的利息与少数股东税后收益，净财务杠杆DFL的分子“净负债”包含了“少数股东权益”，此外，假设公司不存在其他任何非核心资产和非核心收益。<br />
于是，ROE和ROIC的关系就清楚了：1）ROIC是ROE的决定因素，甚至是根本性的决定因素；2）从理论上说，ROE受3个因素驱动：ROIC，ROIC与r的差异即经营差异率、净财务杠杆DFL。<br />
基于ROE=ROIC+(ROIC-r）*DFL，ROE和ROIC完全可能有多种背离，下面简单的说明之：<br />
1)、最良性的背离——“高ROIC+较高的ROE”，典型的例子就是贵州茅台。贵州茅台的ROIC接近70-100%，ROE在35%左右，茅台的r接近于0，DFL居然为-0.5左右。这是A股市场中罕见的经营特例，茅台超高的ROIC显示了公司有极高的经济商誉和较强的经济特许权。除茅台外，像格力电器（000651）、苏宁电器（002024）等“轻资产+类金融”的公司也有类似特征，即公司的ROIC高于ROE，净财务杠杆为负。<br />
2)、第二流的背离——“一般高的ROIC+较高的ROE”，典型的例子如万科、华侨城、海螺水泥等，如万科的ROIC略高于ROE，华侨城A（000069）则要差一些，华侨城历年来的ROE在20%左右，但ROIC只在12%左右，公司在一定程度上利用了财务杠杆，但ROIC显示公司的价值创造能力值得警惕，至少目前没有机构宣传的那么好。<br />
3)、最值得警惕的背离——“高ROE+低ROIC”，这类公司表面上ROE很高，但是只有平庸的ROIC。我们可以举一个简单的例子：一家公司的ROIC为12%，净利息率为8%，公司使用了5倍的净财务杠杆，计算出来的ROE=12%+（12%-8%）*5=32%。光看ROE会让人兴奋，但这类公司的ROIC则只显示了平庸的基础盈利能力，只不过公司大幅度的使用了财务杠杆，表面的高收益对应了经营的高风险。<br />
4)、最糟糕的背离——“不错的ROIC+拙劣的ROE”，这类公司ROIC尚可，但疏于管理，导致了极高的r，最终只有平庸的ROE。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B4%A2%E5%8A%A1/" rel="tag"># 财务</a>
              <a href="/tags/%E6%8A%95%E8%B5%84%E5%88%86%E6%9E%90/" rel="tag"># 投资分析</a>
              <a href="/tags/EBITDA/" rel="tag"># EBITDA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/19/%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2-%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D%E3%80%8B%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/" rel="prev" title="《人类简史-从动物到上帝》读书心得">
                  <i class="fa fa-chevron-left"></i> 《人类简史-从动物到上帝》读书心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/21/%EF%BC%88%E5%85%A8%E8%A7%A3%E6%9E%90%EF%BC%89%E5%B1%8F%E5%B9%95%E5%B0%BA%E5%AF%B8%EF%BC%8C%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%8C%E5%83%8F%E7%B4%A0%EF%BC%8CPPI%E4%B9%8B%E9%97%B4%E5%88%B0%E5%BA%95%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB/" rel="next" title="（全解析）屏幕尺寸，分辨率，像素，PPI之间到底什么关系？">
                  （全解析）屏幕尺寸，分辨率，像素，PPI之间到底什么关系？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
