<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、二项分布、泊松分布、正态分布关系 1）泊松分布，二项分布都是离散分布；正态分布是连续分布 2）二项分布什么时候趋近于泊松分布，什么时候趋近于正态分布？ 这么说吧：二项分布有两个参数，一个 n 表示试验次数，一个 p 表示一次试验成功概率。 现在考虑一列二项分布，其中试验次数 n 无限增加，而 p 是 n 的函数。 如果 np 存在有限极限 λ，则这列二项分布就趋于参数为 λ 的 泊松分布。反之">
<meta property="og:type" content="article">
<meta property="og:title" content="二项分布、泊松分布、正态分布的关系">
<meta property="og:url" content="http://hongyitong.github.io/2016/11/13/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E3%80%81%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E3%80%81%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="忆桐之家的博客">
<meta property="og:description" content="一、二项分布、泊松分布、正态分布关系 1）泊松分布，二项分布都是离散分布；正态分布是连续分布 2）二项分布什么时候趋近于泊松分布，什么时候趋近于正态分布？ 这么说吧：二项分布有两个参数，一个 n 表示试验次数，一个 p 表示一次试验成功概率。 现在考虑一列二项分布，其中试验次数 n 无限增加，而 p 是 n 的函数。 如果 np 存在有限极限 λ，则这列二项分布就趋于参数为 λ 的 泊松分布。反之">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%9B%BE1.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E4%BA%8C%E9%A1%B9%E5%BC%8F%E4%BE%8B%E5%AD%90.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E5%9B%BE1.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E5%9B%BE2.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%9B%BE1.png">
<meta property="og:image" content="http://hongyitong.github.io/img/%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%9B%BE2.png">
<meta property="article:published_time" content="2016-11-12T16:00:00.000Z">
<meta property="article:modified_time" content="2024-04-10T06:58:15.392Z">
<meta property="article:author" content="Rayman.hung">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="分布">
<meta property="article:tag" content="概率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E5%9B%BE1.png">


<link rel="canonical" href="http://hongyitong.github.io/2016/11/13/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E3%80%81%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E3%80%81%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2016/11/13/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E3%80%81%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E3%80%81%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/","path":"2016/11/13/二项分布、泊松分布、正态分布/","title":"二项分布、泊松分布、正态分布的关系"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二项分布、泊松分布、正态分布的关系 | 忆桐之家的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忆桐之家的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman&Tony</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li><li class="menu-item menu-item-commonweal"><a href="/404.html" rel="section">公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83%E5%85%B3%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">一、二项分布、泊松分布、正态分布关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">二、二项分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">三、泊松分布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#poisson%E5%88%86%E5%B8%83%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">1、Poisson分布的性质 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#poisson%E5%AF%B9%E5%BA%94%E4%B8%8D%E5%90%8C%CE%BB%E7%9A%84%E5%88%86%E5%B8%83%E5%9B%BE"><span class="nav-number">3.2.</span> <span class="nav-text">2、Poisson对应不同λ的分布图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">四、正态分布</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、亲子时刻</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">904</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">1153</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hongyitong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hongyitong" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://blog.sina.com.cn/yitonghong" title="忆桐之家 → http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;yitonghong" rel="noopener" target="_blank">忆桐之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://douban.com/people/2780741" title="豆瓣 → http:&#x2F;&#x2F;douban.com&#x2F;people&#x2F;2780741" rel="noopener" target="_blank">豆瓣</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.zhihu.com/people/rayman-36" title="知乎 → http:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;rayman-36" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.liaoxuefeng.com/" title="廖雪峰的官方网站 → http:&#x2F;&#x2F;www.liaoxuefeng.com&#x2F;" rel="noopener" target="_blank">廖雪峰的官方网站</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.vaikan.com/" title="外刊IT评论 → http:&#x2F;&#x2F;www.vaikan.com&#x2F;" rel="noopener" target="_blank">外刊IT评论</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2016/11/13/%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E3%80%81%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E3%80%81%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆桐之家的博客">
      <meta itemprop="description" content="技术分享、读书心得、亲子时刻">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二项分布、泊松分布、正态分布的关系 | 忆桐之家的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二项分布、泊松分布、正态分布的关系
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-13 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-13T00:00:00+08:00">2016-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-10 14:58:15" itemprop="dateModified" datetime="2024-04-10T14:58:15+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%8F%B2%E6%95%B0%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">文史数理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1
id="一二项分布泊松分布正态分布关系">一、二项分布、泊松分布、正态分布关系</h1>
<p>1）泊松分布，二项分布都是离散分布；正态分布是连续分布<br />
2）二项分布什么时候趋近于泊松分布，什么时候趋近于正态分布？<br />
这么说吧：二项分布有两个参数，一个 n 表示试验次数，一个 p
表示一次试验成功概率。<br />
现在考虑一列二项分布，其中试验次数 n 无限增加，而 p 是 n 的函数。<br />
如果 np 存在有限极限 λ，则这列二项分布就趋于参数为 λ 的
泊松分布。反之，如果 np 趋于无限大（如 p
是一个定值），则根据德莫佛-拉普拉斯(De'Moivre-Laplace)中心极限定理，这列二项分布将趋近于正态分布。<br />
3）实际运用中当 n 很大时一般都用正态分布来近似计算二项分布，但是如果同时
np
又比较小（比起n来说很小），那么用泊松分布近似计算更简单些，毕竟泊松分布跟二项分布一样都是离散型分布。<br />
<span id="more"></span></p>
<h1 id="二二项分布">二、二项分布</h1>
<p>二项分布可基于对一系列潜在事件实际发生情况的观测对事件的发生次数建模。例如，二项分布可用于采集在临床研究中死于心脏病的人数、拥挤电梯中在第二层走出电梯的人数，或是某动物种群中携带特定遗传性状的动物数量。<br />
<img src="/img/二项分布图1.png" /><br />
<strong>二项分布描述的是发生次数，而不是量值。它可以对完成比赛的参赛者数量建模，但不能对参赛者的速度建模。</strong><br />
二项分布的公式如下：<br />
<span class="math display">\[f\left( x\right) =\dfrac {n!} {x!\left(
n-x\right) !}p^{x}\left( 1-p\right) ^{n-x}\]</span></p>
<p>其中<br />
n 是观测值数量。<br />
p 是发生概率。<br />
x 是成功次数（从 0 到 n）。</p>
<p>使用二项分布的一个常见例子是，在抛掷硬币 10 次 (n = 10)
的情况下判断硬币正面朝上的次数概率。可能出现的情况是，10 次中有 0
次正面朝上、10 次中有 1 次正面朝上，以此类推；因此，x =
0、1、2、3、4、5、6、7、8、9、10。p 是每个 x 的概率。<br />
所有试验都是相互独立的，并且每个试验只有成功和失败这两种结果。<br />
如果 n 值较大且 p
值较小，则二项分布接近泊松分布。这种情况下使用泊松分布会更加简便。<br />
二项分布将返回代表 n
次试验中成功次数的随机变量，其中每次试验的成功概率为
p（例如，硬币正面朝上的概率为 p）。</p>
<p>在离散分布中如果试验次数n值非常大，而且单次试验的概率p值又不是很小的情况下，正态分布可以用来近似的代替二项分布。一个粗略的使用正态分布的近似规则是：<br />
<span class="math display">\[n\cdot p\cdot\left( 1-p\right) \geq
9\]</span><br />
从二项分布中获得 ：<br />
 <font color="#4590a3" size = "4px">期望值： μ=np</font><br />
 <font color="#4590a3" size = "4px">方差： σ²=np(1-p)</font><br />
如果σ&gt;3，则必须采用下面的近似修正方法：<br />
<span class="math display">\[ P(x_{1}\leq X\leq x_{2})=\underbrace{\sum
_{x_{1}=k}^{x_{2}}\left( \begin{matrix} n\\ k\end{matrix} \right) \cdot
p^{k}\cdot q^{n-k}}_{EF}\approx\underbrace {\Phi \left({\frac
{x_{2}+0.5-\mu }{\sigma }}\right)-\Phi \left({\frac {x_{1}-0.5-\mu
}{\sigma }}\right)} _{\mathrm {ZF} }\]</span><br />
注：q=1-p，EF:二项分布； ZF:正态分布</p>
<p>上（下）临界值分别增加（减少）修正值0.5的目的是在σ值很大时获得更精确的近似值，只有
σ很小时，修正值0.5可以不被考虑。<br />
例如，随机试验为连续64次掷硬币，获得的国徽数位于32和42之间的概率是多少？用正态分布计算如下，<br />
<span class="math display">\[  
\begin{align*}  
&amp;\mu =n\cdot p=64\cdot 0.5=32\\  
&amp;{\displaystyle \sigma ={\sqrt {n\cdot p\cdot (1-p)}}={\sqrt
{64\cdot 0.5\cdot 0.5}}=4} \\  
&amp;{\displaystyle n\cdot p\cdot q=16\geq 9} ，符合近似规则，应用
{\displaystyle z} -变换：\\  
\end{align*}  
\]</span><br />
<span class="math display">\[  
\begin{align*}  
P(32\leq X\leq 42)&amp;\approx \Phi \left({\frac
{42+0.5-32}{4}}\right)-\Phi \left({\frac {32-0.5-32}{4}}\right) \\  
&amp;=\Phi \left(2.63\right)-\Phi
\left(-0.13\right)=0.0517+0.4957=0.5474  
\end{align*}  
\]</span><br />
<img src="/img/二项式例子.png" /><br />
在运用z- 表格时注意到利用密度函数的对称性来求出
z为负值时的区域面积。</p>
<h1 id="三泊松分布">三、泊松分布</h1>
<p>泊松分布是一种离散型概率分布。泊松分布适合在给定一个<strong>已知平均值</strong>的情况下对<strong>固定时间步长内</strong>事件的发生次数概率进行建模。这些事件与它们最后一次发生的状态无关。X
轴上是
0、1、2、3、4（以此类推）等事件的离散值（通常表示事件的发生次数），Y
轴上是现象的发生概率（通常是给定一个已知平均值）。这些事件可以是十字路口的事故发生次数、出生缺陷数量或一平方公里内驼鹿的数量。泊松分布可以<strong>对小概率事件</strong>进行建模。这种分布有时也被称为<strong>小数定律
(Law of small
numbers)</strong>，因为事件不经常发生，但仍有很多机会让它发生。<br />
<img src="/img/泊松分布图1.png" /><br />
泊松分布的公式如下：<br />
<span class="math display">\[  
f\left( x;\lambda \right) =\begin{cases} \lambda e^{-\lambda x},x\geq
0\\ 0,x &lt; 0\end{cases}  
\]</span><br />
其中：<br />
e 是自然对数的底。<br />
x 是事件的可能发生次数（正整数）。<br />
λ（即，平均值）是一个正数，代表指定区间内事件的预期发生次数。如果事件在
1 小时内（60 分钟）每 10 分钟发生一次，则 λ 为 6。</p>
<p>泊松分布与二项分布类似，但<strong>泊松分布是在不知道事件的可能发生总次数的情况下对小概率事件建模</strong>。泊松分布的建模对象是十字路口的事故发生次数，而二项分布的建模对象是事故发生次数与经由十字路口的汽车数量之间的相对关系。<br />
 <font color="#4590a3" size = "4px">期望值：λ（即，平均值）</font><br />
 <font color="#4590a3" size = "4px">方差：方差σ²与均数λ相等，即σ²=λ </font></p>
<h2 id="poisson分布的性质">1、Poisson分布的性质 </h2>
<p>1）Poisson分布是一种单参数的离散型分布，其参数为λ，它表示单位时间或空间内某事件平均发生的次数，又称强度参数。 <br />
2）Poisson分布的方差σ²与均数λ相等，即σ²=λ <br />
3）Poisson分布是非对称性的，在λ不大时呈偏态分布，随着λ的增大，迅速接近正态分布。一般来说，当λ=20时，可以认为近似正态分布，Poisson分布资料可按正态分布处理。 <br />
4）Poisson分布的累计概率常用的有左侧累计和右侧累计两种。单位时间或空间内事件发生的次数。</p>
<h2 id="poisson对应不同λ的分布图">2、Poisson对应不同λ的分布图</h2>
<p>分布当总体均数值小于5时为偏峰，愈小分布愈偏，随着增大，分布趋向对称。<br />
<img src="/img/泊松分布图2.png" /><br />
 </p>
<h1 id="四正态分布">四、正态分布</h1>
<p>正态分布用于对常见的<strong>连续随机变量</strong>建模。正态分布被广泛采用，适用于许多应用领域。它的理论基础是中心极限定理，该定理所基于的原理是：如果存在大量观测值，则随机变量的总和将呈正态分布。例如，如果<strong>多次</strong>抛掷硬币，则在一连串抛币动作中硬币正面朝上的次数将接近正态分布。正态分布的例子包括：某国家的人的身高、某个省的各个高程值以及
12 岁学生的数学考试分数。<br />
<img src="/img/正态分布图1.png" /><br />
<img src="/img/正态分布图2.png" /><br />
正态分布的公式如下：<br />
<span class="math display">\[  
f\left( x\right) =\dfrac {1} {\sigma \sqrt {2\pi }}e^{-\dfrac {\left(
x-\mu\right) ^{2}} {2\sigma ^{2}}}  
\]</span></p>
<p>其中<br />
μ 是平均值。<br />
σ 是标准差（正数）。<br />
正态分布关于平均值、众数和中值对称（都在 μ 处相等）。</p>
<p>通常二项分布和泊松分布使用数量较少的观测值对未来的离散型独立随机事件（可能发生，也可能不发生。例如，抛硬币时硬币正面朝上的次数）建模，而正态分布则使用大量的观测值对连续型变量（例如高度、重量和金额）建模。二项分布和泊松分布以概率为基础，而正态分布涉及的是达到某个量或量值的观测值数量。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
              <a href="/tags/%E5%88%86%E5%B8%83/" rel="tag"># 分布</a>
              <a href="/tags/%E6%A6%82%E7%8E%87/" rel="tag"># 概率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/03/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83/" rel="prev" title="囚徒困境">
                  <i class="fa fa-chevron-left"></i> 囚徒困境
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/14/%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%B2%A1%E9%97%AE%E9%A2%98deploy%E5%90%8E%E4%B8%BB%E9%A1%B5%E6%98%BE%E7%A4%BA%E5%A4%A7%E9%9D%A2%E7%A7%AF%E7%A9%BA%E7%99%BD/" rel="next" title="本地预览没问题，deploy后主页显示大面积空白">
                  本地预览没问题，deploy后主页显示大面积空白 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
