<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"path":"/search.json"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第24章 企业风险管理 Enterprise Risk Management 本书的大部分内容都集中在理解和量化不同类型的风险：市场风险、信用风险、操作风险等等。风险管理者工作的重要部分是确保这些风险被正确评估。但风险管理职能也必须采取一种整体的、大局的视角来看待风险。它应当识别潜在的不利事件及其全部后果。对不利事件的总体敞口可能大于（或小于）分别考虑每种风险类型所得出的结果。企业风险管理（Ent">
<meta property="og:type" content="article">
<meta property="og:title" content="《风险管理与金融机构》第24章  企业风险管理">
<meta property="og:url" content="http://hongyitong.github.io/2026/07/24/%E7%AC%AC24%E7%AB%A0%20%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="墨语浮生">
<meta property="og:description" content="第24章 企业风险管理 Enterprise Risk Management 本书的大部分内容都集中在理解和量化不同类型的风险：市场风险、信用风险、操作风险等等。风险管理者工作的重要部分是确保这些风险被正确评估。但风险管理职能也必须采取一种整体的、大局的视角来看待风险。它应当识别潜在的不利事件及其全部后果。对不利事件的总体敞口可能大于（或小于）分别考虑每种风险类型所得出的结果。企业风险管理（Ent">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/F24.1.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T24.1.png">
<meta property="article:published_time" content="2026-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-14T04:09:39.011Z">
<meta property="article:author" content="Rayman.hung">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/F24.1.png">


<link rel="canonical" href="http://hongyitong.github.io/2026/07/24/%E7%AC%AC24%E7%AB%A0%20%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2026/07/24/%E7%AC%AC24%E7%AB%A0%20%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/","path":"2026/07/24/第24章 企业风险管理/","title":"《风险管理与金融机构》第24章  企业风险管理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《风险管理与金融机构》第24章  企业风险管理 | 墨语浮生</title>
  






  <script async defer data-website-id="fc62aedd-644a-478d-b3c2-d8ba9964421c" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is"></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">墨语浮生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC24%E7%AB%A0-%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-text">第24章 企业风险管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E5%81%8F%E5%A5%BD"><span class="nav-text">24.1 风险偏好</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E5%BF%AB%E7%85%A7-24.1-%E5%AF%8C%E5%9B%BD%E9%93%B6%E8%A1%8C%E7%9A%84%E4%BA%A4%E5%8F%89%E9%94%80%E5%94%AE"><span class="nav-text">商业快照 24.1
富国银行的交叉销售</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A3%8E%E9%99%A9%E6%96%87%E5%8C%96"><span class="nav-text">24.2 风险文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E5%BF%AB%E7%85%A7-24.2-%E6%A1%91%E5%9D%A6%E5%BE%B7%E9%93%81%E8%B7%AF%E4%BA%A4%E6%98%93"><span class="nav-text">商业快照 24.2
桑坦德铁路交易</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E5%BF%AB%E7%85%A7-24.3-abacus"><span class="nav-text">商业快照 24.3
ABACUS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%86%E5%88%AB%E4%B8%BB%E8%A6%81%E9%A3%8E%E9%99%A9"><span class="nav-text">24.3 识别主要风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE"><span class="nav-text">24.3.1 认知偏差</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86"><span class="nav-text">24.4 战略风险管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="nav-text">练习题与问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-text">深度问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、心情记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">354</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2026/07/24/%E7%AC%AC24%E7%AB%A0%20%E4%BC%81%E4%B8%9A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨语浮生">
      <meta itemprop="description" content="技术分享、读书心得、心情记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《风险管理与金融机构》第24章  企业风险管理 | 墨语浮生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《风险管理与金融机构》第24章  企业风险管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-24 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-24T00:00:00+08:00">2026-07-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E7%B1%8D%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">书籍翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第24章-企业风险管理">第24章 企业风险管理</h2>
<p>Enterprise Risk Management</p>
<p>本书的大部分内容都集中在理解和量化不同类型的风险：市场风险、信用风险、操作风险等等。风险管理者工作的重要部分是确保这些风险被正确评估。但风险管理职能也必须采取一种整体的、大局的视角来看待风险。它应当识别潜在的不利事件及其全部后果。对不利事件的总体敞口可能大于（或小于）分别考虑每种风险类型所得出的结果。企业风险管理（Enterprise
Risk Management，简称 ERM）就是对这种整体性风险管理方法的称呼。</p>
<p>在理解 ERM 时，重要的是区分自上而下和自下而上（ top-down and
bottom-up
approaches）的风险管理方法。自下而上的方法关注于评估不同业务单元所承担的不同类型风险，并将其加总起来。而在自上而下的方法中，组织的整体风险偏好（
overall risk
appetite）首先被定义，然后用来界定组织不同部分的风险限额。在实践中，金融机构需要同时使用自上而下和自下而上的方法。自上而下的方法对于定义整体风险偏好是必要的，而自下而上的方法则对于评估各业务单元所承担的风险是否与该风险偏好一致是必要的。</p>
<p>2004年，特雷德韦委员会发起组织委员会（Committee of Sponsoring
Organizations of the Treadway Commission，简称
COSO）发布了《企业风险管理综合框架》（可参见
www.coso.org），并提出了以下对 ERM 的定义：</p>
<p><strong><em>企业风险管理是一个由企业董事会、管理层及其他员工推动的过程，它贯穿于战略制定及整个企业运作中，旨在识别可能影响企业的潜在事件，并<u>将风险控制在企业的风险偏好范围内</u>，以对企业目标的实现提供合理的保证。</em></strong></p>
<p>Enterprise risk management is a process, effected by an entity’s
board of directors, management, and other personnel, applied in strategy
setting and across the enterprise, designed to identify potential events
that may affect the entity, and <strong>manage risk to be within its
risk appetite</strong>, to provide reasonable assurance regarding the
achievement of entity objectives.</p>
<p>这个定义阐明了几个要点。首先，ERM 应当有董事会的参与。其次，ERM
是公司战略的一个组成部分。第三，它涉及识别潜在的不利事件。第四，作为 ERM
的一部分，公司必须识别其风险偏好，并以与该偏好一致的方式管理风险。第五，ERM
应当有助于公司实现其目标，并成为战略规划和战略执行流程的核心部分。</p>
<p>长期以来，许多金融机构（及其董事会）在自上而下的风险管理方面持有一种合规导向的态度。他们的目标是满足监管要求并遵守法律条文。ERM
正在促使金融机构摆脱这种思维模式。它正引导风险管理职能具备战略导向并增强价值。一个能够有效管理风险的公司，相较于一个未能做到这一点的公司，具有竞争优势。</p>
<p>Their aim was to <strong>satisfy regulators</strong> and <strong>stay
within the letter of the law</strong>. ERM is moving financial
institutions away from this mind-set. It is leading to the risk
management function having a <strong>strategic orientation</strong> and
being <strong>value enhancing</strong>.</p>
<p>本章将探讨 ERM
的基本要素，涉及风险偏好、风险文化、潜在不利事件的识别方式，以及 ERM
如何融入金融机构的战略中。</p>
<span id="more"></span>
<h3 id="风险偏好">24.1 风险偏好</h3>
<p>Risk Appetite</p>
<p>ERM
的一个核心部分是明确组织的风险偏好。为了实现其战略目标和业务计划，组织愿意承担多大的风险？金融机构风险偏好的一个维度通常涉及在最坏情况下愿意承受的损失。</p>
<p>One dimension of the risk appetite of a financial institution is
likely to be concerned with the loss it is prepared to incur if a
<strong>worst-case scenario</strong> happens.</p>
<p>这可以用企业层面的价值-at-风险（Value at Risk,
VaR）或预期损失（Expected Shortfall, ES）度量来表示。</p>
<p><img src="/img4/《风险管理与金融机构》/F24.1.png" alt="F24.1" style="zoom:67%;" /></p>
<p>对于基金经理而言，这一风险偏好的维度在理论上相对容易量化。第1章解释了期望收益与风险之间的理论权衡。资产组合的构成影响组合的贝塔系数（beta），进而决定理论上的期望收益与风险。图24.1（与第1章中的图1.4类似）展示了一个投资组合的风险与期望收益之间的权衡关系。如第1.2节所示，如果投资组合的贝塔值为
<span class="math inline">\(\beta\)</span>，则投资组合的期望收益 <span
class="math inline">\(\mu_P\)</span> 为：</p>
<p><span class="math display">\[
\mu_P = (1 - \beta) R_F + \beta R_M
\]</span></p>
<p>其收益的标准差为：</p>
<p><span class="math display">\[
\sigma_P = \beta \sigma_M
\]</span></p>
<p>其中，<span class="math inline">\(\sigma_M\)</span>
是市场收益的标准差，<span class="math inline">\(R_F\)</span>
是无风险收益率，<span class="math inline">\(R_M\)</span>
是市场的期望收益率。假设收益服从正态分布。收益 <span
class="math inline">\(R\)</span> 在一年内有概率 <span
class="math inline">\(p\)</span> 被超过，则有：</p>
<p><span class="math display">\[
N\left(\frac{R - \mu_P}{\sigma_P}\right) = 1 - p
\]</span></p>
<p>其中 <span class="math inline">\(N\)</span>
是标准正态分布的累积分布函数。代入 <span
class="math inline">\(\mu_P\)</span> 和 <span
class="math inline">\(\sigma_P\)</span>，我们得到：</p>
<p><span class="math display">\[
\frac{R - (1 - \beta) R_F - \beta R_M}{\beta \sigma_M} = N^{-1}(1 - p)
\]</span></p>
<p>或变形为：</p>
<p><span class="math display">\[
{\beta} = \frac{R - R_F}{R_M - R_F + N^{-1}(1 - p)\sigma_M} \tag{24.1}
\]</span></p>
<p><strong>这个公式可以帮助我们确定与特定 VaR
目标一致的贝塔值。</strong></p>
<p><img src="/img4/《风险管理与金融机构》/T24.1.png" alt="T24.1" style="zoom:67%;" /></p>
<p>表24.1展示了1970年至2021年间标普500指数（含股息）的收益率。该时期的平均收益率和标准差分别为
12.45% 和 16.88%，因此 <span class="math inline">\(R_M =
0.1245\)</span>，<span class="math inline">\(\sigma_M =
0.1688\)</span>。假设无风险利率为 2%（<span class="math inline">\(R_F =
0.02\)</span>）。进一步假设某基金的风险偏好是希望在一年内有 95%
的概率不亏损超过 10%。将 <span class="math inline">\(R =
-0.1\)</span>，<span class="math inline">\(p = 0.95\)</span>
代入公式（24.1），则基金经理的贝塔值应为： <span class="math display">\[
\beta = \frac{-0.1 - 0.02}{0.1245 - 0.02 + N^{-1}(0.05) \times 0.1688} =
0.69
\]</span></p>
<p>这意味着，为了实现 VaR
目标，<strong>风险管理者应将69%的投资组合配置于市场，其余配置于无风险资产。</strong></p>
<p>不幸的是，对于银行或保险公司等金融机构来说，可用的风险-收益备选方案通常不像基金经理那样容易量化。当市场是有效的，我们可以使用第1章中的论证来说明，对于股票市场和类似的投资，应当存在类似于图24.1所示的有效边界（efficient
frontier）。但并没有理由认为这个有效边界能定义银行、保险公司或其他类型金融机构所进行的重大战略投资之间的风险与期望收益的权衡关系。一些战略投资会位于有效边界之上，而一些则远低于有效边界。</p>
<p>对于任何公司而言，位于有效边界之上的战略投资通常是那些利用了公司竞争优势的投资。因此，企业无论是金融还是非金融公司，都应当明确其竞争优势，并寻找能够利用这些优势的战略投资。某些研究表明公司在这方面的表现并不总是很成功。<strong>一项由鲍曼（Bowman）开展的知名研究揭示，在大多数行业中，风险与收益之间存在负相关关系。这一现象有时被称为“鲍曼悖论”（Bowman
Paradox）。在另一项研究中，鲍曼表明，陷入困境的公司往往会承担更不合理的风险。其中一个可能的解释是，面临困难的公司往往缺乏竞争优势。如果一个项目的成功可以确保公司生存，即便成功的概率很小，公司也可能会被诱导去开展该项目。</strong></p>
<p>A well-known study by Bowman uncovered a negative relationship
between risk and return for companies in most sectors.4 This is
sometimes termed the Bowman paradox. In a further study, Bowman showed
that more troubled firms often take less justifiable risks.5 One
explanation for this might be that a company experiencing difficulties
often has few competitive advantages. It may be tempted to undertake a
major project that has only a small probability of success if success
would ensure survival.</p>
<p>金融机构所处的市场高度竞争，竞争优势不像某些其他行业那样常见。通常，金融机构提高收益的尝试都会伴随着系统性风险（即贝塔风险）的上升，而金融机构的股东往往可以自己实现等同（甚至更优）的风险-收益权衡。金融机构的主要竞争优势是其在零售和商业客户群体中建立起的信任。向这一客户基础提供服务应当能够带来一个令人满意的风险-收益权衡。对于受监管的金融机构而言，日益严格的资本与流动性要求也会影响其风险-收益权衡。</p>
<p>如前所述，金融机构风险偏好中关于最坏情形损失，或者等价地说是最坏情形下股本资本的侵蚀，可以通过在特定时间范围和置信水平下设定
VaR 或预期损失（expected
shortfall）来表示。风险偏好的其他部分则不那么容易量化。这些部分通常与声誉风险、信用评级风险、合规风险、法律风险等有关。其中一些风险更可能以定性（qualitatively）方式而非定量（quantitatively）方式加以表达。例如，一家银行可能会声明，任何可能显著降低其在核心客户中的声誉以及客户对其可信度认知的项目，都是不可接受的。</p>
<p>商业快照24.1 描述了富国银行（Wells
Fargo）如何为了提高销售额，给员工施加巨大压力，要求其达成不切实际的销售目标。这一策略导致员工为完成目标而从事可疑甚至欺诈性的行为。由于该策略可能对客户对银行的认知产生不利影响，同时对银行与员工之间的关系也带来负面影响，因此它本应被拒绝（或至少更严格地加以监控）。</p>
<h4 id="商业快照-24.1-富国银行的交叉销售"><strong>商业快照 24.1</strong>
<strong>富国银行的交叉销售</strong></h4>
<p>Cross-Selling at Wells Fargo</p>
<p>富国银行在2007–2008年金融危机中表现良好。它规避了其他银行在危机前所承担的风险，因而获得了稳健的声誉。不幸的是，随后发生的事件损害了其声誉，并导致潜在客户失去了信任。</p>
<p>交叉销售指的是向客户推销多种产品。例如，一个拥有支票账户的客户可能会被鼓励办理信用卡或开设储蓄账户。富国银行曾被认为是交叉销售做得最好的银行之一。实际上，交叉销售本身并没有问题。但如果执行过于激进，则可能会损害银行声誉，甚至构成欺诈。</p>
<p>富国银行将网点员工视为“销售人员”，将客户视为“消费者”。网点员工被要求完成极其激进的销售配额，即向客户销售指定数量的产品，因此承受了巨大的压力。结果，他们在未征得客户同意的情况下为其办理信用卡，甚至为未提出要求的客户开设支票和储蓄账户。在许多情况下，这些行为导致客户需向银行支付额外费用。有时，为了完成配额，员工甚至为无家可归者办理了产生费用的产品账户，尽管这些人几乎肯定无法按期付款。</p>
<p>《华尔街日报》在2011年首次披露了富国银行畸形的销售文化，《洛杉矶时报》于2013年进一步进行了报道。尽管此后银行实施了一些改革，但因在2011年至2016年期间开设了超过150万个未经授权的存款账户及超过50万个未经授权的信用卡账户，富国银行于2016年9月被处以1.85亿美元罚款。2017年5月的后续估计表明，未经授权账户的数量可能还要更多，总数接近350万个。</p>
<p>高管们声称，他们由于公司“高压锅式（pressure-cooker）”的销售文化，并不清楚发生了什么。但这一说法难以令人信服，因为员工曾向公司的道德热线打电话，也有客户提出投诉需要处理。2011年至2016年间，因这些欺诈性销售行为，银行解雇了5300名员工。首席执行官约翰·斯坦普夫（John
Stumpf）同意放弃价值4100万美元的股票期权，并于2016年10月辞职。之后，他的2800万美元收入也被追缴。其他高管也失去了部分收入。银行向那些被未经授权开设账户的客户支付了1.1亿美元赔偿。美国参议院银行委员会、证券交易委员会以及多个司法管辖区的检察官对事件展开了调查。</p>
<p>显然，富国银行激进的销售文化是错误的。它疏远了员工，许多员工承受着不合理的压力，被解雇后也很难找到新工作。同时，它也摧毁了富国银行多年建立起来的客户信任和良好声誉。如果富国银行的风险偏好中包含了避免从事可能损害其声誉活动的目标，那么银行本应减少销售压力，并强调与客户建立长期良好关系的重要性。</p>
<p>2016年末，在新任首席执行官的领导下，富国银行开始着手改变其销售文化。银行终止了对员工设定销售配额的做法，一些被解雇的员工也被重新聘用。虽然银行与员工和客户之间的关系恢复需要时间，但幸运的是，富国银行的财务状况足够稳健，有能力实现复苏。</p>
<p>风险的量化贯穿了本书的主线。到目前为止，我们在方法上隐含地倾向于采用自下而上的方式。我们考察了业务单元如何计算不同的风险度量方法，并进一步探讨了如何将这些风险度量合并为整个企业的风险度量。</p>
<p>风险偏好框架的设定是一项自上而下的活动，应该涉及董事会的参与。风险偏好首先要为整个机构定义，然后再用来界定各业务线的风险限额。这可能涉及一些试验过程，即利用自下而上的计算来检验组织的风险偏好是否得到了满足。例如，一个希望维持
AA 信用评级的金融机构可能决定，其在一年内损失超过 500
亿美元的概率必须不超过
0.03%。随后就需要通过试验和调整来确定其交易活动、贷款活动等的 VaR
限额，使得在汇总之后，这些限额与该风险偏好的一部分保持一致。一旦设定了风险限额，就必须监控业务单元的决策，确保它们遵守这些限额。</p>
<p><strong>风险偏好的一个重要组成部分是风险集中度（concentration）</strong>。事后看来，我们可以说，一些大型银行在2006年和2007年持有的投资组合在次级抵押贷款上的集中度过高。风险偏好声明应当直接或间接地涉及集中风险。它应限制对某一公司的信贷敞口，限制对经济某一特定行业的信贷敞口，限制对某一市场变量变动的信贷敞口，等等。</p>
<p>不足为奇的是，监管机构希望推动银行建立风险偏好框架。事实上，银行监管人员被要求确保已经制定并实施了有效的风险偏好声明。2013年，金融稳定理事会发布了一份文件，包含了相关术语的定义以及风险偏好框架应当依据的原则。该文件明确了董事会、首席执行官、首席风险官、首席财务官以及业务线经理的职责。</p>
<h3 id="风险文化">24.2 风险文化</h3>
<p>Risk Culture</p>
<p>金融机构的风险文化主要关乎决策是如何做出的。如果风险文化良好，所有决策都会以纪律严明的方式进行，并且会仔细考虑可能的结果，权衡风险与回报。<strong>需要强调的是，这并不意味着完全不承担风险，而是意味着在考虑风险时应结合潜在回报和组织的风险偏好</strong>。金融稳定理事会（Financial
Stability
Board）曾提出，银行监管人员可以如何评估大型系统重要性银行的风险文化。</p>
<p>决策往往涉及短期利润与中长期风险之间的权衡。有时，一个决策虽然能够立刻带来利润，却很可能在将来引发严重问题。设想这样一个情境：一位为金融机构工作的销售人员在决定是否向客户销售某一复杂金融产品时，明知该产品并不真正符合客户的需求。这笔销售对金融机构来说将是有利可图的，也将提高销售人员及开发该产品小组的年终奖金。但它也可能带来不利的未来后果。例如，如果客户因该产品蒙受损失，金融机构的声誉可能受损，甚至可能引发昂贵的诉讼。</p>
<p>商业快照5.4中描述的产品，即银行家信托（Bankers
Trust）向宝洁公司（Procter &amp;
Gamble）销售的产品，就是一个典型的错误示范。这款产品有相当高的概率可以为宝洁公司节省75个基点的融资成本，但也有很小的概率会让公司承受巨额损失。银行家信托的销售人员是否向宝洁充分解释了该产品存在的巨大损失可能性，尚不得而知。但如果银行家信托拥有良好的风险文化，其管理层本应质疑是否有必要销售这种产品。事实上，银行家信托的数量分析人员（quants）本就不该被允许开发这种产品。</p>
<p>宝洁公司是众多与银行家信托（Bankers
Trust）进行类似交易的公司之一，这些交易与业务快照5.4中所描述的情形类似。结果是，那个低概率的情景真的发生了，这些交易最终给银行家信托的客户带来了巨大损失。由此引发了大量诉讼，所有案件最终都在庭外和解。银行家信托曾在金融市场建立起令人艳羡的声誉，但这一声誉最终被毁，公司随后被德意志银行收购。当然，事情本可以朝着有利方向发展，银行家信托的客户本可以因其帮助节省75个基点的融资成本而心存感激。但客户遭遇巨大损失所带来的对银行家信托及其声誉的风险显然太高了。该机构的风险文化是，员工只关注短期利润，而忽视了长期后果。</p>
<p>另一个例子是2007年西班牙银行桑坦德（Santander）与葡萄牙国有铁路运营商波尔图地铁公司（Metro
do
Porto）之间的交易，该案例在商业快照24.2中有所描述。这笔交易使波尔图地铁在最初两年降低了融资成本，但却带来了随后几年极高融资成本的风险。从波尔图地铁的角度来看，这种在短期收益与长期风险之间的权衡是极具争议的。但对于桑坦德而言亦是如此。这只是桑坦德向葡萄牙国有机构销售的众多类似产品之一。毫无疑问，在签署这些交易时，桑坦德将其视为盈利的机会，但从后续的和解协议与诉讼案件来看，最终的成本以及对桑坦德声誉的负面影响有可能超过其所获得的短期利润。</p>
<h4 id="商业快照-24.2-桑坦德铁路交易"><strong>商业快照 24.2</strong>
<strong>桑坦德铁路交易</strong></h4>
<p>2007年，葡萄牙铁路公司波尔图地铁（Metro do Porto，简称
MdP）正在寻求降低其每年 4.76% 的融资成本。在咨询了多家银行后，MdP
与西班牙桑坦德银行（Santander）达成了一项为期14年的掉期协议。在该协议中，桑坦德支付4.76%的融资成本，而
MdP 则支付1.76%加上一个浮动利差。在最初的两年内，该利差为零，因此 MdP
节省了3%的融资成本。从第三年起，该利差每季度按以下公式计算： <span
class="math display">\[
\max[0\%,\ \text{上期利差} + 2 \times \max(2\% - R,\ 0) + 2 \times
\max(R - 6\%,\ 0) - D]
\]</span></p>
<p>其中，<span class="math inline">\(R\)</span>
为三个月期的欧元银行间同业拆借利率（Euribor），<span
class="math inline">\(D\)</span>（称为 DigiCoupon）在 <span
class="math inline">\(R\)</span> 介于2%与6%之间时为0.5%，否则为0。</p>
<p>交易开始时，三个月期 Euribor 约为4%。如果 Euribor
在整个14年期限内都维持在2%至6%之间，MdP
将可在整个期间每年节省3%的融资成本。但事实是，到2009年，即交易仅两年后，三个月期
Euribor
已跌破2%，并在随后几年持续低于该水平。结果，利差迅速上升，在2013年9月达到了40.6%。MdP
面临的问题在于：某一季度的利差取决于前一季度的利差。假设从第二年起三个月期
Euribor 为0.5%，那么 MdP 的利差将每季度增长3%，即每年增长12%。若之后
Euribor
回升至2%至6%区间，利差虽会下降，但下降速度仅为每季度0.5%，即每年2%。</p>
<p>该交易最终引发了一场诉讼。（桑坦德与其他葡萄牙国有实体之间的类似交易争议则在庭外和解。）MdP
理应进行情景分析，以了解该交易可能带来的成本。目前尚不清楚 MdP
是否进行了这些分析，或者是否真正理解利差调整的累积性。也许，该公司对前两年每年节省3%的吸引力估计过高。</p>
<p>根据《风险》杂志（Risk
Magazine）2014年的一篇文章，一位驻伦敦的企业对冲顾问曾将该交易称为“史上最糟糕交易”的有力竞争者！</p>
<p>另一个展示短期利润与长期风险之间冲突的例子见于商业快照24.3。该快照描述了高盛（Goldman
Sachs）向其一位客户销售的一项名为 ABACUS
的交易，据称该交易在销售过程中并未充分说明相关风险以及该产品的构建方式。这是又一个短期利润被记入账面而不顾长期声誉风险与代价的案例。</p>
<h4 id="商业快照-24.3-abacus"><strong>商业快照 24.3</strong>
<strong>ABACUS</strong></h4>
<p>2007年，高盛（Goldman
Sachs）基于一个合成的资产支持证券债务抵押债券（ABS CDO）创建了一款名为
ABACUS 的产品。如第6章所述，ABS CDO
是由一组资产支持证券（ABS）的部分（通常是夹层部分）构成的投资组合所组成的。所谓“合成”，意味着高盛设计了该
ABS CDO
的结构，但并未实际购买其中的基础债券分层。随后，高盛在两方之间充当中介。A
方购买了信用违约掉期（CDS），以获得对该 ABS CDO
高级部分可能产生的损失的保护；B 方则卖出该 CDS，同意提供这项保护。A
方为此向 B 方支付保险费（即 CDS 利差）。</p>
<p>到目前为止，这种操作看起来很正常——这正是高盛等投资银行通常的业务方式，即在买卖双方之间充当中介。然而，在此案例中，A
方是一家由约翰·保尔森（John
Paulson）控制的对冲基金。这是当时少数大举押注次级抵押贷款和整体房地产市场表现不佳的对冲基金之一。事实证明，保尔森为构建该结构向高盛支付了1500万美元，并且他的对冲基金参与了纳入结构的
ABS 的选择。B 方是德国杜塞尔多夫的 IKB 德意志工业银行（IKB Deutsche
Industriebank AG），该行专注于为中小企业提供贷款。投资组合的管理者是
ACA，当时其在管理 ABS CDO 方面享有良好声誉。</p>
<p>据称，高盛向 IKB 表示该 ABS CDO 是由 ACA 定义的，而实际上，ABS
投资组合却是由保尔森的对冲基金选定的，这些资产被认为极有可能发生巨额亏损。具体来说，据称保尔森设计了这一合成
ABS CDO，选用的投资组合中包含的抵押贷款主要来自 FICO
信用评分较低的借款人，并集中于房价升值率最高的州。</p>
<p>IKB 和 ACA 在 ABACUS
上均遭受了巨大损失，而保尔森的对冲基金则获得了巨额利润。（IKB
因次级贷款危机带来的巨大亏损而被迫接受救助。）该交易受到了美国证券交易委员会（SEC）的调查，高盛最终支付了5.5亿美元罚款，这是当时
SEC 历史上金额最高的罚款案。</p>
<p>高盛的处境在一封邮件公开后进一步恶化，该邮件由参与该交易的一位高盛高管
Fabrice Tourre 发给朋友。他在邮件中写道：</p>
<p>“系统中的杠杆越来越多。整个大厦随时都可能坍塌……唯一可能幸存的，就是伟大的
Fab……站在他亲手创造的这些复杂、高杠杆、异乎寻常的交易正中央——尽管他自己未必理解这些怪物交易的所有后果！！！”</p>
<p>ABACUS
交易以及一两个其他事件促使高盛启动了一项改变其企业文化的计划。高层一致认为，如果高盛希望重新赢得其企业客户与投资客户的信任，就必须进行改变。首席执行官劳尔德·布兰克费恩（Lloyd
Blankfein）在18个月内走访了23个国家，在过程中强调道德与声誉与盈利同样重要（即：如果一笔交易可能带来不利的长期后果，则不应仅因其带来短期利润而推进）。加里·科恩（Gary
Cohn）被任命为“集团客户与业务标准委员会”（Firmwide Client and Business
Standards
Committee）负责人。该<strong>委员会的一项工作是评估“我们的客户是否具备理解他们与我们达成交易所可能产生的一系列结果的背景经验与能力”。</strong>该委员会还采取措施，确保高盛的银行家与交易员以诚实的方式与客户互动，避免任何可疑行为。普遍共识认为，高盛的声誉因这些改革而有所改善。</p>
<p>在金融机构中，薪酬制度在决定短期利润与长期风险之间的权衡中扮演着关键角色。传统上，员工的奖金是基于当年表现在年末一次性发放的。这意味着，决策的时间视角通常就是下一个奖金发放日（总是少于一年）。如果一笔交易可能带来不利后果，但在年末之前不会显现，那么这些潜在的不利后果往往会被忽视。许多金融机构已经开始尝试改变薪酬安排，以应对这种过于短期的导向。如今，一年的奖金通常会分期在随后的几年中发放，如果后续事件表明该年度的实际盈利并不如预期，那么这部分奖金可以被追回（即不予发放）。</p>
<h3 id="识别主要风险">24.3 识别主要风险</h3>
<p>Identifying Major Risks</p>
<p>企业风险管理（ERM）的一个重要部分是识别金融机构在现有业务以及拟议的战略投资中面临的关键风险敞口。识别这些风险敞口在许多方面类似于压力测试中情景的选择。历史可以提供一些指导。例如，金融机构应当考虑如果再次发生如2007年至2009年那样严重的衰退时，其自身会面临怎样的处境。</p>
<p>当前和新兴趋势的影响也应当被认真分析。金融机构的经济学家和高级管理层可以提供有价值的见解。如前几章所指出的，银行所处的环境正在发生变化。2007年开始的信贷危机带来的一个结果是银行受到越来越严格的监管。一些活动（例如自营交易）在某些地区（至少在美国）已经不再被允许进行。资本要求和流动性要求提高了。<strong>部分金融中介业务正在从银行转移到影子银行，例如货币市场基金、抵押贷款公司、证券化载体等。在许多情况下，影子银行受到的监管比银行要少，因此能够提供更具竞争力的服务。</strong></p>
<p>Some financial intermediation business is moving from banks to
<strong>shadow banks</strong> such as money market funds, mortgage
companies, securitization vehicles, and so on. In many cases, shadow
banks are less heavily regulated than banks and, as a result, can offer
more competitive services.</p>
<h4 id="认知偏差">24.3.1 认知偏差</h4>
<p>Cognitive Biases</p>
<p>我们识别风险的能力会受到所谓“认知偏差”（cognitive
biases）的影响。认知偏差描述的是人类倾向于以某些方式思考，而这些方式往往并不完全理性。其中一种常见的认知偏差是“愿望性思维”（wishful
thinking）。我们有时难以区分我们希望发生的事情（例如，一个项目取得成功）与我们认为将要发生的事情。（试着让一位曼联球迷预测曼联明年赢得足总杯的概率！）当我们希望某件事发生时，我们往往只会思考它为什么会发生，而忽略为什么它可能不会发生的原因。</p>
<p>心理学家已经列出了超过100种认知偏差。许多开创性研究由丹尼尔·卡尼曼（Daniel
Kahneman）和阿莫斯·特沃斯基（Amos
Tversky）完成。卡尼曼因与特沃斯基在前景理论（prospect
theory）方面的合作研究获得了2002年诺贝尔经济学奖。前景理论关注人们如何在风险选项之间做出选择。（特沃斯基在数年前去世。）</p>
<p>一个重要的认知偏差是“锚定”（anchoring）。在评估某个潜在结果时（例如，一个重大新项目所带来的收入），我们往往会锚定于最初的估计值。我们通常只会对这个估计做出较小的调整（这被称为“锚定与调整”），而很少全面考虑所有可能的结果。尤其是，我们可能会隐含地认为某些重要的不利结果根本不会发生。</p>
<p>为了说明锚定的影响，可以让一组人对他们不了解的一件事情做出最佳估计，例如冰岛的人口。接着，让他们给出一个区间，该区间应代表他们主观概率分布中第5百分位到第95百分位的范围。如果他们的估计准确，冰岛的真实人口应该仅在10%的情况下落在该范围之外。但在实际操作中，这种情况发生的频率远高于10%。锚定使人们的行为表现得仿佛他们比实际知道得更多。</p>
<p><strong>另一种认知偏差是“可得性偏差”（availability
bias）。这种偏差指的是对近期信息赋予过高权重。</strong>不幸的是，企业风险管理——乃至整体的风险管理——都可能受到可得性偏差的影响。在信贷危机发生之前，由于近期经验良好，一些金融机构中的风险管理人员常常得不到重视。危机之后，风险管理人员的影响力有所增强，但随着人们对危机的记忆逐渐淡去，那种“好日子会永远持续”的态度可能会再次回归。</p>
<p>另一种认知偏差称为“代表性偏差”（representativeness
bias）。这是指个体根据以往的经验模式或对某种情景的既有信念来对某种情况进行分类。这在需要快速做出决策时可能会有用，但也可能造成局限，因为它会导致思维狭隘与刻板印象。例如，基于过往经验，一位金融机构的高级管理人员可能会认为其他金融机构几乎不可能在某一特定市场上与其竞争成功。然而，如果这位管理人员的过去经验有限，那么这些既有情境可能并不具代表性，不能反映未来可能发生的情境。</p>
<p>一个更为微妙的概率估计错误是条件概率的倒置（inverting the
conditionality）。假设每一万人中有1人患有某种疾病。某项测试的准确率始终为99%，而你得到了一个阳性结果（提示你可能患有该疾病）。你认为自己患病的概率是多少？你的第一反应很可能是99%。然而，真实的答案实际上大约是1%！</p>
<p>我们真正感兴趣的是：</p>
<p><span class="math display">\[
\text{Prob}(D|TP)
\]</span></p>
<p>其中，<span class="math inline">\(D\)</span> 表示你患有该疾病，<span
class="math inline">\(TP\)</span> 表示测试结果为阳性。</p>
<p>由于该测试始终具有99%的准确率，有：</p>
<p><span class="math display">\[
\text{Prob}(TP|D) = 0.99
\]</span></p>
<p>但我们有：</p>
<p><span class="math display">\[
\text{Prob}(D|TP) \neq \text{Prob}(TP|D)
\]</span></p>
<p>在一万人中，平均会有约100人得到阳性结果，但其中只有1人真正患病。因此，我们所关心的概率实际上约为0.01，即1%。这就是概率论中著名的贝叶斯定理（Bayes’
Theorem）的一种应用。</p>
<p>另一个认知偏差是“沉没成本偏差”（sunk cost
bias）。设想一家金融机构已经花费了10亿美元试图进入一个新市场。但情况进展不顺，成功的前景微乎其微。那么，这10亿美元是否应当影响金融机构当前的决策？答案是：这10亿美元属于会计学中所谓的沉没成本（sunk
cost）——无论现在做出什么决策，它都无法收回。</p>
<p>关键问题在于未来的利润是否足够高，能够证明继续投入是合理的。但在实际中，很多人不愿承认错误，常常会过于长时间地坚持那些显然失败的项目。他们非理性地想要追回已经投入的资金，即便这种可能性非常小。</p>
<p>理解这些认知偏差有助于改进决策过程和识别关键风险。然而，需要指出的是，<strong>实验显示，消除这些偏差是极其困难的。</strong>即使在明确解释了诸如锚定这样的偏差，并为参与者提供了作出准确估计的经济激励条件下，这些偏差仍然存在。</p>
<blockquote>
<p>个人注：人性是这样的。 就像人懂得很多道理，但是仍然过不好这一生。
旁观者清，当局者迷。</p>
</blockquote>
<p><strong>对于企业风险管理（ERM）而言，挑战在于识别尾部风险</strong>，并尽可能合理地估计引发这些尾部风险的不利情景的发生概率。我们所讨论的认知偏差（以及文献中记录的其他许多偏差）表明，人们往往会低估这些风险。<strong>纳西姆·塔勒布（Nassim
Taleb）在一本畅销书中就指出了这一点。他尤其批评使用正态分布来计算风险度量（正如本书中所采用的方法），并认为诸如1987年股灾或2007至2009年信贷危机这类极端事件的发生概率远高于许多人的预期。</strong></p>
<p>由高级管理层与经济学家组成的委员会来界定不利情景是一个有效的方法。在讨论决策时鼓励员工扮演“反对者”的角色也很重要。如果一家机构的首席执行官具有专断风格，在重大战略决策上深信自己正确，并且不鼓励表达相反意见，那么风险显然更不容易被充分考虑。</p>
<h3 id="战略风险管理">24.4 战略风险管理</h3>
<p>Strategic Risk Management</p>
<p>一旦公司的战略被确立，战略风险管理的工作就包括：审视这一战略所基于的假设，以及哪些方面可能出错。竞争对手会如何反应？客户会如何回应？这一战略会如何受到外部不利事件的影响？<strong>引用迈克尔·波特（Michael
Porter）的一句话：“风险取决于在‘错误’情境发生时，一个战略表现得有多差。”</strong></p>
<p>“Risk is a function of how poorly a strategy will perform if the
‘wrong’ scenario occurs.”</p>
<p>一旦识别出某项风险，无论是出现在现有业务中，还是出现在新的战略投资中，都可以采取几种不同的行动路径：</p>
<ul>
<li><strong>规避（Avoid）</strong>：退出该业务/投资。</li>
<li><strong>降低（Reduce）</strong>：采取措施降低不利事件发生的概率或其影响。</li>
<li><strong>调整（Adjust）</strong>：修改计划以降低风险。</li>
<li><strong>转移或保险（Share or
insure）</strong>：转移或分担一部分风险。</li>
<li><strong>接受（Accept）</strong>：不采取任何行动。</li>
</ul>
<p>采取哪种行动将取决于具体情境，但重要的是必须识别并认真审视该风险，而非忽视它。</p>
<p>假设一家成功的加拿大银行正在考虑通过收购美国一家较小的银行，来扩展其零售业务。它已经制定了计划，认为此次扩张将提高股东价值，并为扩大在美国的客户基础奠定基础。但它需要考虑若干风险：它是否能够将其在加拿大的成功经验转移到竞争更为激烈的美国银行业环境中？它是否能够留住所收购银行的客户？它是否能够保留关键管理人员？如果在收购完成后不久美国就发生一次严重的为期两年的衰退，又该怎么办？</p>
<p>这家加拿大银行需要确保此次收购与其风险偏好是一致的。风险偏好可能要求其确保，即使最坏情形发生，也不会对其核心的加拿大业务造成显著影响。它还需要确保这些风险是可以被管理和监控的，并且在结果不理想的情况下，有一个良好的退出策略。</p>
<h3 id="总结">总结</h3>
<p>企业风险管理（ERM）是一种试图采取整体方法进行风险管理的实践，而不是将风险分隔在各自的孤岛中加以处理。其核心理念是，金融机构内的各个业务单元应成为一个整合的、战略性的、覆盖整个企业的风险管理体系的一部分。组织的风险偏好应由高层制定，并由董事会批准。接着应采取措施，确保不同业务单元中各种风险的管理方式与整体风险偏好框架保持一致。</p>
<p>金融机构的风险偏好声明应定义其在实现目标过程中愿意承担多大的风险。风险偏好的某些方面，例如金融机构愿意承担的资本损失额度，可以通过定量方式表达；而另一些方面，例如声誉风险，则更可能以定性方式表述。接着，需要将风险偏好转化为针对业务单元所承担风险的具体指令。随后应设定适当的限额，例如交易风险限额、投资组合集中度限制、可承担的信用风险上限等。所承担的风险应持续进行监控，以确保其与金融机构的风险偏好一致。</p>
<p>建立良好的风险文化是企业风险管理的重要组成部分。风险文化的关键要素之一，是在评估带来短期利润的机会时，也要考虑中长期风险。有大量案例表明，金融机构曾因过于追求短期利润而从事了一些活动，这些活动在数年后引发了严重问题，例如诉讼、罚款或声誉受损。金融机构内部的奖金机制可能鼓励员工以短期利润最大化作为唯一决策标准。自2008年信贷危机以来，已采取多种方式试图改变这种现象，例如引入延期支付奖金及奖金追缴机制。</p>
<p>金融机构应建立识别最坏情形结果的程序。不幸的是，多种认知偏差可能导致管理者对未来结果及其发生概率的判断出现偏差。一旦识别出所承担的风险，重要的是要积极管理这些风险。有时需要终止某些活动；有时可以通过保险或合资等方式分担风险；有时可以采取措施减少风险影响；还有时可以在组织的风险偏好范围内容纳这些风险。</p>
<h3 id="练习题与问题">练习题与问题</h3>
<p>（答案见书末）</p>
<p><strong>24.1</strong>
解释自上而下与自下而上风险管理方法之间的区别。为什么在企业风险管理（ERM）中两者都是必要的？<br />
<strong>24.2</strong> 什么是鲍曼悖论（Bowman paradox）？<br />
<strong>24.3</strong>
“银行的风险文化应促使其在考虑决策时兼顾长期影响与短期利润。”请讨论。<br />
<strong>24.4</strong>
银行可以采取哪些措施以鼓励员工在决策中考虑的不仅仅是短期利润？<br />
<strong>24.5</strong> 企业风险管理与传统风险管理方法有何区别？<br />
<strong>24.6</strong>
某基金的风险偏好要求其在一年内亏损不超过20%的置信度为90%。利用1970年至2021年标普500指数的表现（参见表24.1），计算该基金应具有的贝塔值。假设年无风险利率为3%。<br />
<strong>24.7</strong> 如果从第二年开始 Euribor
利率为8%，请计算业务快照24.2中 MdP 在交易开始六年后的支付利率。<br />
<strong>24.8</strong> 举出三个认知偏差的例子。</p>
<h3 id="深度问题">深度问题</h3>
<p><strong>24.9</strong> 假设在业务快照24.2中，三个月期 Euribor
利率每季度的变化服从均值为0、标准差为 <span
class="math inline">\(x\)</span>
个基点的正态分布。使用蒙特卡洛模拟（500次试验），分别在 <span
class="math inline">\(x=10\)</span>、<span
class="math inline">\(20\)</span> 和 <span
class="math inline">\(50\)</span> 的情形下，计算 MdP
在四年期内支付的平均利率的概率分布。</p>
<p><strong>24.10</strong>
某基金的风险偏好要求其在一年内亏损不超过25%的置信度为97.5%。利用1970年至2021年标普500指数的表现（参见表24.1），计算该基金应具有的贝塔值。假设年无风险利率为2.5%。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/23/%E7%AC%AC23%E7%AB%A0%20%E6%B0%94%E5%80%99%E9%A3%8E%E9%99%A9%E3%80%81ESG%E4%B8%8E%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7/" rel="prev" title="《风险管理与金融机构》第23章  气候风险、ESG与可持续性">
                  <i class="fa fa-angle-left"></i> 《风险管理与金融机构》第23章  气候风险、ESG与可持续性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/25/%E7%AC%AC25%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEI%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII%E4%B8%8E%E5%81%BF%E4%BB%98%E8%83%BD%E5%8A%9BII%20%20/" rel="next" title="《风险管理与金融机构》第25章  巴塞尔协议I、巴塞尔协议II与偿付能力II">
                  《风险管理与金融机构》第25章  巴塞尔协议I、巴塞尔协议II与偿付能力II <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
    <div id="search-container" style="margin: 20px auto; max-width: 600px;">
      <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
      <script src="/_pagefind/pagefind-ui.js"></script>
      <div id="search"></div>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ 
                element: "#search", 
                showImages: false,
                translations: {
                    placeholder: "搜搜看...",
                    clear_search: "清除",
                    load_more: "加载更多",
                    search_label: "搜索",
                    filters_label: "筛选",
                    zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                    many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                    one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                    searching: "正在搜索..."
                }
            });
        });
      </script>
    </div>
  

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
