<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hongyitong.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false,"path":"/search.json"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第26章 巴塞尔协议II.5、巴塞尔协议III及其他危机后改革 Basel II.5, Basel III, and Other Post-Crisis Changes 对巴塞尔协议II而言，其实施日期与金融市场自20世纪30年代以来最严重危机的大致重合，这一点或许是不幸的。一些评论人士将全球金融危机归咎于巴塞尔协议II。他们指出，该协议是朝着自我监管方向迈出的一步，在计算监管资本时，银行可以自由">
<meta property="og:type" content="article">
<meta property="og:title" content="《风险管理与金融机构》第26章  巴塞尔协议II.5、巴塞尔协议III及其他危机后改革">
<meta property="og:url" content="http://hongyitong.github.io/2026/07/26/%E7%AC%AC26%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII.5%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEIII%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8D%B1%E6%9C%BA%E5%90%8E%E6%94%B9%E9%9D%A9/index.html">
<meta property="og:site_name" content="墨语浮生">
<meta property="og:description" content="第26章 巴塞尔协议II.5、巴塞尔协议III及其他危机后改革 Basel II.5, Basel III, and Other Post-Crisis Changes 对巴塞尔协议II而言，其实施日期与金融市场自20世纪30年代以来最严重危机的大致重合，这一点或许是不幸的。一些评论人士将全球金融危机归咎于巴塞尔协议II。他们指出，该协议是朝着自我监管方向迈出的一步，在计算监管资本时，银行可以自由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.1.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.2.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.3.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.4.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.5.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/E26.1.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.6.png">
<meta property="og:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/Q26.14.png">
<meta property="article:published_time" content="2026-07-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-14T04:09:47.610Z">
<meta property="article:author" content="Rayman.hung">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hongyitong.github.io/img4/%E3%80%8A%E9%A3%8E%E9%99%A9%E7%AE%A1%E7%90%86%E4%B8%8E%E9%87%91%E8%9E%8D%E6%9C%BA%E6%9E%84%E3%80%8B/T26.1.png">


<link rel="canonical" href="http://hongyitong.github.io/2026/07/26/%E7%AC%AC26%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII.5%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEIII%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8D%B1%E6%9C%BA%E5%90%8E%E6%94%B9%E9%9D%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://hongyitong.github.io/2026/07/26/%E7%AC%AC26%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII.5%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEIII%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8D%B1%E6%9C%BA%E5%90%8E%E6%94%B9%E9%9D%A9/","path":"2026/07/26/第26章 巴塞尔协议II.5、巴塞尔协议III及其他危机后改革/","title":"《风险管理与金融机构》第26章  巴塞尔协议II.5、巴塞尔协议III及其他危机后改革"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《风险管理与金融机构》第26章  巴塞尔协议II.5、巴塞尔协议III及其他危机后改革 | 墨语浮生</title>
  






  <script async defer data-website-id="fc62aedd-644a-478d-b3c2-d8ba9964421c" src="https://cloud.umami.is/script.js" data-host-url="https://cloud.umami.is"></script>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">墨语浮生</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Rayman</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about" rel="section">关于</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC26%E7%AB%A0-%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEii.5%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEiii%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8D%B1%E6%9C%BA%E5%90%8E%E6%94%B9%E9%9D%A9"><span class="nav-text">第26章
巴塞尔协议II.5、巴塞尔协议III及其他危机后改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEii.5"><span class="nav-text">26.1 巴塞尔协议II.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9Bvar"><span class="nav-text">26.1.1 压力VaR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E9%A3%8E%E9%99%A9%E8%B5%84%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-text">26.1.2 增量风险资本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E9%9D%A2%E9%A3%8E%E9%99%A9%E5%BA%A6%E9%87%8F"><span class="nav-text">26.1.3 全面风险度量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEiii"><span class="nav-text">26.2 巴塞尔协议III</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E5%AE%9A%E4%B9%89%E4%B8%8E%E8%B5%84%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="nav-text">26.2.1 资本定义与资本要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%BF%9D%E5%85%A8%E7%BC%93%E5%86%B2"><span class="nav-text">26.2.2 资本保全缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%91%A8%E6%9C%9F%E7%BC%93%E5%86%B2"><span class="nav-text">26.2.3 逆周期缓冲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A0%E6%9D%86%E7%8E%87"><span class="nav-text">26.2.4 杠杆率</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%8A%A8%E6%80%A7%E9%A3%8E%E9%99%A9"><span class="nav-text">26.2.5 流动性风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%89%8B%E6%96%B9%E4%BF%A1%E7%94%A8%E9%A3%8E%E9%99%A9"><span class="nav-text">26.2.6 对手方信用风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#g-sibs-sifis-and-d-sibs"><span class="nav-text">26.2.7 G-SIBs, SIFIs, and D-SIBs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E5%AE%9A%E5%8F%AF%E8%BD%AC%E6%8D%A2%E5%80%BA%E5%88%B8"><span class="nav-text">26.3 未定可转换债券</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%95%86%E4%B8%9A%E5%BF%AB%E7%85%A7-26.1-%E7%91%9E%E5%A3%AB%E4%BF%A1%E8%B4%B7%E7%9A%84coco%E5%80%BA%E5%88%B8%E5%8F%91%E8%A1%8C"><span class="nav-text">商业快照
26.1 瑞士信贷的CoCo债券发行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E6%96%B9%E6%B3%95%E4%B8%8Esa-ccr%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">26.4 标准化方法与SA-CCR的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BE%B7%E5%BC%97%E5%85%B0%E5%85%8B%E6%B3%95%E6%A1%88"><span class="nav-text">26.5 《多德–弗兰克法案》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%9B%BD%E5%AE%B6%E7%9A%84%E7%AB%8B%E6%B3%95"><span class="nav-text">26.6 其他国家的立法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E9%A2%98%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="nav-text">练习题与问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-text">深度问题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rayman.hung</p>
  <div class="site-description" itemprop="description">技术分享、读书心得、心情记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">363</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2026/07/26/%E7%AC%AC26%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII.5%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEIII%E5%8F%8A%E5%85%B6%E4%BB%96%E5%8D%B1%E6%9C%BA%E5%90%8E%E6%94%B9%E9%9D%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rayman.hung">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="墨语浮生">
      <meta itemprop="description" content="技术分享、读书心得、心情记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《风险管理与金融机构》第26章  巴塞尔协议II.5、巴塞尔协议III及其他危机后改革 | 墨语浮生">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《风险管理与金融机构》第26章  巴塞尔协议II.5、巴塞尔协议III及其他危机后改革
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-26 00:00:00" itemprop="dateCreated datePublished" datetime="2026-07-26T00:00:00+08:00">2026-07-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%A6%E7%B1%8D%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">书籍翻译</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第26章-巴塞尔协议ii.5巴塞尔协议iii及其他危机后改革">第26章
巴塞尔协议II.5、巴塞尔协议III及其他危机后改革</h2>
<p>Basel II.5, Basel III, and Other Post-Crisis Changes</p>
<p>对巴塞尔协议II而言，其实施日期与金融市场自20世纪30年代以来最严重危机的大致重合，这一点或许是不幸的。一些评论人士将全球金融危机归咎于巴塞尔协议II。他们指出，该协议是朝着自我监管方向迈出的一步，在计算监管资本时，银行可以自由使用自身对模型输入参数（如PD、LGD和EAD）的估计。然而，将责任归咎于巴塞尔协议II可能并不公平，因为正如第7章所解释的那样，这场危机的种子在巴塞尔协议II实施之前就已经埋下。</p>
<p>本章首先讨论了被称为“巴塞尔协议II.5”的内容。这是一系列由巴塞尔银行监管委员会在危机中银行遭受巨大损失后出台的市场风险资本计算变更。巴塞尔协议II.5的实施日期为2011年12月31日。</p>
<p>本章随后讨论了巴塞尔协议III，这是一次更大规模的危机后银行监管改革。第一套监管规则发布于2010年12月，巴塞尔协议III的最终规定于2017年12月公布。（市场风险的新规是巴塞尔协议III的一部分，但有时被称为巴塞尔协议IV，详见第27章。）巴塞尔协议III的实施是逐步推进的。</p>
<p>本章还讨论了自2008年危机以来为配合巴塞尔委员会工作而引入的其他法规。这些包括由美国总统巴拉克·奥巴马于2010年7月21日签署成为法律的《多德-弗兰克法案》，以及欧盟和英国推出的相关规则。</p>
<span id="more"></span>
<h3 id="巴塞尔协议ii.5">26.1 巴塞尔协议II.5</h3>
<p>Basel II.5</p>
<p>在信贷危机期间，人们认识到有必要对市场风险的资本计算方式进行一些调整。这些变更被称为巴塞尔协议II.5，如前所述，其实施日期为2011年12月31日。</p>
<p>这项改革包括以下三个方面的变更：<br />
1. 压力情景下VaR的计算；<br />
2. 一项新的增量风险资本要求；<br />
3. 针对依赖信用相关性的工具设立的全面风险度量。</p>
<ol type="1">
<li>The calculation of a stressed VaR;</li>
<li>A new incremental risk charge;</li>
<li>A <strong>comprehensive</strong> risk measure for instruments
dependent on credit correlation.</li>
</ol>
<p>这些措施大大增加了大型银行所需持有的市场风险资本。</p>
<h4 id="压力var">26.1.1 压力VaR</h4>
<p>Stressed VaR</p>
<p>1996年对巴塞尔协议I的修订首次要求对市场风险计提资本，当时允许银行基于10天99%置信水平的VaR衡量来计算资本。大多数银行使用历史模拟法来计算VaR，这在第12章中已有描述。历史模拟法所依据的假设是：未来一天的市场变量变动是从过去一至四年每日变动（按百分比或绝对值）中随机抽取的样本。2003年至2006年是大多数市场变量波动性较低的时期。因此，在该期间内为监管资本目的所计算的市场风险VaR值也较低。此外，在危机爆发后一段时间内，VaR值依然偏低，因为用于计算的数据大部分仍来源于低波动时期。</p>
<p>这促使巴塞尔委员会引入压力VaR衡量方法。如第12.1.3节所述，压力VaR是基于市场变量在一个250天（即12个月）压力市场条件期间的变动情况进行计算的，而不是依据过去一至四年的变动。历史模拟法计算压力VaR时，假设未来一天市场变量的变动是从该250天压力市场期间的每日变动中随机抽取的样本。</p>
<p>巴塞尔协议II.5要求银行计算两种VaR：一种是通常的VaR（基于过去一至四年的市场变动），另一种是压力VaR（基于一个250天的压力时期计算）。这两种VaR被结合起来以计算总资本要求。总资本要求的计算公式为：</p>
<p><span class="math display">\[
\max(\text{VaR}_{t-1},\ m_c \times \text{VaR}_{\text{avg}}) +
\max(\text{sVaR}_{t-1},\ m_s \times \text{sVaR}_{\text{avg}})
\]</span></p>
<p>其中，<span class="math inline">\(\text{VaR}_{t-1}\)</span> 和 <span
class="math inline">\(\text{sVaR}_{t-1}\)</span>
是前一日计算的VaR和压力VaR（以10天期限和99%置信水平为基础）；变量 <span
class="math inline">\(\text{VaR}_{\text{avg}}\)</span> 和 <span
class="math inline">\(\text{sVaR}_{\text{avg}}\)</span>
是前60天计算的VaR和压力VaR的平均值（同样以10天期限和99%置信水平为基础）。参数
<span class="math inline">\(m_c\)</span> 和 <span
class="math inline">\(m_s\)</span>
是由银行监管机构设定的乘数，最小值为3。如第25.6节所述，巴塞尔协议II.5实施前的市场风险资本要求为：</p>
<p><span class="math display">\[
\max(\text{VaR}_{t-1},\ m_c \times \text{VaR}_{\text{avg}})
\]</span></p>
<p>由于压力VaR总是不小于VaR，该公式表明（假设 <span
class="math inline">\(m_c =
m_s\)</span>），新规定的影响是将资本要求至少翻倍。在实际操作中，资本要求增长至原来的三倍也并不罕见。</p>
<p><strong>最初认为2008年是计算压力VaR的合适一年期，但后来认识到，所选的一年期应反映银行当前投资组合的特性。因此，银行需要寻找一个对其当前投资组合特别具有压力的一年期。因此，一家银行使用的压力期不一定与另一家银行相同。</strong></p>
<h4 id="增量风险资本要求">26.1.2 增量风险资本要求</h4>
<p>Incremental Risk Charge</p>
<p>2005年，巴塞尔委员会开始担忧，交易账簿中的风险敞口所吸引的资本要少于银行账簿中类似的风险敞口。以债券为例：如果该债券被持有在交易账簿中，其资本要求将通过对10天99%置信水平VaR应用一个乘数来计算，如第25.6节所述；如果该债券被持有在银行账簿中（并被视为贷款处理），则其资本将基于一年期限、99.9%置信水平的VaR来计算，如第25.8节所述。交易账簿的计算通常导致的资本要求明显低于银行账簿的计算结果。因此，银行在可能的情况下倾向于将信用相关工具持有在交易账簿中。</p>
<p>2005年，监管机构提出了所谓的“增量违约风险资本要求”（Incremental
Default Risk
Charge，IDRC），适用于交易账簿中对违约风险敏感的工具。其效果是：这些工具的资本要求等于基于交易账簿计算结果和基于银行账簿计算结果两者中的较大者。</p>
<p>2008年，巴塞尔委员会认识到，在2007年和2008年信贷市场动荡中，大部分损失来自于信用评级的变动、信用利差的扩大以及流动性的丧失，而不仅仅是违约事件。因此，其对先前的提议进行了修订，从而形成了新的要求，即“增量风险资本要求”（Incremental
Risk Charge，IRC）。</p>
<p>IRC要求银行对交易账簿中信用敏感产品的损失计算一年期、99.9%置信水平的VaR，并同时考虑信用评级变动与违约事件。与IDRC一样，目标是使资本要求等于基于交易账簿计算结果与基于银行账簿计算结果中的较大者。由于IRC适用的工具属于交易账簿，假设银行在一年期间内有机会对其投资组合进行再平衡，以减轻违约风险。因此，银行需要为每一项适用IRC的工具估算其流动性期限（
liquidity
horizon）。流动性期限是指在压力市场条件下出售该头寸或对其所有重大风险进行对冲所需的时间。</p>
<p>假设一只信用评级为A的债券的流动性期限为三个月。为了计算一年期的VaR，银行会假设：在三个月末，如果该债券的评级发生变化或发生违约，则用一只类似于期初持有的A评级债券进行替换。相同的替换过程也会在六个月末和九个月末发生。这被称为“风险水平恒定假设”（constant
level of risk assumption）。</p>
<p>“风险水平恒定假设”的影响在于发生违约的可能性较低。相反，在再平衡时由于评级下调产生的小额损失将被实现。该假设通常会起到降低一年期99.9%
VaR的作用。</p>
<p>巴塞尔委员会规定，IRC的最小流动性期限为三个月。</p>
<p>因此，IRC提供了一种在一年期、99.9%置信水平下衡量信用产品违约和信用迁徙风险（
credit migration
risks）的手段，并考虑了个别头寸或头寸组合的流动性期限。</p>
<h4 id="全面风险度量">26.1.3 全面风险度量</h4>
<p>The Comprehensive Risk Measure</p>
<p>全面风险度量（Comprehensive Risk
Measure，CRM）旨在衡量所谓“相关性账簿”中的风险。该账簿包含诸如资产支持证券（ABS）和债务担保证券（CDO）等对不同资产之间违约风险的相关性敏感的工具。这些工具在第7章中已有讨论。假设某银行持有一笔AAA评级的ABS分层债券。在正常的市场环境下，该分层债券几乎没有损失风险。然而，在相关性上升的压力市场环境中，该分层债券将面临风险——正如2007至2009年危机期间所体现的那样。</p>
<p><img src="/img4/《风险管理与金融机构》/T26.1.png" alt="T26.1" style="zoom:50%;" /></p>
<p>CRM是一项综合性资本要求，取代了适用于依赖信用相关性工具的增量风险资本要求和特定风险资本要求。巴塞尔协议II.5下用于计算CRM的标准化方法在表26.1中进行了总结。鉴于证券化市场在危机期间的表现（参见第7章），对再证券化产品（例如ABS
CDO）收取的资本要求高于一般证券化产品（例如ABS），这一点并不令人惊讶。若资本要求为“扣除（deduction）”，意味着本金金额将从资本中扣减，等同于100%的资本要求。</p>
<p>巴塞尔协议II.5允许银行在获得监管机构批准的前提下使用内部模型来计算CRM。为了获得监管机构的批准，银行开发的模型必须非常复杂。例如，该模型必须能够捕捉多次违约的累积影响、信用利差风险、隐含相关性的波动性、信用利差与隐含相关性之间的关系、回收率波动性、对冲滑点风险以及潜在的对冲再平衡成本。此外，还要求进行系统性和严格的压力测试程序。使用内部模型计算的资本要求还需受到基于标准化方法计算出的资本要求下限的约束。</p>
<p>Basel II.5 allows banks, with supervisory approval, to use their
internal models to calculate the CRM. The models developed by banks have
to be quite sophisticated to be approved by bank supervisors. For
example, they must capture the cumulative impact of multiple defaults,
credit spread risk, the volatility of implied correlations, the
relationship between credit spreads and implied correlations, recovery
rate volatility, the risk of hedge slippage, and potential hedge
rebalancing costs. A routine and rigorous program of stress testing is
also required. The capital charge calculated from an internal model is
subject to a floor calculated from the capital given by the standardized
approach.</p>
<h3 id="巴塞尔协议iii">26.2 巴塞尔协议III</h3>
<p>Basel III</p>
<p>在2007–2009年全球金融危机之后，巴塞尔委员会认识到有必要对巴塞尔协议II进行一次重大改革。巴塞尔协议II.5已提高了市场风险的资本要求，而巴塞尔委员会希望进一步提高权益资本的要求。此外，委员会认为有必要对权益资本的定义进行收紧，并制定监管措施以应对流动性风险。</p>
<p>巴塞尔协议III的提案最初于2009年12月发布，正值全球金融危机结束之后不久。经过银行的反馈、一次量化影响评估研究以及若干国际峰会之后，第一批监管规则于2010年12月发布。这些规定最终于2017年确定。</p>
<p>该监管框架包括六个部分：</p>
<ol type="1">
<li><p>资本定义与资本要求<br />
</p></li>
<li><p>资本保全缓冲<br />
</p></li>
<li><p>逆周期缓冲<br />
</p></li>
<li><p>杠杆率<br />
</p></li>
<li><p>流动性风险<br />
</p></li>
<li><p>对手方信用风险</p></li>
<li><p>Capital Definition and Requirements</p></li>
<li><p>Capital Conservation Buffer</p></li>
<li><p>Countercyclical Buffer</p></li>
<li><p>Leverage Ratio</p></li>
<li><p>Liquidity Risk</p></li>
<li><p>Counterparty Credit Risk</p></li>
</ol>
<p>这些规定原计划于2013年至2015年之间逐步实施。然而，由于各种原因，许多巴塞尔协议III的要求被推迟到2023年1月实施。</p>
<h4 id="资本定义与资本要求">26.2.1 资本定义与资本要求</h4>
<p>Capital Definition and Requirements</p>
<p>根据巴塞尔协议III，银行的总资本包括：<br />
1. 一级普通股资本；<br />
2. 附加一级资本；<br />
3. 二级资本。</p>
<ol type="1">
<li>Tier 1 equity capital</li>
<li>Additional Tier 1 capital</li>
<li>Tier 2 capital</li>
</ol>
<p>不再设有三级资本。</p>
<p>一级普通股资本（也称为普通股一级资本，Common Equity Tier
1，简称CET1）包括股本和留存收益，但不包括商誉或递延所得税资产。该资本必须向下调整以反映固定收益养老金计划的赤字，但不会因固定收益养老金计划的盈余而向上调整。（关于固定收益养老金计划的讨论见第3.12节。）由于证券化交易所引起的留存收益变动不计入监管资本；由于银行自身信用风险所引起的留存收益变动同样不计入监管资本（后者称为DVA，详见第18章）。对于合并子公司发行的少数股东权益和资本的纳入，也有相关规定。</p>
<p>附加一级资本（AT1）包括非累积优先股等项目，这些项目此前属于一级资本，但不属于普通股。二级资本包括原始期限为五年的、相对于存款人处于次级地位的债务。</p>
<p>普通股资本被巴塞尔委员会称为“持续经营资本”（going-concern
capital）。当银行处于持续经营状态（即权益资本为正）时，普通股资本用于吸收损失。二级资本则被称为“非持续经营资本”（gone-concern
capital）。当银行不再是持续经营实体（即资本为负）时，损失必须由二级资本吸收。在清算过程中，二级资本在偿付顺序上位于存款人之后。只要二级资本仍为正，理论上存款人应能获得全额偿付。</p>
<p>资本要求如下：<br />
1. 一级普通股资本必须始终至少为风险加权资产的4.5%；<br />
2.
一级资本总额（一级普通股资本加附加一级资本）必须始终至少为风险加权资产的6%；<br />
3. 总资本（一级资本加二级资本）必须始终至少为风险加权资产的8%。</p>
<p>巴塞尔协议I要求一级普通股资本至少为风险加权资产的2%，一级资本总额至少为4%。巴塞尔协议III的规定更为严格，原因有二：（a）百分比要求提高了；（b）对监管意义上可计入权益资本的定义进行了收紧。然而，一级资本加二级资本的总要求与巴塞尔协议I和巴塞尔协议II相同。</p>
<p>巴塞尔委员会还要求“系统重要性银行”持有更多资本，本章后续将对此进行讨论。</p>
<h4 id="资本保全缓冲">26.2.2 资本保全缓冲</h4>
<p>Capital Conservation Buffer</p>
<p>除了前述的资本要求之外，巴塞尔协议III还在正常时期要求设立一项资本保全缓冲，其形式为额外的一级普通股资本（CET1），金额相当于风险加权资产的2.5%。该规定旨在确保银行在正常时期积累资本，从而在金融困难时期发生损失时可以动用这部分资本。（支持该规定的理由是：银行在正常时期比在压力市场条件下更容易筹集资本。）</p>
<p><img src="/img4/《风险管理与金融机构》/T26.2.png" alt="T26.2" style="zoom:50%;" /></p>
<p>当资本保全缓冲被全部或部分动用时，银行必须限制其分红，直到资本被补足。分红规则在表26.2中进行了总结。例如，如果CET1占风险加权资产的比例为5.5%，则最低留存收益为80%，即分红不得超过留存收益的20%。基本的4.5%权益资本要求与包含资本保全缓冲后的7.0%权益资本要求之间的差异，在某种程度上类似于偿付能力II（Solvency
II）中最低资本要求（MCR）与偿付能力资本要求（SCR）之间的区别（见第25.12节）。</p>
<p>资本保全缓冲意味着银行在正常时期需要持有的一级普通股资本（不包括将在后文讨论的其他要求）为风险加权资产的7%；总一级资本的要求为至少8.5%；一级资本加二级资本的要求为至少10.5%。在压力市场条件下（由于损失），这些比率可以降至4.5%、6%和8%，但银行随后必须面临压力以将资本恢复到所需水平。</p>
<p>更高的权益资本要求带来的一个后果是：银行可能难以达到1990年至2006年期间的股本回报水平。然而，银行股东可以以风险降低为安慰，因为由于额外资本的存在，银行股票的风险也相应减小。</p>
<h4 id="逆周期缓冲">26.2.3 逆周期缓冲</h4>
<p>Countercyclical Buffer</p>
<p>除了资本保全缓冲之外，巴塞尔协议III还设立了一项逆周期缓冲。该缓冲与资本保全缓冲类似，但其实施程度由各国监管机构自行决定。该缓冲旨在为银行盈利的周期性波动提供保护。</p>
<p>逆周期缓冲可以设定为风险加权资产总额的0%至2.5%之间，且必须以一级普通股资本（CET1）满足。</p>
<p>对于那些逆周期缓冲大于零的司法辖区，第26.2表需作相应调整。例如，当逆周期缓冲被设定为最高值2.5%时，应使用第26.3表予以替代。</p>
<p><img src="/img4/《风险管理与金融机构》/T26.3.png" alt="T26.3" style="zoom:50%;" /></p>
<h4 id="杠杆率">26.2.4 杠杆率</h4>
<p>Leverage Ratio</p>
<p>除了基于风险加权资产的资本要求外，巴塞尔协议III还规定了一项最低杠杆率要求，为3%。杠杆率是资本衡量标准与风险敞口衡量标准之间的比率。其中，资本衡量标准为一级资本总额；风险敞口衡量标准包括以下几部分之和：（a）资产负债表内敞口，（b）衍生品敞口，（c）证券融资交易敞口，以及（d）表外项目。该计算不进行风险权重调整。</p>
<p>The leverage ratio is the ratio of a <strong>capital measure</strong>
to an <strong>exposure measure</strong>. The capital measure is total
Tier 1 capital. The exposure measure is the sum of (a) on-balance-sheet
exposures, (b) derivatives exposures, (c) securities financing
transaction exposures, and (d) off-balance-sheet items. No
risk-weighting adjustments are made.</p>
<p>资产负债表内敞口包括资产负债表上的所有资产。衍生品敞口的计算方式为“替代成本加附加项”，与巴塞尔协议I下的计算方法类似（见第25.3节）。证券融资交易敞口包括回购协议和证券借贷等交易，在这些交易未在资产负债表中形成资产时仍需计入敞口。表外项目包括贷款承诺、贷款替代工具、承兑票据及信用证。</p>
<p>The on-balance-sheet exposures include all assets on the balance
sheet. Derivatives exposures are calculated as “replacement cost plus
add-on” similar to the way they are calculated under Basel I (see
Section 25.3). Securities financing transaction exposures include
transactions such as repurchase agreements and security
lending/borrowing when the transaction does not lead to balance sheet
assets. Off-balance-sheet items include loan commitments, loan
substitutes, acceptances, and letters of credit.</p>
<p>一些国家的监管机构已表示，巴塞尔协议规定的3%杠杆率过低。2014年4月，美国监管机构提出法规，要求八家大型银行控股公司（即后文将提到的全球系统重要性银行，G-SIBs）的杠杆率达到5%，其FDIC保险子公司则需达到6%。2014年10月，英格兰银行金融政策委员会将英国银行的杠杆率上调至4.05%，在经济过热时期可能进一步上调至4.95%以抑制过度放贷。在中国，杠杆率设定为4%。</p>
<p>那么，巴塞尔委员会为何引入杠杆率？原因在于监管机构认为，银行在计算风险加权资产时拥有过多自由裁量权（discretion），而在计算“总风险敞口”时自由裁量权要小得多。</p>
<p>需要强调的是，这并不意味着监管机构放弃了基于风险加权资产的资本要求。他们要求银行同时满足：（a）本章前文提到的资本与风险加权资产的比率，以及（b）本文所述的资本与非风险加权风险敞口的杠杆率要求。</p>
<p>这两项资本比率中的一项通常会成为银行的关键比率（即银行最接近不合规的比率）。如果资本与风险加权资产的比率是关键比率，那么可以认为杠杆率为监管机构提供了有益的补充信息。但如果杠杆率成为关键比率（而有证据表明，在某些时期对美国一些银行确实如此），则银行可能会倾向于持有风险资产，因为它们对杠杆率的影响与安全资产相同，但预期收益更高。这可能会对监管目标产生意想不到的不利后果。</p>
<h4 id="流动性风险">26.2.5 流动性风险</h4>
<p>Liquidity Risk</p>
<p>在金融危机爆发之前，巴塞尔监管的重点一直是确保银行为其所承担的风险配置了足够的资本。然而事实证明，许多金融机构在危机期间遇到的问题，并不是由于资本短缺引起的，而是由于银行承担了流动性风险。</p>
<p>流动性风险的产生是因为银行倾向于通过短期融资（如商业票据 commercial
paper
）来满足长期资金需求。只要市场认为银行的财务状况良好，这种做法通常不会引发问题。假设一家银行使用90天期的商业票据来为其业务提供资金。当某一期90天票据到期时，银行会通过新发行一笔票据来进行再融资；当新票据到期时，又会再发行新的一期，如此循环。然而，一旦该银行出现财务困难——或者被市场认为存在财务困难——就可能无法继续滚动发行其商业票据。</p>
<p>这种类型的问题曾导致英国的北岩银行（Northern
Rock）和美国的雷曼兄弟（Lehman Brothers）倒闭。</p>
<p>巴塞尔协议III引入了两项与流动性相关的比率要求，旨在确保银行能够应对流动性压力。这两项比率为：</p>
<ol type="1">
<li>流动性覆盖率（Liquidity Coverage Ratio，LCR）；<br />
</li>
<li>净稳定资金比率（Net Stable Funding Ratio，NSFR）。</li>
</ol>
<p><strong>流动性覆盖率（LCR）</strong>关注的是银行在30天流动性中断期间的生存能力。其定义为：
<span class="math display">\[
\frac{\text{High-Quality Liquid Assets}}{\text{Net Cash Outflows in a
30-Day Period}}
\]</span></p>
<p>在计算该比率时所考虑的30天情境是一个极端压力情景，包括：银行信用评级被下调三个等级（例如从AA−降至A−）、部分存款流失、批发融资完全丧失、担保融资的折价幅度增加（导致用作担保的工具价值降低）、以及授信额度的提款发生。巴塞尔协议III规定该比率必须高于100%，以确保银行拥有足够的流动性资产来承受这些压力。</p>
<p>The 30-day period considered in the calculation of this ratio is one
of acute stress involving a downgrade of the bank’s debt by three
notches (e.g., from AA− to A−), a partial loss of deposits, a complete
loss of wholesale funding, increased haircuts on secured funding (so
that instruments posted as collateral are not valued as highly), and
drawdowns on lines of credit. The Basel III regulations require the
ratio to be greater than 100% so that the bank’s liquid assets are
sufficient to survive these pressures.</p>
<p><strong>净稳定资金比率（NSFR）</strong>关注的是银行在<strong>一年期内</strong>的流动性管理。其定义为：
<span class="math display">\[
\frac{\text{Amount of Stable Funding}}{\text{Required Amount of Stable
Funding}}
\]</span></p>
<p>分子部分通过将各类资金来源（资本、批发存款、零售存款等）乘以相应的“可用稳定资金”（Available
Stable
Funding，ASF）因子得出，该因子反映了资金的稳定性。如表26.4所示，批发存款的ASF低于零售存款，而零售存款的ASF又低于一级或二级资本的ASF。</p>
<p><img src="/img4/《风险管理与金融机构》/T26.4.png" alt="T26.4" style="zoom:67%;" /></p>
<p>分母部分是根据所需融资的项目计算得出。各类资产项目乘以“所需稳定资金”（Required
Stable
Funding，RSF）因子，以反映其对长期稳定资金的需求。部分适用因子在表26.5中列出。</p>
<p><img src="/img4/《风险管理与金融机构》/T26.5.png" alt="T26.5" style="zoom:67%;" /></p>
<p>巴塞尔协议III要求净稳定资金比率（NSFR）必须大于100%，以确保计算出的可用稳定资金总额大于计算出的所需稳定资金总额。</p>
<p><strong>示例 26.1</strong></p>
<p>某银行的资产负债表如下：</p>
<p><img src="/img4/《风险管理与金融机构》/E26.1.png" alt="E26.1" style="zoom:50%;" /></p>
<table>
<thead>
<tr>
<th>资产</th>
<th>金额</th>
<th>负债与资本</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>现金</td>
<td>5</td>
<td>零售存款（稳定）</td>
<td>40</td>
</tr>
<tr>
<td>国债（期限 &gt; 1年）</td>
<td>5</td>
<td>批发存款</td>
<td>48</td>
</tr>
<tr>
<td>抵押贷款</td>
<td>20</td>
<td>二级资本</td>
<td>4</td>
</tr>
<tr>
<td>小企业贷款</td>
<td>60</td>
<td>一级资本</td>
<td>8</td>
</tr>
<tr>
<td>固定资产</td>
<td>10</td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td><strong>100</strong></td>
<td><strong>合计</strong></td>
<td><strong>100</strong></td>
</tr>
</tbody>
</table>
<p>可用稳定资金总额（ASF）计算如下：</p>
<p><span class="math display">\[
40 \times 0.9 + 48 \times 0.5 + 4 \times 1.0 + 8 \times 1.0 = 72
\]</span></p>
<p>所需稳定资金总额（RSF）计算如下：</p>
<p><span class="math display">\[
5 \times 0 + 5 \times 0.05 + 20 \times 0.65 + 60 \times 0.85 + 10 \times
1.0 = 74.25
\]</span></p>
<p>因此，净稳定资金比率（NSFR）为：</p>
<p><span class="math display">\[
\frac{72}{74.25} = 0.970
\]</span></p>
<p>即 97.0%，因此该银行不满足NSFR要求。</p>
<p>新规非常严格，已导致银行资产负债表发生重大变化。据估计，截至2014年9月，这些规定将要求美国银行额外持有1000亿美元的流动性资产。</p>
<h4 id="对手方信用风险">26.2.6 对手方信用风险</h4>
<p>Counterparty Credit Risk</p>
<p>对于其每一个衍生品交易对手方，银行需计算一个信用估值调整（Credit
Value
Adjustment，CVA），该概念在前几章中已有讨论。CVA是因对手方可能违约而导致的预期损失。CVA的计算方法在第18章中进行了说明。银行报告的利润会因所有对手方的CVA总和而减少。</p>
<p>某一对手方的CVA可能会发生变化，其原因可能是：（a）与该对手方进行的衍生品交易所依赖的风险因子发生变化；或（b）适用于该对手方借款的信用利差发生变化。巴塞尔协议III要求将由信用利差变动引起的CVA风险作为市场风险资本的一部分。</p>
<p>一旦CVA被计算出来，接下来就可以相对简单地计算该CVA对对手方信用利差期限结构平行移动的
delta 和 gamma，这些指标可以用于计算相应的市场风险度量。</p>
<p>巴塞尔委员会于2015年提出了对CVA风险资本计算方法的修改建议。其中一项主要目标是允许对CVA中信用利差变动和风险因子变动影响都进行了对冲的银行，在计算监管资本时将这两类对冲都考虑在内。在该修订前，仅对风险因子变动的对冲反而会增加资本要求。</p>
<h4 id="g-sibs-sifis-and-d-sibs">26.2.7 G-SIBs, SIFIs, and D-SIBs</h4>
<p>全球系统重要性银行（G-SIBs）、系统重要性金融机构（SIFIs）与国内系统重要性银行（D-SIBs）</p>
<p>监管机构特别关注大型、系统重要性金融机构是否持有足够的资本，以避免重演2007至2009年金融危机期间政府进行救助的局面。</p>
<p>术语 <strong>G-SIB</strong> 代表“全球系统重要性银行”（global
systemically important bank），而术语
<strong>SIFI</strong>（systemically important financial
institution）用于描述被认为具有系统重要性的银行和非银行机构。公众普遍认为SIFI是“不能倒的”（too
big to fail），即一旦陷入财务困境就必须被政府救助的金融机构。</p>
<p>一个银行或其他金融机构的系统重要性取决于其失败对全球金融体系可能造成的影响。这又取决于其业务的性质以及与全球其他金融机构签订的合同。巴塞尔委员会采用评分方法来确定哪些银行属于G-SIB。一些研究者还尝试过采用网络理论的其他方法。</p>
<p>2013年，巴塞尔委员会发布了最终版本的规则，要求G-SIB持有更多的一级普通股资本。G-SIB根据其系统重要性被分类为需要额外持有风险加权资产的1%、1.5%、2%、2.5%或3.5%的权益资本。</p>
<p><img src="/img4/《风险管理与金融机构》/T26.6.png" alt="T26.6" style="zoom:67%;" /></p>
<p>全球金融稳定委员会（Financial Stability
Board，FSB）每年发布一份全球系统重要性银行（G-SIB）名单。2021年11月，该名单包含了表26.6中列出的30家银行。其中，有18家银行被归入1%类别，8家被归入1.5%类别，3家被归入2%类别，1家（摩根大通）被归入2.5%类别。没有银行被归入3.5%类别。</p>
<p>因此，表26.6中银行的CET1资本要求（占风险加权资产的百分比）为：基本要求4.5%
+ 资本保全缓冲2.5% + 表中所示的附加比例 +
国家监管机构可能要求的额外比例。CET1加上附加一级资本（AT1）的资本要求比该总和多出1.5%。</p>
<p>2015年11月，全球金融稳定委员会发布了关于G-SIBs的“总损失吸收能力”（Total
Loss-Absorbing
Capacity，TLAC）的提案。该提案是在与巴塞尔银行监管委员会协商后制定的，是对2013年G20圣彼得堡峰会领导人倡议的回应。TLAC由可吸收损失并在违约情况下保护存款人的工具组成，包括普通股、优先股和次级债务。</p>
<p>从2019年1月1日起，G-SIB的最低TLAC被设定为风险加权资产的16%，并于2022年1月1日提高至18%。同时，TLAC还必须低于杠杆率分母的6%（2019年），并于2022年1月1日提高至6.75%。若不符合TLAC要求，银行将可能被限制支付股息。</p>
<p>一些国家对其银行的资本要求高于巴塞尔委员会和全球金融稳定委员会设定的最低标准，或比规定时间更早实施这些规则。例如，瑞士要求其银行持有更高水平的资本。瑞士拥有两家G-SIB（瑞银UBS和瑞信Credit
Suisse），鉴于这两家银行相对于瑞士经济的规模庞大，其高资本要求是可以理解的，因为其中任一银行的失败都将对国家经济构成灾难性影响。</p>
<p>各国监管机构还会将一些未被列为G-SIB的银行指定为“国内系统重要性银行”（Domestic
Systemically Important
Banks，D-SIB）。这些银行可能需满足高于最低标准的资本要求，承担更多信息披露义务，或接受更严格的压力测试。</p>
<h3 id="未定可转换债券">26.3 未定可转换债券</h3>
<p>Contingent Convertible Bonds</p>
<p><strong>未定可转换债券（CoCos）</strong>
参见“未定可转换债券（Contingent Convertible Bond）”。</p>
<p>在银行资本构成方面，一个引人注目的新发展是所谓的<strong>未定可转换债券</strong>（Contingent
Convertible Bonds，简称
CoCos）。传统的可转换债券是由公司发行的一种债券，在某些特定情形下，持有人可以选择按照预定的转换比率将其转换为股票。通常情况下，持有人会在公司经营良好、股价较高时选择转换。而CoCos的不同之处在于——<strong>一旦触发特定条件，便会自动转换为股权</strong>。这些条件通常在公司陷入财务困境时被满足。CoCos提供的利率通常高于普通债务。</p>
<p>CoCos
对银行具有吸引力，因为在正常时期它们属于债务，有助于银行报告较高的股本回报率。当银行遭遇财务困境并发生损失时，这些债券会转换为股权，从而使银行能够继续维持股本缓冲并避免资不抵债。从监管者的角度看，CoCos也具有吸引力，因为它们可以避免政府救助的需要。实际上，CoCos的转换有时被称为“内部救助”（bail-in）——金融机构的新股权由私营部门的债券持有人提供，而非由公共部门提供。</p>
<p>CoCos设计中的一个关键问题是<strong>触发机制的设定</strong>以及<strong>转换比率</strong>（即每张债券可兑换多少股票）的确定方式。迄今为止已发行的CoCos中，一个常见的触发条件是<strong>一级普通股资本与风险加权资产的比率</strong>。另一个可能的触发条件是<strong>股本市值与资产账面价值的比率</strong>。</p>
<p>劳埃德银行集团（Lloyd’s Banking Group）、荷兰合作银行（Rabobank
Nederlands）和瑞士信贷（Credit
Suisse）是最早发行CoCos的银行之一。商业快照26.1介绍了瑞士信贷于2011年发行的CoCos。这些债券在以下两种情况下将转换为股权：（1）一级普通股资本低于风险加权资产的7%；（2）瑞士银行监管机构认定银行需要公共部门的支持。CoCos在欧洲非常受欢迎，截至2020年发行量已超过2000亿美元。</p>
<h4 id="商业快照-26.1-瑞士信贷的coco债券发行"><strong>商业快照
26.1</strong> <strong>瑞士信贷的CoCo债券发行</strong></h4>
<p>2011年2月14日，瑞士信贷宣布，已与两家中东投资者——卡塔尔控股有限责任公司（Qatar
Holding LLC）和奥莱恩集团有限责任公司（Olayan Group
LLC）达成协议，将其现有的62亿美元投资交换为CoCo债券。该债券在满足以下两个条件之一时将<strong>自动转换为股权</strong>：</p>
<ol type="1">
<li>瑞士信贷的一级普通股资本低于其风险加权资产的7%；<br />
</li>
<li>瑞士银行监管机构认定，为防止其资不抵债，瑞士信贷需要公共部门的支持。</li>
</ol>
<p>2011年2月17日，瑞士信贷在此公告之后，面向公众发行了价值20亿美元的CoCo债券。这些债券的条款与此前提供给中东投资者的类似，由惠誉评级为BBB+。债券到期日为2041年，自2015年8月起可被赎回。票息为7.875%。此次发行大大缓解了市场对CoCo债券需求不足的担忧——该债券被超额认购了11倍。</p>
<p>瑞士信贷表示，计划通过类似上述债券满足三分之一的非股本资本要求，其余三分之二的非股本资本要求将通过触发条件设为<strong>约为风险加权资产的5%</strong>（而非7%）的CoCo债券来满足。</p>
<p>在转换之前，<strong>若其触发条件设定为一级普通股资本与风险加权资产比率达到或高于5.125%</strong>，则该类CoCos可计入<strong>附加一级资本（Additional
Tier 1 Capital）</strong>；否则，只能计入<strong>二级资本（Tier 2
Capital）</strong>。</p>
<h3 id="标准化方法与sa-ccr的使用">26.4 标准化方法与SA-CCR的使用</h3>
<p>Use of Standardized Approaches and SA-CCR</p>
<p>2017年12月，巴塞尔委员会宣布，自2022年起，将要求在所有资本计算中实施标准化方法。银行的总资本要求将是以下两者中的较大值：（a）按此前使用的获批内部模型计算所得的结果；（b）按标准化方法计算所得结果的一定百分比。该百分比将在2023年为50%，并在2028年上升至72.5%。</p>
<p>适用于2022年的市场风险资本标准化方法将在第27章中进行解释。如第20章所述，操作风险资本将完全基于标准化方法（SMA）。信用风险的标准化风险权重则是对巴塞尔协议II权重的修订。</p>
<p>用于计算衍生品违约风险敞口（EAD）的标准化方法，也由原巴塞尔协议I中的方法改进为<strong>SA-CCR（Standardized
Approach for Counterparty Credit Risk）</strong>。EAD的计算公式为：</p>
<p><span class="math display">\[
\text{EAD} = 1.4 \times (\text{RC} + \text{PFE})
\]</span></p>
<p>其中，RC（替代成本 replacement cost）和PFE（潜在未来风险敞口
potential future exposure）的定义如下：</p>
<ul>
<li>对于<strong>无抵押品的交易</strong>，RC计算为：</li>
</ul>
<p><span class="math display">\[
\text{RC} = \max(V, 0)
\]</span></p>
<ul>
<li>对于<strong>受抵押协议约束的交易</strong>，RC调整为：</li>
</ul>
<p><span class="math display">\[
\text{RC} = \max(V - C, D, 0)
\]</span></p>
<p>其中： - <span class="math inline">\(V\)</span> 是当前的交易价值； -
<span class="math inline">\(C\)</span>
是对手方当前已交付的净抵押品价值（银行交付的抵押品视为负值）； - <span
class="math inline">\(D\)</span> 是在不收到额外抵押品的情况下，<span
class="math inline">\(V\)</span>
可能发生的变动（例如由于抵押协议中的最低转移金额限制）。</p>
<p>例如，若 <span class="math inline">\(V = C = 50\)</span>，且 <span
class="math inline">\(V\)</span> 可以增加到 51 而不需追加抵押品，则
<span class="math inline">\(D = 1\)</span>，因此 <span
class="math inline">\(\text{RC} = 1\)</span>。对于非现金抵押品，在计算
<span class="math inline">\(C\)</span> 时需适用折价。</p>
<p>PFE是一种相对复杂的用于计算当前风险附加项（add-on）的方式，其中考虑了两个因素：</p>
<ol type="1">
<li><strong>当对手方交付了超额抵押品时</strong>，风险会减少，且随着超额抵押品数量的增加，风险减幅也会增加。<br />
</li>
<li><strong>当未交付抵押品时</strong>，随着 <span
class="math inline">\(V\)</span>
趋于更负的数值，信用风险敞口减少。因此，当 <span
class="math inline">\(V\)</span> 稍微为负时，PFE附加值应大于 <span
class="math inline">\(V\)</span> 明显为负时的附加值。</li>
</ol>
<h3 id="多德弗兰克法案">26.5 《多德–弗兰克法案》</h3>
<p>Dodd–Frank Act</p>
<p>《多德–弗兰克法案》（Dodd–Frank
Act）于2010年7月在美国签署成法，其目标是防止未来对金融机构的政府救助并保护消费者。主要法规摘要如下：</p>
<ol type="1">
<li>成立了两个新机构：金融稳定监督委员会（FSOC）与金融研究办公室（OFR），以监控系统性风险并研究经济状况。它们的职责是识别对美国金融稳定构成威胁的风险，促进市场纪律，并维护投资者信心。<br />
</li>
<li>联邦存款保险公司（FDIC）的有序清算权力得到了扩展，储蓄监管局被撤销。<br />
</li>
<li>FDIC保险的存款限额被永久提高至25万美元（此前25万美元的上限被视为临时措施）。<br />
</li>
<li>引入规定要求大型对冲基金和类似金融中介机构向美国证券交易委员会（SEC）注册，并报告其活动。<br />
</li>
<li>成立联邦保险办公室，负责监督保险行业的各个方面，并与各州监管机构协作。<br />
</li>
<li>限制吸收存款机构的自营交易及其他类似活动。这项规定被称为“沃尔克规则”，因其由前美联储主席保罗·沃尔克提出。<br />
</li>
<li>一些高风险交易业务被要求剥离成独立资本化的附属公司。<br />
</li>
<li>标准化的场外衍生品必须在被称为掉期执行平台（SEFs）的电子平台上交易，这些平台类似交易所，旨在提升场外市场的价格透明度。金融机构之间的标准化场外衍生品必须通过中央清算机构（CCPs）清算（见第6章关于CCP的讨论）。商品期货交易委员会（CFTC）负责监管CCPs和SEFs的活动。<br />
</li>
<li>要求美联储为从事支付、结算和清算等活动的系统重要性金融基础设施设定风险管理标准。<br />
</li>
<li>增强投资者保护，并改进证券监管。<br />
</li>
<li>要求评级机构披露其评级背后的假设与方法论，并提高其潜在法律责任。SEC下设立“信用评级办公室”来监督评级机构。<br />
</li>
<li>在金融机构监管中不再使用外部信用评级。（该条款使《多德–弗兰克法案》与巴塞尔委员会的做法产生直接冲突，后者在本章及上一章中仍使用部分外部评级信息。）<br />
</li>
<li>在美联储体系内设立“消费者金融保护局”，确保消费者在选择金融产品（如抵押贷款和信用卡）时获得清晰、准确的信息。<br />
</li>
<li>资产证券化产品的发行人（有部分例外）必须保留每个产品5%的所有权。<br />
</li>
<li>要求联邦银行监管机构制定规定，限制可能导致过度风险承担的薪酬安排（例如基于短期业绩的薪酬），股东对高管薪酬拥有不具约束力的投票权，董事会薪酬委员会必须由独立董事组成。<br />
</li>
<li>抵押贷款机构必须基于经验证、记录在案的信息，做出合理的、诚信的判断，确认借款人具备还款能力。若未履行该义务，止赎可能被禁止。<br />
</li>
<li>大型金融机构必须设立董事会委员会，其中至少一名成员具备在大型复杂机构中处理风险管理的经验。<br />
</li>
<li>FDIC可接管倒闭的大型金融机构，并出售其资产，让股东和债权人承担损失，失败成本由金融行业承担。<br />
</li>
<li>如前所述，FSOC和OFR负责监控系统性风险，并被授权识别系统重要性金融机构（SIFIs）。<br />
</li>
<li>美联储和FDIC要求所有SIFIs制定“生前遗嘱”，规划在危机中如何筹集资金，以及在失败时如何清算运营。</li>
</ol>
<p>《多德–弗兰克法案》并未规定房利美（Fannie Mae）和房地美（Freddie
Mac）的未来角色，这两家机构是美国抵押贷款市场的关键参与者，已于2008年9月被政府接管。</p>
<p>自2010年以来，《多德–弗兰克法案》已部分放松。例如，2018年，中小型银行被豁免于部分监管规定；2020年，银行被允许投资于风险投资基金。</p>
<h3 id="其他国家的立法">26.6 其他国家的立法</h3>
<p>Legislation in Other Countries</p>
<p>大型银行是真正意义上的全球化机构，当不同国家的监管法规存在差异时，银行可能会将其全部或部分业务从一个司法辖区转移到另一个以获得更有利的监管待遇。尽管所有国家都受巴塞尔协议III规则的约束，但本国监管机构在规则的执行方面拥有一定自由裁量权，立法内容也并不完全一致。</p>
<p>2011年，瑞士银行（UBS）曾因考虑将其投资银行总部从苏黎世迁至伦敦、新加坡或纽约，以规避瑞士监管机构施加的更高资本要求而成为新闻焦点。（但最终并未实施这一计划。）</p>
<p>上一节概述了美国立法机构所出台的规定。其他国家的立法也处理了一些相似的问题。在英国，由约翰·维克斯爵士（Sir
John
Vickers）主持的一个独立委员会负责研究银行业所面临的问题，并最终促成了2013年《金融服务（银行改革）法案》的通过。在欧盟，由埃尔基·利卡宁（Erkki
Liikanen）领导的委员会于2011年11月成立，并于2012年10月发布了其报告。</p>
<p>英国、欧盟及其他国家的一些法规和建议与美国的规定相似。例如，《多德–弗兰克法案》要求美国的证券化产品发起人必须保留所创建资产的5%（见前述清单第14项）。欧盟的《资本要求指令II》（CRD2）中也设有类似规定。大多数国家立法机构已一致同意，标准化场外衍生品应通过中央清算机构清算，而非继续进行双边清算（见清单第8项）。</p>
<p>虽然不同国家的规定在某些方面相似，但也存在细节差异。例如，《多德–弗兰克法案》要求标准化衍生品必须在掉期执行平台（SEFs）上交易（见清单第8项），而欧盟则引入了类似的交易平台，称为有组织交易场所（OTFs）。</p>
<p>《多德–弗兰克法案》最具争议的部分可能是“沃尔克规则”（Volcker
Rule，见清单第6项），该规则禁止银行从事自营交易，并限制银行及其附属机构对对冲基金和私募股权公司的投资。该规则的立意合理：银行不应使用受FDIC保险保护的存款者资金进行投机活动。不过，执行该规则可能面临困难，因为对于持有大量头寸组合的银行来说，很难区分某笔新交易是用于对冲还是用于投机。</p>
<p>尽管如此，许多美国银行已关闭自营交易部门，部分在这些部门工作的员工也已转投对冲基金。英国的维克斯委员会（Vickers
Committee）虽然认识到保护存款者资金的重要性，但并未完全禁止自营交易。不过，自2019年起，银行的零售业务必须实行“隔离墙”（ring-fencing）制度，将其与风险较高的业务如交易和投资银行业务隔离。欧盟的利卡宁委员会（Liikanen
Committee）也提出了类似要求，要求将核心银行业务与自营交易及其他高风险业务分离。</p>
<p>大多数国家的监管机构认为“生前遗嘱”（living
wills，见清单第20项）对系统重要性金融机构（SIFIs）非常关键，并正施加压力要求这些机构制定相关计划。SIFIs通常为满足税务和监管要求而构建了复杂的组织结构。“生前遗嘱”制度可能会促使这些结构被简化，将SIFI的不同业务划分为独立资本化的法律实体，从而在发生失败时无需对所有实体进行救助。监管机构可以在生前遗嘱不令人满意的情况下，要求SIFIs剥离某些业务，甚至彻底拆分。他们希望生前遗嘱制度能避免2008年雷曼兄弟投资银行倒闭后爆发的恐慌和跨境诉讼，以及随后持续数年的衍生品合约终止诉讼。如果当时雷曼兄弟的ISDA主协议架构更为合理，在破产后的几天内继续维持其衍生品头寸并有序清算，相关诉讼可能本可避免。</p>
<p>薪酬问题也是一个重要议题。危机前，年终奖金是许多交易员和员工薪酬的重要组成部分，这种安排促使他们在决策中持有相对短视的立场。如果在发放奖金后出现亏损，他们并不需要返还奖金。许多银行已意识到这一问题，并主动将奖金支付转为3至5年延期支付，而非一次性支付。如果某交易员在第一年表现良好，但第二年业绩不佳，第一年应得的部分奖金将被“追回（clawed
back）”。</p>
<p>《多德–弗兰克法案》对金融行业的薪酬限制相对温和。金融危机期间，当金融机构接受问题资产救助计划（TARP）的资金时，其薪酬受限；但一旦资金偿还，银行在薪酬安排上就获得了更大的自由。</p>
<p>其他一些国家也对薪酬进行了限制。有时这种限制是临时性的。例如，英国在2009年对超过£25,000的奖金征收一次性“超级税（supertax）”。但在其他情况下，这种限制是永久性的。例如，欧盟在2019年4月实施《资本要求指令V（CRD
5）》，确立了对被认定为“风险承担者”的银行家奖金上限的规定。该指令规定奖金与固定薪酬的最大比率为
1.0，但在获得股东批准的情况下可灵活提高至 2.0。</p>
<h3 id="总结">总结</h3>
<p>始于2007年的金融危机是许多国家自20世纪30年代以来所经历的最严重的危机。一些金融机构倒闭，另一些则需要通过纳税人的资金予以救助。毫不奇怪，巴塞尔委员会以及各国政府都认为有必要对影响金融机构的监管体系进行重大改革。</p>
<p><strong>巴塞尔协议II.5</strong>提高了银行在市场风险方面必须持有的资本要求。该协议认识到，资本应当反映在<strong>压力市场条件</strong>下以及<strong>正常市场条件</strong>下所经历的波动性与相关性；它消除了银行通过将资产从银行账簿转移到交易账簿以减少监管资本的某些做法；并针对依赖<strong>信用相关性</strong>的衍生工具设立了专门的资本要求，这类工具在危机中曾引发严重问题。</p>
<p><strong>巴塞尔协议III</strong>大幅提高了银行所需持有的权益资本比例。它还认识到，银行在危机期间面临的许多问题其实是<strong>流动性问题</strong>，因此对金融机构施加了新的流动性要求。</p>
<p>各国政府也对金融机构引入了新的法规。在美国，《多德–弗兰克法案》包含多项条款，旨在<strong>保护消费者与投资者</strong>，<strong>避免未来的政府救助</strong>，并<strong>更审慎地监控金融体系的运行</strong>。其他国家也有类似（尽管不完全相同）的监管规定。</p>
<p>监管者所面临的问题之一是所谓的“<strong>意外后果</strong>”。例如，<strong>巴塞尔协议I</strong>的一个意外后果是：由于对高质量企业贷款施加了100%的风险权重，从而抑制了此类贷款的发展。<strong>1996年修订案</strong>以及其后信用衍生品市场的发展，鼓励银行寻找将信用风险从银行账簿转移至交易账簿以减少资本要求的方法。</p>
<p>巴塞尔协议III及相关立法无疑也会带来一些<strong>意料之外的后果</strong>。但愿这些新措施带来的<strong>正面效益</strong>将超过任何由意外后果引发的对金融体系的损害。</p>
<h3 id="练习题与问题">练习题与问题</h3>
<p>（答案见本书末尾）</p>
<p><strong>26.1</strong> 巴塞尔协议II.5的三个主要组成部分是什么？<br />
<strong>26.2</strong> 巴塞尔协议III的六个主要组成部分是什么？<br />
<strong>26.3</strong> 传统的VaR衡量方式与压力VaR之间有什么区别？<br />
<strong>26.4</strong>
请解释增量风险资本要求是如何计算的。巴塞尔委员会为何引入这一要求？<br />
<strong>26.5</strong>
使用标准化方法时，对于本金为1亿美元的AAA评级ABS与AAA评级ABS
CDO，其资本要求有何不同？<br />
<strong>26.6</strong>
相较于巴塞尔协议I和II，巴塞尔协议III下的一级普通股资本（包括资本保全缓冲）增加了多少？<br />
<strong>26.7</strong>
假设某银行的一级普通股资本比率为6%。若（a）没有逆周期缓冲；（b）逆周期缓冲为2.5%，则可支付的<strong>最大股息（占收益百分比）</strong>是多少？<br />
<strong>26.8</strong>
请解释杠杆率与监管机构通常计算的资本比率有何不同。<br />
<strong>26.9</strong>
请解释<strong>流动性覆盖率（LCR）</strong>与<strong>净稳定资金比率（NSFR）</strong>的定义。<br />
<strong>26.10</strong>
如果将示例26.1中的一半批发存款替换为稳定的零售存款，净稳定资金比率会发生怎样的变化？<br />
<strong>26.11</strong>
什么是信用估值调整（CVA）？巴塞尔协议III中引入了哪些关于CVA的新规定？<br />
<strong>26.12</strong>
请解释未定可转换债券（CoCo）是如何运作的。为何它们对（a）银行和（b）监管者具有吸引力？</p>
<h3 id="深度问题">深度问题</h3>
<p><strong>26.13</strong>
请解释《多德–弗兰克法案》与以下哪些法规存在冲突的一个例子：<br />
(a) 巴塞尔国际监管规定<br />
(b) 其他国家政府出台的监管规定</p>
<p><strong>26.14</strong> 一个银行的资产负债表如下：
<img src="/img4/《风险管理与金融机构》/Q26.14.png" alt="Q26.14" style="zoom:50%;" /></p>
<p><strong>(a)</strong> 什么是<strong>净稳定资金比率（Net Stable Funding
Ratio, NSFR）</strong>？</p>
<p><strong>(b)</strong>
某银行决定通过<strong>增加（稳定的）零售存款并将所得资金用于购买国债</strong>来满足巴塞尔协议III的NSFR要求。那么，该银行需要增加多少零售存款？</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/25/%E7%AC%AC25%E7%AB%A0%20%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEI%E3%80%81%E5%B7%B4%E5%A1%9E%E5%B0%94%E5%8D%8F%E8%AE%AEII%E4%B8%8E%E5%81%BF%E4%BB%98%E8%83%BD%E5%8A%9BII%20%20/" rel="prev" title="《风险管理与金融机构》第25章  巴塞尔协议I、巴塞尔协议II与偿付能力II">
                  <i class="fa fa-angle-left"></i> 《风险管理与金融机构》第25章  巴塞尔协议I、巴塞尔协议II与偿付能力II
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/27/%E7%AC%AC27%E7%AB%A0%20%E4%BA%A4%E6%98%93%E8%B4%A6%E7%B0%BF%E5%9F%BA%E6%9C%AC%E5%AE%A1%E6%9F%A5/" rel="next" title="《风险管理与金融机构》第27章  交易账簿基本审查">
                  《风险管理与金融机构》第27章  交易账簿基本审查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
    <div id="search-container" style="margin: 20px auto; max-width: 600px;">
      <link href="/_pagefind/pagefind-ui.css" rel="stylesheet">
      <script src="/_pagefind/pagefind-ui.js"></script>
      <div id="search"></div>
      <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            new PagefindUI({ 
                element: "#search", 
                showImages: false,
                translations: {
                    placeholder: "搜搜看...",
                    clear_search: "清除",
                    load_more: "加载更多",
                    search_label: "搜索",
                    filters_label: "筛选",
                    zero_results: "未找到关于 [SEARCH_TERM] 的结果",
                    many_results: "找到 [COUNT] 条关于 [SEARCH_TERM] 的结果",
                    one_result: "找到 1 条关于 [SEARCH_TERM] 的结果",
                    searching: "正在搜索..."
                }
            });
        });
      </script>
    </div>
  

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Rayman.hung</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
