<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Z1De3vrLeDV0zQkSKDV0IlHnujNBKcoYsS9BdR4JEIg" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件测试,V字模型,W模型," />










<meta name="description" content="静态测试和动态测试—两个重要的测试技术之间的差异 测试用例设计白皮书使用allpairs自动设计组合测试用例软件测试缺陷密度的计算方法 一、软件测试概念什么是软件测试？百度百科上，软件测试的经典定义是：在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。其实说直白一点，就是找bug。 二、软件测试目的软件测试的目的，就是基于概念而言的。其目的大概分为">
<meta name="keywords" content="软件测试,V字模型,W模型">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试基础知识">
<meta property="og:url" content="http://hongyitong.github.io/2017/02/20/软件测试基础知识/index.html">
<meta property="og:site_name" content="忆桐之家的博客">
<meta property="og:description" content="静态测试和动态测试—两个重要的测试技术之间的差异 测试用例设计白皮书使用allpairs自动设计组合测试用例软件测试缺陷密度的计算方法 一、软件测试概念什么是软件测试？百度百科上，软件测试的经典定义是：在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。其实说直白一点，就是找bug。 二、软件测试目的软件测试的目的，就是基于概念而言的。其目的大概分为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://hongyitong.github.io/img/V模型.jpg">
<meta property="og:image" content="http://hongyitong.github.io/img/W模型.png">
<meta property="og:updated_time" content="2017-07-12T01:45:54.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试基础知识">
<meta name="twitter:description" content="静态测试和动态测试—两个重要的测试技术之间的差异 测试用例设计白皮书使用allpairs自动设计组合测试用例软件测试缺陷密度的计算方法 一、软件测试概念什么是软件测试？百度百科上，软件测试的经典定义是：在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。其实说直白一点，就是找bug。 二、软件测试目的软件测试的目的，就是基于概念而言的。其目的大概分为">
<meta name="twitter:image" content="http://hongyitong.github.io/img/V模型.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hongyitong.github.io/2017/02/20/软件测试基础知识/"/>





  <title>软件测试基础知识 | 忆桐之家的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">忆桐之家的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Rayman&Tony</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hongyitong.github.io/2017/02/20/软件测试基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rayman.hung">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忆桐之家的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-20T00:00:00+08:00">
                2017-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术相关/" itemprop="url" rel="index">
                    <span itemprop="name">技术相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a href="/2017/03/02/静态测试和动态测试—两个重要的测试技术之间的差异/" title="静态测试和动态测试—两个重要的测试技术之间的差异">静态测试和动态测试—两个重要的测试技术之间的差异</a>
<p><a href="http://blog.csdn.net/vincetest/article/details/1475414" target="_blank" rel="noopener">测试用例设计白皮书</a><br><a href="http://www.cnblogs.com/killmyday/archive/2011/05/30/2063557.html" target="_blank" rel="noopener">使用allpairs自动设计组合测试用例</a><br><a href="http://www.51testing.com/html/73/n-155873.html" target="_blank" rel="noopener">软件测试缺陷密度的计算方法</a></p>
<h1 id="一、软件测试概念"><a href="#一、软件测试概念" class="headerlink" title="一、软件测试概念"></a>一、软件测试概念</h1><p>什么是软件测试？百度百科上，软件测试的经典定义是：在规定的条件下对程序进行操作，以发现程序错误，衡量软件质量，并对其是否能满足设计要求进行评估的过程。<br>其实说直白一点，就是找bug。</p>
<h1 id="二、软件测试目的"><a href="#二、软件测试目的" class="headerlink" title="二、软件测试目的"></a>二、软件测试目的</h1><p>软件测试的目的，就是基于概念而言的。其目的大概分为以下几种：<br>1.发现软件的缺陷<br>2.提高软件质量<br>3.软件开发，测试过程改进<br>4.评估软件质量<br>5.降低公司对软件的维护成本<br>6.降低软件发布后，对公司负面影响的风险<a id="more"></a></p>
<h1 id="三、软件测试模型"><a href="#三、软件测试模型" class="headerlink" title="三、软件测试模型"></a>三、软件测试模型</h1><p>常见的软件测试模型包括V模型、W模型、H模型、X模型和前置模型。这里暂且介绍常用的V模型及W模型。</p>
<h2 id="1-V模型"><a href="#1-V模型" class="headerlink" title="1.V模型"></a>1.V模型</h2><p>V模型是最具有代表意义的测试模型。V模型是软件开发瀑布模型的变种，它反映了测试活动与分析和设计的关系 。<br><img src="/img/V模型.jpg" alt=""><br>1）从左到右，描述了基本的开发过程和测试行为，非常明确地标明了测试过程中存在的不同级别，并且清楚地描述了这些测试阶段和开发过程期间各阶段的对应关系 。<br>2）左边依次下降的是开发过程各阶段，与此相对应的是右边依次上升的部分，即各测试过程的各个阶段。<br>优点：V模型的价值在于它非常明确地标明了测试过程中存在的不同级别，并且清楚地描述了这些测试阶段和开发过程期间各阶段的对应关系。<br>缺点：仅仅把测试过程作为在需求分析、系统设计及编码之后的一个阶段；忽视了测试对需求分析，系统设计的验证，一直到后期的验收测试才被发现。</p>
<blockquote>
<p>通俗的讲，一个产品从研发到出厂的工程中，测试分为三个阶段：单元测试、集成测试、系统测试； 单元测试：一个模块的功能及常规错误测试； 集成测试：完成单元测试后，<strong>各模块联调测试；集中在各模块的接口是否一致、各模块间的数据流和控制硫是否按照设计实现其功能、以及结果的正确性验证等等；</strong>可以使整个产品的集成测试，也可以使大模块的集成测试； <strong>系统测试：针对整个产品的全面测试，既包含各模块的验证性测试（验证前两个阶段测试的正确性）和功能性（产品提交个用户的功能）测试，又包括对整个产品的健壮性、安全性、可维护性及各种性能参数的测试.</strong></p>
<p>系统测试和集成测试的区别:</p>
<ul>
<li><strong>一般的小系统区分不是很大的，通常小公司是不做集成测试，直接做系统测试了。</strong> </li>
<li><strong>系统测试用例相对很接近用户接受测试用例</strong><br>系统测试这个称呼往往被用于压力测试、容量测试、性能测试、安全测试等方面。 </li>
<li>而集成测试这个称呼往往被用于细节化的功能测试的超集——从用户需求来设计和组织较大颗粒度的功能测试。</li>
<li>系统测试最主要的就是功能测试，测试软件《需求规格说明书》中提到的功能是否有遗漏，是否正确的实现。做系统测试要严格按照《需求规格说明书》，以它为标准。测试方法一般都使用<strong>黑盒测试法</strong>； </li>
<li>集成测试在系统测试之前，单元测试完成之后系统集成的时候进行测试。集成测试主要是针对程序内部结构进行测试，特别是对程序之间的接口进行测试。<strong>集成测试对测试人员的编写脚本能力要求比较高。</strong>测试方法一般选用<strong>黑盒测试和白盒测试相结合</strong>。</li>
</ul>
</blockquote>
<h2 id="2-W模型"><a href="#2-W模型" class="headerlink" title="2.W模型"></a>2.W模型</h2><p>W模型由Evolutif公司公司提出，相对于V模型，W模型增加了软件各开发阶段中应同步进行的验证和确认活动。W模型由两个V字型模型组成，分别代表测试与开发过程，明确表示出了测试与开发的并行关系。<br><img src="/img/W模型.png" alt=""><br>W模型中测试与开发对应关系如下：<br>开发：需求分析、概要设计、　　详细设计、　　编码、　　软件集成、系统集成、部署<br>　　　　　↑　　　　↑　　　　　　　↑　　　　　↑　　　　　　↑　　　　↑　　　↑<br>测试：需求评审、概要设计评审、详细设计评审、单元测试、集成测试、系统测试、验收测试<br>优点：测试伴随着整个软件开发周期，而且测试的对象不仅仅是程序，需求、设计等同样要测试，也就是说，测试与开发是同步进行的。W模型有利于尽早地全面的发现问题。</p>
<p>例如，需求分析完成后，测试人员就应该参与到对需求的验证和确认活动中，以尽早地找出缺陷所在。同时，对需求的测试也有利于及时了解项目难度和测试风险，及早制定应对措施，这将显著减少总体测试时间，加快项目进度。<br>局限性：在W模型中，需求、设计、编码等活动被视为串行的，同时，测试和开发活动也保持着一种线性的前后关系，上一阶段完全结束，才可正式开始下一个阶段工作。这样就无法支持迭代的开发模型。对于当前软件开发复杂多变的情况，W模型并不能解除测试管理面临着困惑。</p>
<h1 id="四、软件测试基本流程"><a href="#四、软件测试基本流程" class="headerlink" title="四、软件测试基本流程"></a>四、软件测试基本流程</h1><p>根据上述的W模型，软件测试基本流程包括如下：<br>1.测试需求分析<br>2.测试计划<br>3.测试设计（测试策略、测试用例）<br>4.测试执行（手工测试、测试工具）<br>5.缺陷跟踪<br>6.回归测试<br>7.编写测试报告</p>
<p>这里要注意，一般产品有需求之后，会有需求评审会，测试会一并参加，并需要在会议上积极发言，提出自己不清楚或有疑问的需求点。这样更有利于后期测试用例的编写。<br>测试流程是这样，但是，还是要真正动手测试，才能更加深刻的理解软件测试流程中的每个阶段含义。</p>
<h1 id="五、软件测试的基本方法"><a href="#五、软件测试的基本方法" class="headerlink" title="五、软件测试的基本方法"></a>五、软件测试的基本方法</h1><p>1.测试技术原理<br>1）黑盒测试，主要有等价类划分法、场景法等<br>2）灰盒测试<br>3）白盒测试，主要有静态测试、动态测试<br>4）探索性测试<br>2.测试策略<br>测试策略大概分为以下几种：<br>数据和数据库完整性测试、接口测试、集成测试（业务流程测试）、功能测试、用户界面测试（用户友好性测试）、性能测试、浏览器兼容性测试、负载测试、强度测试、安全性和访问控制测试、故障转移和恢复测试、配置测试、安装测试。<br>我们要根据测试处于开发、测试的对应阶段，分析测试需求，合理的去应用测试技术原理和测试策略。要具体情况具体分析。</p>
<h1 id="六、软件测试工具"><a href="#六、软件测试工具" class="headerlink" title="六、软件测试工具"></a>六、软件测试工具</h1><h2 id="1-功能测试工具"><a href="#1-功能测试工具" class="headerlink" title="1.功能测试工具"></a>1.功能测试工具</h2><p>1）WinRunner（Mercury公司）<br>2）Robot、XDE tester（IBM公司）<br>3）TestComplete<br>4）Ruby+watir（开源）</p>
<h2 id="2-单元测试工具"><a href="#2-单元测试工具" class="headerlink" title="2.单元测试工具"></a>2.单元测试工具</h2><p>1）DUnit（Delphi）<br>2）JTest、Junit（java）<br>3）NUnit（.NET）</p>
<h2 id="3-性能测试工具"><a href="#3-性能测试工具" class="headerlink" title="3.性能测试工具"></a>3.性能测试工具</h2><p>1）LoadRunner（Mercury公司）<br>2）Apache Jmeter（开源）<br>3）Siege（开源）<br>4）Robot（IBM公司）<br>5）eHealth</p>
<h2 id="4-缺陷跟踪管理工具（开源）"><a href="#4-缺陷跟踪管理工具（开源）" class="headerlink" title="4.缺陷跟踪管理工具（开源）"></a>4.缺陷跟踪管理工具（开源）</h2><p>1）Bugzilla<br>2）禅道<br>3）redmine<br>4）Bugfree<br>5）Mantis</p>
<h2 id="5-用例管理工具"><a href="#5-用例管理工具" class="headerlink" title="5.用例管理工具"></a>5.用例管理工具</h2><p>1）TestLink<br>2）TestManager（Rational测试解决方案中，推荐的测试用例管理工具）<br>3）禅道</p>
<h2 id="6-自动化测试工具（app）"><a href="#6-自动化测试工具（app）" class="headerlink" title="6.自动化测试工具（app）"></a>6.自动化测试工具（app）</h2><p>1）monkeyrunner<br>2）appium<br>3）Robotium<br>4）UI Automator</p>
<h1 id="七、软件测试经验分享"><a href="#七、软件测试经验分享" class="headerlink" title="七、软件测试经验分享"></a>七、软件测试经验分享</h1><p>文章中大概介绍了测试理论、测试策略及测试工具等，是比较入门级的，没有深入介绍。这里要说一下，测试理论要结合实际情况，进行正确有效的应用，才能发挥它的作用，因此要多实践，实践出真知。对于测试工具而言，它不是万能的，但是没有工具是万万不能的，所以要学会什么情况下，使用什么样的测试工具，进行什么样的测试，这才是最重要的，不要为了使用工具而使用。<br>最后，对于测试而言，要善于总结测试工作，从总结中积累自己的测试经验和特长。并且要积极主动，学会提问题，要让别人知道你想问的信息是什么。当对测试工作有了一定的了解之后，就要对自己以后的测试工作进行规划，有计划的朝自己的目标努力。过程虽然比较辛苦，当收获成长的时候，就会非常欣慰，感觉一切都值得。我们一定要趁着年轻，多学习，多积累，不要以后让自己后悔。</p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>1、<strong>Quality Center</strong> （QC）是Mercury Interactive 公司推出的一个基于 Web 且支持测试管理的所有必要方面的应用程序。该软件提供统一、可重复的流程，用于收集需求、计划和安排测试、分析结果并管理缺陷和问题。组织可使用该软件在较大的应用程序生命周期中实现特定质量流程和过程的数字化。该软件还支持在 IT 团队间进行高水平沟通和协调。</p>
<p>2、<strong>QTP是quicktest Professional的简称</strong>，是一种自动测试工具。使用QTP的目的是想用它来执行重复的自动化测试，主要是用于回归测试和测试同一软件的新版本。因此你在测试前要考虑好如何对应用程序进行测试，例如要测试哪些功能、操作步骤、输入数据和期望的输出数据等<br>12.0以后改名为united function testing简称为UFT。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/软件测试/" rel="tag"># 软件测试</a>
          
            <a href="/tags/V字模型/" rel="tag"># V字模型</a>
          
            <a href="/tags/W模型/" rel="tag"># W模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/20/聚集索引与非聚集索引/" rel="next" title="聚集索引与非聚集索引">
                <i class="fa fa-chevron-left"></i> 聚集索引与非聚集索引
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/《软件是这样炼成的--从软件需求分析到软件架构设计》 读书笔记/" rel="prev" title="《软件是这样炼成的--从软件需求分析到软件架构设计》 读书笔记">
                《软件是这样炼成的--从软件需求分析到软件架构设计》 读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rayman.hung</p>
              <p class="site-description motion-element" itemprop="description">技术分享、读书心得、亲子时刻</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">861</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">923</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hongyitong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.sina.com.cn/yitonghong" target="_blank" title="忆桐之家">
                      
                        <i class="fa fa-fw fa-globe"></i>忆桐之家</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/2780741" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/rayman-36" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.liaoxuefeng.com/" target="_blank" title="廖雪峰的官方网站">
                      
                        <i class="fa fa-fw fa-globe"></i>廖雪峰的官方网站</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.vaikan.com/" target="_blank" title="外刊IT评论">
                      
                        <i class="fa fa-fw fa-globe"></i>外刊IT评论</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.hupu.com/" title="Hupu" target="_blank">Hupu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、软件测试概念"><span class="nav-number">1.</span> <span class="nav-text">一、软件测试概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、软件测试目的"><span class="nav-number">2.</span> <span class="nav-text">二、软件测试目的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、软件测试模型"><span class="nav-number">3.</span> <span class="nav-text">三、软件测试模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-V模型"><span class="nav-number">3.1.</span> <span class="nav-text">1.V模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-W模型"><span class="nav-number">3.2.</span> <span class="nav-text">2.W模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、软件测试基本流程"><span class="nav-number">4.</span> <span class="nav-text">四、软件测试基本流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、软件测试的基本方法"><span class="nav-number">5.</span> <span class="nav-text">五、软件测试的基本方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、软件测试工具"><span class="nav-number">6.</span> <span class="nav-text">六、软件测试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-功能测试工具"><span class="nav-number">6.1.</span> <span class="nav-text">1.功能测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-单元测试工具"><span class="nav-number">6.2.</span> <span class="nav-text">2.单元测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-性能测试工具"><span class="nav-number">6.3.</span> <span class="nav-text">3.性能测试工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-缺陷跟踪管理工具（开源）"><span class="nav-number">6.4.</span> <span class="nav-text">4.缺陷跟踪管理工具（开源）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-用例管理工具"><span class="nav-number">6.5.</span> <span class="nav-text">5.用例管理工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-自动化测试工具（app）"><span class="nav-number">6.6.</span> <span class="nav-text">6.自动化测试工具（app）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、软件测试经验分享"><span class="nav-number">7.</span> <span class="nav-text">七、软件测试经验分享</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其它"><span class="nav-number">8.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rayman.hung</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
